<!DOCTYPE HTML>
<!--
Twenty by HTML5 UP
html5up.net | @n33co
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
<head>
	<title>Deis3D</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
	<link rel="stylesheet" href="assets/css/main.css" />
	<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
</head>
<body class="index">
	<div id="page-wrapper">

		<!-- Header -->
		<header id="header" class="alt">
			<h1 id="logo"><a href="index.html">Deis3D <span>@ Brandeis University</span></a></h1>
			<nav id="nav">
				<ul>
					<li class="current"><a href="http://printathon.org">Printathon <span class="icon fa-hand-o-right"></span></a></li>
				</ul>
			</nav>
		</header>

		<!-- Banner -->
		<section id="banner">

			<!--
			".inner" is set up as an inline-block so it automatically expands
			in both directions to fit whatever's inside it. This means it won't
			automatically wrap lines, so be sure to use line breaks where
			appropriate (<br />).
		-->
		<div class="inner">

			<header>
				<h2>Deis3D</h2>
			</header>
			<p>Brandeis University's <br> 3D printing club </p>

		</div>

	</section>

	<!-- Main -->
	<article id="main">
		<header class="special container">
			<span class="icon fa-lightbulb-o"></span>
			<h2>3D Printing at Brandeis University</h2>

			<br />
			We aim to provide resources and cutting edge technology to the Brandeis community that allows them to innovate and create.
			<br>
			We promote engineering and robotics, beta-test 3D printers, compete in intercollegiate events and design/print challenges,
			host various inter-club events, 3D model using Cad software, host speaker events, build 3D printers, and do 3D scanning.
			<br>
			We also run the <a href="http://printathon.org">Printathon</a>, a bi-annual hackathon for 3D printing.

		</header>

		<!-- One -->
		<section class="wrapper style2 container special-alt">
			<center>
				<header>
					<h2>Come to our weekly meetings!</h2>
				</header>
				<p>
					<strong> When: </strong>    Every Wednesday from 7:00 - 9:00 PM and Every Thursday 4:00 - 5:00 PM
				</br>
				<strong> Where: </strong>    MakerLab, Brandeis University Library
			</br>
			<strong> Who: </strong>      You!
		</p>
		<footer>
			<ul class="buttons">
				<li><a href="https://lists.brandeis.edu/wws/subscribe/3dprintingclub" class="button">Sign up for our mailing list</a></li>
			</ul>
		</footer>

		<!-- <div class="4u 12u(narrower) important(narrower)">
		<div class="small-img-outer"><img class="small-img" src = "assets/images/social.jpg"></div>

	</div> -->
</center>
</section>

<!-- Three -->
<section class="wrapper style3 container special">

	<header class="major">
		<h2>The <strong>MakerLab</strong> and <strong>Printathon</strong></h2>
	</header>

	<div class="row">
		<div class="6u 12u(narrower)">

			<section>
				<a class="image featured"><img src="assets/images/social.jpg" alt="" /></a>
			</section>

		</div>
		<div class="6u 12u(narrower)">

			<section>
				<a class="image featured"><img src="assets/images/social2.jpg" alt="" /></a>
			</section>

		</div>
	</div>
	<div class="row">
		<div class="6u 12u(narrower)">

			<section>
				<a class="image featured"><img src="assets/images/social3.jpg" alt="" /></a>
				<footer class="major">
					<ul class="buttons">
						<li><a href="https://www.facebook.com/deis3d?fref=photo" class="button">See more pictures on facebook</a></li>
					</ul>
				</footer>
			</section>

		</div>
		<div class="6u 12u(narrower)">

			<section>
				<a class="image featured"><img src="assets/images/social4.jpg" alt="" /></a>
			</section>

		</div>
	</div>

</section>


<!-- CTA -->
<section class="wrapper style3 container special">

	<header class="major">
		<h2><strong>Meet the Leaders</strong></h2>
	</header>

	<div class="row">
		<div class="3u 12u(narrower)">
			<section>
				<img src="assets/images/danny.jpg" alt="" />
				<h2>Danny</h2>
			</section>
		</div>

		<div class="3u 12u(narrower)">
			<section>
				<img src="assets/images/gabe.jpg" alt="" />
				<h2>Gabe</h2>
			</section>
		</div>
		<div class="3u 12u(narrower)">
			<section>
				<img src="assets/images/sam.jpg" alt="" />
				<h2>Sam</h2>
			</section>
		</div>

		<div class="3u 12u(narrower)">
			<section>
				<img src="assets/images/claire.jpg" alt="" />
				<h2>Claire</h2>
			</section>
		</div>

	</div>

	<div class="row">
		<div class="3u 12u(narrower)">
			<section>
				<img src="assets/images/ben.jpg" alt="" />
				<h2>Ben</h2>
			</section>
		</div>

		<div class="3u 12u(narrower)">
			<section>
				<img src="assets/images/clau.jpg" alt="" />
				<h2>Clau</h2>
			</section>
		</div>

		<div class="3u 12u(narrower)">
			<section>
				<img src="assets/images/ian.jpg" alt="" />
				<h2>Ian</h2>
			</section>
		</div>

		<div class="3u 12u(narrower)">
			<section>
				<img src="assets/images/noah.jpg" alt="" />
				<h2>Noah</h2>
			</section>
		</div>
	</div>
</div>

</section>

<section class="wrapper style3 container special">

	<header class="major">
		<h2>Our <strong>Sponsors</strong></h2>
	</header>

	<div class="row">
		<div class="4u 12u(narrower)">
			<section>
				<a href ="https://www.simplify3d.com/"><img src="assets/images/simplify3d.png" alt="" /></a>
			</section>
		</div>

		<div class="4u 12u(narrower)">
			<section>
				<a href = "https://quantum3dprinting.com/"><img src="assets/images/quantumlogo.png" alt="" /></a>
			</section>
		</div>

		<div class="4u 12u(narrower)">
			<section>
				<a href = "http://www.solidworks.com/"><img src="assets/images/solidworks.png" alt="" /></a>
			</section>
		</div>
	</div>

	<div class = "row">
		<div class="4u 12u(narrower)">
			<section>
				<a href = "http://toner-plastics.com/"><img src="assets/images/TonerPlastics.png" alt="" /></a>
			</section>
		</div>
	</div>

</section>
</article>
</article>

<!-- Footer -->
<footer id="footer">

	<ul class="icons">
		<li><a href="https://twitter.com/Deis3DPrinting" class="icon circle fa-twitter"><span class="label">Twitter</span></a></li>
		<li><a href="https://www.facebook.com/deis3d" class="icon circle fa-facebook"><span class="label">Facebook</span></a></li>
	</ul>

	<ul class="copyright">
		<li>&copy; Deis3D</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
	</ul>

</footer>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/jquery.scrolly.min.js"></script>
<script src="assets/js/jquery.scrollgress.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>
