<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="author" content="Samir Undavia">
    <meta name="description" content="Deis3D, Brandeis University’s 3D printing club, aims to guide the Brandeis community on an exploration of innovation with a creative environment that exposes students to cutting-edge technology.">
    <link rel="shortcut icon" href="img/favicon.ico">

    <!-- CSS -->
    <link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="startup/flat-ui/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="startup/flat-ui/css/flat-ui.css">
    <link rel="stylesheet" href="startup/common-files/css/icon-font.css">
    <link rel="stylesheet" href="startup/common-files/css/animations.css">
    <link rel="stylesheet" href="static/css/style.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- CSS end -->

    <title>Deis3D</title>
</head>

<body>
    <div class="page-wrapper">
        <!-- header start -->
        <header class="header-10" id="headernavbar">
            <div class="container">
                <div class="row">
                    <div class="navbar navbar-fixed-top col-sm-12" role="navigation">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle"></button>
                            <a class="brand" href="#home"><img id="brandlogo" src="img/logo.png" width="50" height="50" alt="">Deis3D</a>
                        </div>
                        <div class="collapse navbar-collapse pull-right">
                            <ul class="nav pull-left" id="pagelinks">
                                <li><a href="#home">HOME</a></li>
                                <li><a href="#participate">PARTICIPATE</a></li>
                                <li><a href="#about">ABOUT</a></li>
                                <li><a href="#team">TEAM</a></li>
                                <li><a href="#gallery">GALLERY</a></li>
                                <li><a href="#sponsors">SPONSORS</a></li>
                                <li><a href="#contact">CONTACT</a></li>
                            </ul>
                            <div class="navbar-form pull-left">
                                <div class="social-btns">
                                    <ul class="nav">
                                      <li>
                                        <a href="https://www.facebook.com/deis3d">
                                            <div class="fui-facebook"></div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://twitter.com/Deis3DPrinting">
                                            <div class="fui-twitter"></div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.linkedin.com/company/5231731">
                                            <div class="fui-linkedin"></div>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-background"></div>
    </header>
    <!-- header end -->
    <!-- home start -->
    <section class="content-23 bg-midnight-blue v-center" id="home" data-type="background">
       <div class="holder v-center">
          <div>
              <div class="container">
                <div class="col-sm-8 col-sm-offset-2">
                    <!-- <img id="largelogo" src="img/largelogo.png" alt=""> -->
                    <img id="largelogo" src="img/deis3d_logo.png" alt="">
                    <h1 id="inspiring-innovation">Innovation</h1>
                </div>
            </div>
        </div>
    </div>
    <a class="control-btn fui-arrow-down" href="#"> </a>
</section>
<!-- home end -->
<!-- participate start -->
<section class="content-2" id="participate"> 
    <div class="container">
        <div class="row">
            <div class="col-sm-5" id="participatetext">
                <h3>Come to our weekly meetings</h3>
                <p>
                    <span class="bold">When:</span>&nbsp;&nbsp;Every Wednesday from 7:30 - 8:30pm<br />
                    <!-- <span class="bold">Where</span>:&nbsp;&nbsp;<span class="underline">Gardner Jackson</span>, Brandeis University Library<br /> -->
                    <div class="locationcontainer">
                        <div class="locationheading"><span class="bold">Where</span>:&nbsp;&nbsp;<span class="">MakerLab</span>, Brandeis University Library</div>
                        <!-- <div class="locationtext">
                            <span class="locationp">Go to the stairwell in Goldfarb library (past the help desk),<br />go up the stairs, make a u-turn, and it's straight ahead.</span>
                        </div> -->
                    </div>
                    <br />
                    <span class="bold">Who:</span><span>&nbsp;&nbsp;You!</span>
                    <br />
                    <br />
                    <a href="https://lists.brandeis.edu/wws/subscribe/3dprintingclub" class="italic">Click here to add yourself to our email list.</a>
                </p>
            </div>
            <div class="col-sm-7" id="grouppic">
                <img src="img/participate.jpg" alt="">
            </div>
        </div>
    </div>
</section>
<!-- participate end -->
<!-- about start -->
 <section class="content-6 v-center" id="about">
    <div>
        <div class="container">
            <h3 id="aboutext">Deis3D, Brandeis University’s 3D printing club, aims to guide the Brandeis community on an exploration of innovation with a creative environment that exposes students to cutting-edge technology.</h3>
            <div class="row features">
                <div class="col-sm-4">
                    <p class="aboutextparagraph">
                        - Promoting engineering &amp; robotics<br />
                        - Beta-testing 3D printers<br />
                        - Competing in intercollegiate events<br />
                        - Design/print challenges<br />
                        - Various inter-club events
                    </p>
                </div>
                <div class="col-sm-3">
                    <p class="aboutextparagraph">
                        - 3D modeling using CAD<br />
                        - Hosting speaker events<br />
                        - Building 3D printers<br />
                        - 3D scanning
                    </p>
                </div>
                <div class="col-sm-5">
                </div>
            </div>
        </div>
    </div>
</section> 
<!-- about end -->
<!-- new team start -->
<section class="crew-1 v-center" id="team">
    <div>
        <div class="container">
            <h3 class="center">Our Team</h3>
            <div class="row features">
                <div class="col-sm-4">
                    <div>
                        <div class="imgcontainer">
                            <img id="joeimg" src="img/eduardo.jpg" alt="" width="200">
                            <div class="overlay2" id="joehover">
                                <a href="https://www.linkedin.com/profile/view?id=265125680"><span class="fui-linkedin"></span></a>
                                <a href="mailto:veigabeltrame@gmail.com"><span class="fui-mail"></span></a>
                                <a href="https://www.facebook.com/eduardo.d.beltrame"><span class="fui-facebook"></span></a>
                            </div>
                        </div>
                        <h6>Eduardo Beltrame</h6>
                        President
                    </div>
                </div>
                <div class="col-sm-4">
                    <div>
                        <div class="imgcontainer">
                            <img id="lukaimg" src="img/danny.jpg" alt="" width="200">
                            <div class="overlay2" id="lukahover">
                                <a href="https://www.linkedin.com/profile/view?id=412307663"><span class="fui-linkedin"></span></a>
                                <a href="mailto:kimmel95@brandeis.edu"><span class="fui-mail"></span></a>
                                <a href="https://www.facebook.com/DKimmel95"><span class="fui-facebook"></span></a>
                            </div>
                        </div>
                        <h6>Danny Kimmel</h6>
                        Vice President
                    </div>
                </div>
                <div class="col-sm-4">
                    <div>
                        <div class="imgcontainer">
                            <img id="emilyimg" src="img/joe.jpg" alt="" width="200">
                            <div class="overlay2" id="emilyhover">
                                <a href="https://www.linkedin.com/profile/view?id=180779431"><span class="fui-linkedin"></span></a>
                                <a href="mailto:joesmith@brandeis.edu"><span class="fui-mail"></span></a>
                                <a href="https://www.facebook.com/"><span class="fui-facebook"></span></a>
                            </div>
                        </div>
                        <h6>Joe Smith</h6>
                        Treasurer
                    </div>
                </div>
            </div>
            <div class="row features">
                <div class="col-sm-4">
                    <div>
                        <div class="imgcontainer">
                            <img id="benimg" src="img/ben.jpg" alt="" width="200">
                            <div class="overlay2" id="benhover">
                                <a href="https://www.linkedin.com/profile/view?id=376076091"><span class="fui-linkedin"></span></a>
                                <a href="mailto:blevin@brandeis.edu"><span class="fui-mail"></span></a>
                                <a href="https://www.facebook.com/ben.levin.58"><span class="fui-facebook"></span></a>
                            </div>
                        </div>
                        <h6>Ben Levin</h6>
                        Technology Advisor
                    </div>
                </div>
                <div class="col-sm-4">
                    <div>
                        <div class="imgcontainer">
                            <img id="primg" src="img/claire.jpg" alt="" width="200">
                            <div class="overlay2" id="prhover">
                                <a href="https://www.facebook.com/profile.php?id=100008285211866"><span class="fui-linkedin"></span></a>
                                <a href="mailto:csun@brandeis.edu"><span class="fui-mail"></span></a>
                                <a href="https://www.facebook.com/profile.php?id=100008285211866"><span class="fui-facebook"></span></a>
                            </div>
                        </div>
                        <h6>Claire Sun</h6>
                        Public Relations 
                    </div>
                </div>
                <div class="col-sm-4">
                    <div>
                        <div class="imgcontainer">
                            <img id="gabeimg" src="img/gabe.jpg" alt="" width="200">
                            <div class="overlay2" id="gabehover">
                                <a href="https://www.linkedin.com/profile/view?id=319894679"><span class="fui-linkedin"></span></a>
                                <a href="mailto:gseltzer@brandeis.edu"><span class="fui-mail"></span></a>
                                <a href="https://www.facebook.com/"><span class="fui-facebook"></span></a>
                            </div>
                        </div>
                        <h6>Gabriel Seltzer</h6>
                        Managing Assistant
                    </div>
                </div>
            </div>
            <div class="row features">
                <div class="col-sm-4">
                    <div>
                        <div class="imgcontainer">
                            <img id="noahimg" src="img/noah.jpg" alt="" width="200">
                            <div class="overlay" id="noahover">
                                <a href="https://www.linkedin.com/profile/view?id=238279848"><span class="fui-linkedin"></span></a>
                                <a href="mailto:nfs@brandeis.edu"><span class="fui-mail"></span></a>
                                <a href="https://www.facebook.com/noah.framschwartz"><span class="fui-facebook"></span></a>
                            </div>
                        </div>
                        <h6>Noah Fram-Schwartz</h6>
                        Industry Advisor
                    </div>
                </div>
                <div class="col-sm-4">
                    <div>
                        <div class="imgcontainer">
                            <img id="samirimg" src="img/ian.jpg" alt="" width="200">
                            <div class="overlay" id="samirhover">
                                <a href="https://www.linkedin.com/pub/ian-roy/78/a01/712"><span class="fui-linkedin"></span></a>
                                <a href="mailto:ianroy@brandeis.edu"><span class="fui-mail"></span></a>
                                <a href="https://www.facebook.com/ianmatthewroy"><span class="fui-facebook"></span></a>
                            </div>
                        </div>
                        <h6>Ian Roy</h6>
                        Faculty Advisor
                    </div>
                </div>
                <div class="col-sm-4">
                    <div>
                        <div class="imgcontainer">
                            <img id="samirimg" src="img/clau.jpg" alt="" width="200">
                            <div class="overlay" id="samirhover">
                                <a href="https://www.linkedin.com/in/clau8"><span class="fui-linkedin"></span></a>
                                <a href="mailto:chris.g.lau@gmail.com "><span class="fui-mail"></span></a>
                                <a href="https://www.facebook.com/samir314159"><span class="fui-facebook"></span></a>
                            </div>
                        </div>
                        <h6>Chris Lau</h6>
                        Printer Guru
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- new team end -->
<!-- gallery start -->
<section class="content-21 bg-midnight-blue" id="gallery">
    <div id="galleria" class="center"></div>
</section>
<!-- gallery end -->
<!-- sponsors start -->
<section class="content-6 v-center vignette" id="sponsors">
    <div>
        <div class="container">
            <h3>Our Sponsors</h3>
            <div class="row features">
                <div class="col-sm-6 center">
                    <h6><a href="http://polymakr.com/" title="" target="_blank"><img src="img/Polymakr.png" alt=""></a></h6>
                </div>
                <div class="col-sm-6 center">
                    <h6><a href="http://zentoolworks.com/" title="" target="_blank"><img src="img/ZenToolworks.png" alt=""></a></h6>
                </div>
            </div>
            <div class="row features">
                <div class="col-sm-6">
                    <h6><a href="http://www.simplify3d.com/" title="" target="_blank"><img src="img/simplify3d.png" alt=""></a></h6>
                </div>
                <div class="col-sm-6">
                    <h6><a href="http://www.fennerdrives.com/ninjaflex3dprinting/_/3d/" title="" target="_blank"><img src="img/NinjaFlex.png" alt=""></a></h6>
                </div>
            </div>
            <div class="row features">
            </div>
            <div class="row features">
                <div class="col-sm-6">
                    <h6><a href="http://www.sketchup.com" title="" target="_blank"><img src="img/Sketchup.png" alt=""></a></h6>
                </div>
                <div class="col-sm-6">
                    <h6><a href="http://deltaprintr.com" title="" target="_blank"><img src="img/DeltaPrintr.png" alt=""></a></h6>
                </div>
            </div>
            <div class="row features">
                <div class="col-sm-6">
                    <h6><a href="http://www.typeamachines.com/" title="" target="_blank"><img src="img/TYPEA_logo.png" alt=""></a></h6>
                </div>
                <div class="col-sm-6">
                    <h6><a href="http://gizmodorks.com" title="" target="_blank"><img src="img/GizmoDorks_Logo.png" alt=""></a></h6>
                </div>
            </div>
            <div class="row features">
                <div class="col-sm-6">
                    <h6><a href="http://www.nvbots.com/" title="" target="_blank"><img src="img/NVBots.png" alt=""></a></h6>
                </div>
                <div class="col-sm-6">
                    <h6><a href="http://www.deltamaker.com" title="" target="_blank"><img src="img/deltamaker.png" alt=""></a></h6>
                </div>
            </div>
	    <div class="row features">
                <div class="col-sm-6">
                    <h6><a href="" title="http://www.netfabb.com" target="_blank"><img src="img/netfabb.png" alt=""></a></h6>
                </div>
                <div class="col-sm-6">
                    <h6><a href="https://quantum3dprinting.com/" title="" target="_blank"><img src="img/QuantumLogo.png" alt=""></a></h6>
                </div>
            </div>
        <!--<div class="row features">
                <div class="col-sm-3">
                </div>
                <div class="col-sm-6">
                    <h6><a href="http://www.deltamaker.com" title="" target="_blank"><img src="img/deltamaker.png" alt="" width="550"></a></h6>
                </div>
                <div class="col-sm-2">
                </div> 
            </div>-->
        </div>
    </div>
</section>
<!-- sponsors end -->
<!-- contact start -->
<section class="contacts-4" id="contact">
    <div class="container">
        <div class="content">
            <div class="social-btns">
                <a href="https://www.facebook.com/deis3d">
                    <div class="fui-facebook"></div>
                    <div class="fui-facebook"></div>
                </a>
                <a href="https://twitter.com/Deis3DPrinting">
                    <div class="fui-twitter"></div>
                    <div class="fui-twitter"></div>
                </a>
                <a href="https://www.linkedin.com/company/5231731">
                    <div class="fui-linkedin"></div>
                    <div class="fui-linkedin"></div>
                </a>
            </div>
            <h3>Get in touch with us</h3>
            <div class="links">
                <a href="mailto:Deis3D@brandeis.edu" target="_top">Deis3D@brandeis.edu</a>
            </div>
        </div>
    </div>
</section>      
<!-- contact end -->      
</div>
<!-- JavaScript start -->
<script src="js/jquery-1.8.3.min.js"></script>
<!-- <script src="startup/common-files/js/jquery.bxslider.min.js"></script> -->
<script src="startup/common-files/js/jquery.scrollTo-1.4.3.1-min.js"></script>
<!-- <script src="startup/common-files/js/jquery.sharrre.min.js"></script> -->
<script src="startup/flat-ui/js/bootstrap.min.js"></script>
<!-- <script src="startup/common-files/js/masonry.pkgd.min.js"></script> -->
<script src="startup/common-files/js/modernizr.custom.js"></script>
<!-- <script src="startup/common-files/js/page-transitions.js"></script> -->
<script src="js/jquery.parallax.min.js"></script>
<!-- <script src="startup/common-files/js/easing.min.js"></script> -->
<!-- <script src="startup/common-files/js/jquery.svg.js"></script>
<script src="startup/common-files/js/jquery.svganim.js"></script> -->
<!-- <script src="startup/common-files/js/jquery.backgroundvideo.min.js"></script> -->
<!-- <script src="startup/common-files/js/froogaloop.min.js"></script> -->
<script src="startup/common-files/js/startup-kit.js"></script>
<!-- <script src="js/galleria/galleria-1.3.5.min.js"></script> -->
<script src="js/galleria/galleria-1.4.2.min.js"></script>
<script src="js/galleria/plugins/facebook/galleria.facebook.js"></script>
<script src="js/galleria/plugins/picasa/galleria.picasa.min.js"></script>
<script src="js/jquery.flexverticalcenter.js"></script>
<script src="js/script.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-51694511-1', 'deis3d.org');
  ga('send', 'pageview');

</script>
<script type="text/javascript" src="http://script.footprintlive.com/?site=www.deis3d.org"></script>
<!-- JavaScript end -->
</body>
</html>
