<!DOCTYPE HTML>
<html>
	<head>
		<title>DEIS3D</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body>

		<!-- Header -->
			<section id="header" class="dark">
				<header>
				<h1>DEIS 3D</h1>
					<p>Brandeis 3D Printing Club<br><a href="http://printathon.org/">Printathon 2015</a></p>
				</header>
				<footer>
					<a href="#first" class="button scrolly">Explore</a>
				</footer>
			</section>

		<!-- First -->
			<section id="first" class="main">
				<header>
					<div class="container">
						<h2>Printathon 2015</h2>
						<p>- Promoting engineering & robotics
- Beta-testing 3D printers
- Competing in intercollegiate events
- Design/print challenges
- Various inter-club events

- 3D modeling using CAD
- Hosting speaker events
- Building 3D printers
- 3D scanning</p>
					</div>
				</header>
				<div class="content dark style1 featured">
					<div class="container">
						<div class="row">
							<div class="4u 12u(narrow)">
								<section>
									<span class="feature-icon"><span class="icon fa-clock-o"></span></span>
									<header>
										<h3>How does it work?</h3>
									</header>
									<p>You'll work in teams of up to 6 makers to design and 3D print your creation. Only fused filament fabrication (FFF) printers are allowed. Teams will be provided with a theme/challenge during the beginning of the Printathon, which although not mandatory, will influence the judgement of your creation. Printing starts on Saturday morning and goes on for 24 hours straight.</p>
								</section>
							</div>
							<div class="4u 12u(narrow)">
								<section>
									<span class="feature-icon"><span class="icon fa-bolt"></span></span>
									<header>
										<h3>How do I register?</h3>
									</header>
									<p>Just click the register button up above, and complete your registration through eventbrite. Registrations work on a first come first serve basis, so be sure to register as soon as possible. You can register as individuals and then state your teammates preferences, so don't worry about having your whole team register at once.</p>
								</section>
							</div>
							<div class="4u 12u(narrow)">
								<section>
									<span class="feature-icon"><span class="icon fa-cloud"></span></span>
									<header>
										<h3>What Should I bring?</h3>
									</header>
									<p>Participants are encouraged to bring their own printers and any specific filament they plan to use. We'll attempt to ensure every team has at least 2 printers. Deis3D will provide PLA filament, soldering stations, and tools for making small printer repairs. Additionally, computers with MakerBot desktop, Cura, Slic3r, and Simplify3D will be available for slicing prints. These items may be in high demand, so we recommend bringing team gear when possible.</p>
								</section>
							</div>
						</div>
						<div class="row">
							<div class="12u">
								<footer>
									<a href="#second" class="button scrolly">Woosh</a>
								</footer>
							</div>
						</div>
					</div>
				</div>
			</section>

		<!-- Second -->
			<section id="second" class="main">
				<header>
					<div class="container">
						<h2>Deis3D, Brandeis University’s 3D printing club, aims to guide the Brandeis community
							 on an exploration of innovation with a creative environment that exposes students to cutting-edge technology.</h2>
						<p>- Promoting engineering & robotics
- Beta-testing 3D printers
- Competing in intercollegiate events
- Design/print challenges
- Various inter-club events

- 3D modeling using CAD
- Hosting speaker events
- Building 3D printers
- 3D scanning</p>
					</div>
				</header>
				<div class="content dark style2">
					<div class="container">
						<div class="row">
							<div class="4u 12u(narrow)">
								<section>
									<h3>Well what is 3D printing?</h3>
									<p>3D printing also known as additive manufacturing is any of various processes used to make a three-dimensional object. In 3D printing, additive processes are used, in which successive layers of material are laid down under computer control. These objects can be of almost any shape or geometry, and are produced from a 3D model or other electronic data source. A 3D printer is a type of industrial robot. - Wikipedia</p>
									<p>It all starts with making a virtual design of the object you want to create. This virtual design is made in a CAD (Computer Aided Design) file using a 3D modeling program (for the creation of a totally new object) or with the use of a 3D scanner (to copy an existing object). A 3D scanner makes a 3D digital copy of an object - 3Dprinting.com</p>
									<footer>
										<a href="#third" class="button scrolly">Click Me!</a>
									</footer>
								</section>
							</div>
							<div class="8u 12u(narrow)">
								<div class="row">
									<div class="6u"><a href="#" class="image fit"><img src="images/Deis3D_files/15603_404858933007685_2418991116295843706_n.jpg" alt="" /></a></div>
									<div class="6u"><a href="#" class="image fit"><img src="images/Deis3D_files/1794568_404858943007684_8353704282023622846_n.jpg" alt="" /></a></div>
									<div class="6u"><a href="#" class="image fit"><img src="images/Deis3D_files/10933876_404859909674254_5709600567802294001_n.jpg" alt="" /></a></div>
									<div class="6u"><a href="#" class="image fit"><img src="images/Deis3D_files/10952393_413479082145670_2455853083681917365_o-fixed.jpg" alt="" /></a></div>
									<div class="6u"><a href="#" class="image fit"><img src="images/Deis3D_files/10934100_404863076340604_1698172022357934288_o.jpg" alt="" /></a></div>
									<div class="6u"><a href="#" class="image fit"><img src="images/Deis3D_files/10947325_404858939674351_5106602822176952503_n.jpg" alt="" /></a></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

		<!-- Third -->
			<section id="third" class="main">
				<header>
					<div class="container">
						<h2>Sponsors</h2>
						<p>These are our current sponsors for 2015.</p>
					</div>
					<ul>
			      <li id="rowofimages">
			        <div id="userimage">
			          <img id="userimagesize2" src="images/deltamaker.png">
			          <img id="userimagesize2" src="images/deltaprintr.png">
			          <img id="userimagesize2" src="images/gizmodorks_logo.png">
			          <img id="userimagesize2" src="images/netfabb.png">
			          <img id="userimagesize2" src="images/ninjaflex.png">
								<img id="userimagesize2" src="images/nvbots.png">
			          <img id="userimagesize2" src="images/quantumlogo.png">
			          <img id="userimagesize2" src="images/simplify3d.png">
								<img id="userimagesize2" src="images/sketchup.png">
			        </div>
					</ul>
				</header>
				<div class="content dark style3">
					<div class="container">
						<span class="image featured"><img src="images/pic07.jpg" alt="" /></span>
						<div class="row">
							<div class="4u 12u(narrow)">
								<h3>Well...This is under construction.</h3>
								<p>Soon we will fill your minds with awesomeness.</p>
								<p>Prepare!</p>
							</div>
							<div class="4u 12u(narrow)">
								<p>Until then, sign up for our annual printathon!</p>
								<p>There will be prizes!</p>
								<p>Not only that, but tons of people will participate, making it a perfect opportunity to network.</p>
							</div>
							<div class="4u 12u(narrow)">
								<p...</p>
								<p>...</p>
								<footer>
									<a href="#fourth" class="button scrolly">Woosh</a>
								</footer>
							</div>
						</div>
					</div>
				</div>
			</section>

		<!-- Basic Elements -->
		<!--
			<section class="main">
				<header>
					<div class="container">
						<h2>A Whole Lotta Elements</h2>
						<p>General purpose elements for every general purpose. Or something like that.</p>
					</div>
				</header>
				<div class="content style1 dark">
					<div class="container">
						<section>
							<header>
								<h3>Paragraph</h3>
								<p>This is a byline</p>
							</header>
							<p>Phasellus nisl nisl, varius id <sup>porttitor sed pellentesque</sup> ac orci. Pellentesque
							habitant <strong>strong</strong> tristique <b>bold</b> et netus <i>italic</i> malesuada <em>emphasized</em> ac turpis egestas. Morbi
							leo suscipit ut. Praesent <sub>id turpis vitae</sub> turpis pretium ultricies. Vestibulum sit
							amet risus elit.</p>
						</section>
						<section>
							<header>
								<h3>Blockquote</h3>
							</header>
							<blockquote>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget.
							tempus euismod. Vestibulum ante ipsum primis in faucibus. Cras sit amet urna eros, id egestas
							tempus ante ipsum primis in faucibus orci luctus et ultrices.</blockquote>
						</section>
						<section>
							<header>
								<h3>Divider</h3>
							</header>
							<p>Donec consectetur <a href="#">vestibulum dolor et pulvinar</a>. Etiam vel felis enim, at viverra
							ligula. Ut porttitor sagittis lorem, quis eleifend nisi ornare vel. Praesent nec orci
							facilisis leo magna. Cras sit amet urna eros, id egestas urna. Quisque aliquam
							tempus euismod. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
							posuere cubilia.</p>
							<hr />
							<p>Donec consectetur vestibulum dolor et pulvinar. Etiam vel felis enim, at viverra
							ligula. Ut porttitor sagittis lorem, quis eleifend nisi ornare vel. Praesent nec orci
							facilisis leo magna. Cras sit amet urna eros, id egestas urna. Quisque aliquam
							tempus euismod. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
							posuere cubilia.</p>
						</section>
						<section>
							<header>
								<h3>Unordered List</h3>
							</header>
							<ul class="default">
								<li>Donec consectetur vestibulum dolor et vel felis enim at viverra ligula. Ut porttitor sagittis lorem.</li>
								<li>Donec consectetur vestibulum dolor et vel felis enim at viverra ligula. Ut porttitor sagittis lorem.</li>
								<li>Donec consectetur vestibulum dolor et vel felis enim at viverra ligula. Ut porttitor sagittis lorem.</li>
								<li>Donec consectetur vestibulum dolor et vel felis enim at viverra ligula. Ut porttitor sagittis lorem.</li>
							</ul>
						</section>
						<section>
							<header>
								<h3>Ordered List</h3>
							</header>
							<ol class="default">
								<li>Donec consectetur vestibulum dolor et vel felis enim at viverra ligula. Ut porttitor sagittis lorem.</li>
								<li>Donec consectetur vestibulum dolor et vel felis enim at viverra ligula. Ut porttitor sagittis lorem.</li>
								<li>Donec consectetur vestibulum dolor et vel felis enim at viverra ligula. Ut porttitor sagittis lorem.</li>
								<li>Donec consectetur vestibulum dolor et vel felis enim at viverra ligula. Ut porttitor sagittis lorem.</li>
							</ol>
						</section>
						<section>
							<header>
								<h3>Table</h3>
							</header>
							<div class="table-wrapper">
								<table class="default">
									<thead>
										<tr>
											<th>ID</th>
											<th>Name</th>
											<th>Description</th>
											<th>Price</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>00001</td>
											<td>Lorem ipsum dolor</td>
											<td>Ut porttitor sagittis lorem quis nisi ornare.</td>
											<td>29.99</td>
										</tr>
										<tr>
											<td>00002</td>
											<td>Sit amet nullam</td>
											<td>Ut porttitor sagittis lorem quis nisi ornare.</td>
											<td>19.99</td>
										</tr>
										<tr>
											<td>00003</td>
											<td>Feugiat felis viverra</td>
											<td>Ut porttitor sagittis lorem quis nisi ornare.</td>
											<td>29.99</td>
										</tr>
										<tr>
											<td>00004</td>
											<td>Sagittis enim felis</td>
											<td>Ut porttitor sagittis lorem quis nisi ornare.</td>
											<td>19.99</td>
										</tr>
										<tr>
											<td>00005</td>
											<td>Nullam sed vestibulum</td>
											<td>Ut porttitor sagittis lorem quis nisi ornare.</td>
											<td>19.99</td>
										</tr>
									</tbody>
									<tfoot>
										<tr>
											<td colspan="3"></td>
											<td>100.00</td>
										</tr>
									</tfoot>
								</table>
							</div>
						</section>
						<section>
							<header>
								<h3>Form</h3>
							</header>
							<form method="post" action="#">
								<div class="row 50%">
									<div class="6u 12u(narrow)">
										<input type="text" name="name" id="name" value="" placeholder="John Doe" />
									</div>
									<div class="6u 12u(narrow)">
										<input type="text" name="email" id="email" value="" placeholder="johndoe@domain.tld" />
									</div>
								</div>
								<div class="row 50%">
									<div class="12u">
										<div class="select" tabindex="-1">
											<select name="department" id="department">
												<option value="">Choose a department</option>
												<option value="1">Manufacturing</option>
												<option value="2">Administration</option>
												<option value="3">Support</option>
											</select>
										</div>
									</div>
								</div>
								<div class="row 50%">
									<div class="12u">
										<input type="text" name="subject" id="subject" value="" placeholder="Enter your subject" />
									</div>
								</div>
								<div class="row 50%">
									<div class="12u">
										<textarea name="message" id="message" placeholder="Enter your message"></textarea>
									</div>
								</div>
								<div class="row">
									<div class="12u">
										<ul class="actions">
											<li><input type="submit" class="button" value="Send Message" /></li>
											<li><input type="reset" class="button alt" value="Clear Form" /></li>
										</ul>
									</div>
								</div>
							</form>
						</section>
					</div>
				</div>
			</section>
		-->
<!-- TEAM -->

<section id="first" class="main">
	<header>
		<div class="container">
			<h2>Printathon 2015</h2>
			<p>- Promoting engineering & robotics
- Beta-testing 3D printers
- Competing in intercollegiate events
- Design/print challenges
- Various inter-club events

- 3D modeling using CAD
- Hosting speaker events
- Building 3D printers
- 3D scanning</p>
		</div>
	</header>
	<div class="content dark style1 featured">
		<div class="container">
			<div class="row">
				<div class="4u 12u(narrow)">
					<section>
						<span class="feature-icosn"><span class="icon fa-clock-o"></span></span>
						<header>
							<h3>Meet</h3>
						</header>
						<p>--></p>
					</section>
				</div>
				<div class="4u 12u(narrow)">
					<section>
						<span class="feature-icson"><span class="icon fa-bolt"></span></span>
						<header>
							<h3>Our</h3>
						</header>
						<p>--></p>
					</section>
				</div>
				<div class="4u 12u(narrow)">
					<section>
						<span class="feature-icson"><span class="icon fa-cloud"></span></span>
						<header>
							<h3>Team</h3>
						</header>
						<p>Look below.</p>
					</section>
				</div>
			</div>
			<div class="row">
				<div class="12u">
					<ul>
			      <li id="rowofimages">
			        <div id="userimage">
			          <img id="userimagesize" src="images/claire.jpg">
			          <img id="userimagesize" src="images/eduardo.jpg">
			          <img id="userimagesize" src="images/noah.jpg">
			          <img id="userimagesize" src="images/gabe.jpg">
			          <img id="userimagesize" src="images/danny.jpg">
								<img id="userimagesize" src="images/clau.jpg">
			          <img id="userimagesize" src="images/ben.jpg">
			          <img id="userimagesize" src="images/ian.jpg">
								<img id="userimagesize" src="images/andrewpic.png">
			        </div>
					</ul>
					<footer>
						<a href="#second" class="button scrolly">Woosh back up.</a>
					</footer>
				</div>
			</div>
		</div>
	</div>
</section>
		<!-- Fourth -->
			<section id="fourth" class="main">
				<header>
					<div class="container">
						<h2>Have a burning question?</h2>
						<p>Contact us! We are glad to answer any questions you may have.</p>
					</div>
				</header>
				<div class="content style4 featured">
					<div class="container 75%">
						<form method="post" action="#">
							<div class="row 50%">
								<div class="6u 12u(mobile)"><input type="text" placeholder="Name" /></div>
								<div class="6u 12u(mobile)"><input type="text" placeholder="Email" /></div>
							</div>
							<div class="row 50%">
								<div class="12u"><textarea name="message" placeholder="Message"></textarea></div>
							</div>
							<div class="row">
								<div class="12u">
									<ul class="actions">
										<li><input type="submit" class="button" value="Send Message" /></li>
										<li><input type="reset" class="button alt" value="Clear Form" /></li>
									</ul>
								</div>
							</div>
						</form>
					</div>
				</div>
			</section>

		<!-- Footer -->
			<section id="footer">
				<ul class="icons">
					<li><a href="https://twitter.com/Deis3DPrinting" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="https://www.facebook.com/deis3d" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
					<li><a href="https://www.linkedin.com/company/deis3d" class="icon fa-instagram"><span class="label">Linked</span></a></li>
					<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
					<li><a href="#" class="icon fa-github"><span class="label">GitHub</span></a></li>
				</ul>
				<div class="copyright">
					<ul class="menu">
						<li>&copy; DEIS3D. All rights reserved.</li><li>Design: Unity Studios</a></li>
					</ul>
				</div>
			</section>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
