#wrapper {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background: url(../images/loader.gif) center no-repeat #fff;
}

@font-face {
    font-family: 'Formation';
    src: url('../fonts/formation_sans_regular-webfont.eot');
    src: url('../fonts/formation_sans_regular-webfont.eot?') format('embedded-opentype'),
         url('../fonts/formation_sans_regular-webfont.woff2') format('woff2'),
         url('../fonts/formation_sans_regular-webfont.woff') format('woff'),
         url('../fonts/formation_sans_regular-webfont.ttf') format('truetype'),
         url('../fonts/formation_sans_regular-webfont.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

body {
  background-color: #f2f2f2;
    font-family: 'Ubuntu', sans-serif;
    font-weight: 300;
    font-size: 16px;
    color: #555;

    -webkit-font-smoothing: antialiased;
    -webkit-overflow-scrolling: touch;
}

/* Titles */
h1,h2 {
    font-family: 'Ubuntu', sans-serif;
    font-weight: 300;
    color: #FFD265;
    padding:0px;
}

h3, h4, h5, h6 {
    font-family: 'Ubuntu', sans-serif;
    font-weight: 400;
    color: #FFD265;
}

h3 {
    font-weight: 400;
}

h4 {
    color: #FFD265;
    font-weight: 400;
    font-size: 1.5em;
}

/* Paragraph & Typographic */
p {
    line-height: 1.2em;
    margin-bottom: 25px;
    font-size: 1.25em;
    color: white;
    font-family:'Ubuntu',sans-serif;
}

.centered {
    text-align: center;
}

/* Links */
a {
    color: #3498db;
    word-wrap: break-word;

    -webkit-transition: color 0.1s ease-in, background 0.1s ease-in;
    -moz-transition: color 0.1s ease-in, background 0.1s ease-in;
    -ms-transition: color 0.1s ease-in, background 0.1s ease-in;
    -o-transition: color 0.1s ease-in, background 0.1s ease-in;
    transition: color 0.1s ease-in, background 0.1s ease-in;
}

a:hover,
a:focus {
    color: #7b7b7b;
    text-decoration: none;
    outline: 0;
}

a:before,
a:after {
    -webkit-transition: color 0.1s ease-in, background 0.1s ease-in;
    -moz-transition: color 0.1s ease-in, background 0.1s ease-in;
    -ms-transition: color 0.1s ease-in, background 0.1s ease-in;
    -o-transition: color 0.1s ease-in, background 0.1s ease-in;
    transition: color 0.1s ease-in, background 0.1s ease-in;
}

 hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

.navbar-default {
    background-color: #3498db;
    border-color: transparent;
}

.navbar-default .navbar-brand {
    color: white;
}

.navbar-default .navbar-nav > li > a {
    color: white;
}

/* Helpers */

.mt {
    margin-top: 40px;
    margin-bottom: 40px;
}

.form-control {
    height: 42px;
    font-size: 18px;
    width: 280px;
}

i {
    margin: 8px;
    color: #3498db; 
}


/* HeaderWrap */
#headerwrap {
    background-repeat: no-repeat;
    background-size: cover;
    background-color: white;
    margin-top: 0px;
    padding-top:40px;
    width: 100%;
    text-align: center;
    position: fixed;
}

#headerwrap h1 {
    font-family: 'Formation', 'Ubuntu', sans-serif;
    margin-top: 50px;
    margin-bottom:-50px;
    color: #ff9900;
    font-size: 10.5em;
    font-weight: 200;
}

#headerwrap h2 {
    font-family: 'Formation', 'Ubuntu', sans-serif;
    margin-top:20px;
    margin-bottom:-10px;
    color: #CE4D45;
    font-size: 6em;
    font-weight: 400;
    letter-spacing: 3px;
}

#headerwrap h3 {
    font-family: 'Ubuntu', sans-serif;
    margin-top:0;
    margin-bottom:0px;
    color: #CE4D45;
    font-size: 2em;
    font-weight: 700;
    letter-spacing: 3px;
}


.btn {
    padding: 14px 24px;
    border: 0 none;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
}
 
.btn:focus, .btn:active:focus, .btn.active:focus {
    outline: 0 none;
}
 
.custom-btn:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open > .dropdown-toggle.btn-primary {
    background: none;
}

.custom-btn{
    margin:20px;
    background: #0A7B83;
    padding: 12px 22px;
    border: 2px solid #0A7B83;
    color: #0A7B83;
    font-family:'Ubuntu', sans-serif;
}

.custom-btn p{
    font-family: 'Ubuntu', sans-serif;
    font-size:1.5em;
    font-weight: 600;
    padding-top:0px;
    padding-bottom:0px;
    color: #ff9900;
    margin-bottom: 0px;
}

.custom-btn.raised:active, .btn-primary.raised.active {
    background: none;
    box-shadow: none;
    margin-bottom: -3px;
    margin-top: 3px;
    color: #0A7B83;
}

#about {
    padding: 10px;
    background-color: #CE4D45;
    text-align: center;
}

#about h3{
    font-size: 2.5em;
    color: #FFD265;
}

.text-box{
    background-color:rgba(0, 0, 0, 0.5);
    padding-top: 40px;
    padding-bottom: 40px;
}

.center {
     display: block;
     float: none;
     margin: 0 auto;
}

#red{
    background: #CE4D45;
}

#red h2 {
    color: white;
}

#blue {
    background: #0A7B83;
}

.footer{
    vertical-align: bottom;
    text-align:center;
    padding: 20px;
    background-image: url(../images/eduardos-favourite.jpg);
    background-repeat: none;
    width: 100%;
    background-size:cover;
    min-height:500px;
    position: relative;
}

.footer h2{
    font-family:'Ubuntu', sans-serif;
    color:#cc0033;
    font-weight:400;
    font-size: 2em;
}

.links {
    position: absolute;
    bottom: 0;
    left: 0;
}

@media only screen and (min-width : 100px) {
    #headerwrap h1 {
        font-size: 3em;
    }

    #headerwrap h2 {
        font-size: 2em;
    }

    #headerwrap h3 {
        font-size: 1em;
    }
}

@media only screen and (min-width : 300px) {
    #headerwrap h1 {
        font-size: 5em;
    }

    #headerwrap h2 {
        font-size: 3.5em;
    }

    #headerwrap h3 {
        font-size: 1em;
    }
}

@media only screen and (min-width : 480px) {
    #headerwrap h1 {
        font-size: 6em;
    }

    #headerwrap h2 {
        font-size: 4em;
    }

    #headerwrap h3 {
        font-size: 1.5em;
    }
}

@media only screen and (min-width : 680px) {
    #headerwrap h1 {
        font-size: 8.5em;
    }

    #headerwrap h2 {
        font-size: 5em;
    }

    #headerwrap h3 {
        font-size: 2em;
    }
}

@media(min-width:992px){
    #headerwrap {
        background-image: url(../images/filler.jpg);
    }
}

#yellow {
    background-color: #FFD265;
}

#yellow h1{
    color: #CE4D45;
}

.fa {
    color: #CE4D45;
}

.fa:hover {
    color: #F19C65;
}