<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <link rel="shortcut icon" href="startup/flat-ui/images/favicon.ico">
        
        <link rel="stylesheet" href="startup/flat-ui/bootstrap/css/bootstrap.css">
        <link rel="stylesheet" href="startup/flat-ui/css/flat-ui.css">
        <!-- Using only with Flat-UI (free)-->
        <link rel="stylesheet" href="startup/common-files/css/icon-font.css">
        <!-- end -->
        <link rel="stylesheet" href="startup/common-files/css/animations.css">
        <link rel="stylesheet" href="static/css/style.css">
        
        <title>Printathon 2015 Schedule</title>
    </head>

    <body>
        <div class="page-wrapper"><header class="header-17 bg-midnight-blue">
    <div class="container">
        <div class="row">
            <div class="navbar col-sm-12" role="navigation">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle"></button>
                    <a class="brand" href="http://deis3d.org"><img src="../../../../img/deis3d_logo.png" width="200" alt=""></a>
                </div>
                <div class="collapse navbar-collapse pull-right">
                    <ul class="nav pull-left">
                        <li><a href="/printathon">HOME</a></li>
                        <li><a href="/printathon/#about">ABOUT</a></li>
                        <li><a href="/printathon/schedule">SCHEDULE</a></li>
                        <li><a href="/printathon/#faq">FAQ</a></li>
                        <li><a href="/printathon/#judges">JUDGES</a></li>
                        <li><a href="/printathon/#sponsors">SPONSORS</a></li>
                        <li><a href="/printathon/#contact">CONTACT</a></li>
                    </ul>
                    <form class="navbar-form pull-left">
                        <a class="btn btn-primary" href="https://docs.google.com/forms/d/1rPxnPZg19teGYJ9acqVxvXPARWL7bxLwnIb2esFjkKc/viewform">REGISTER</a>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="header-background"></div>
</header>
<section class="header-17-sub text-center bg-midnight-blue">
    <div class="background">&nbsp;</div>
    <div class="container">
        <div class="row">
            <div class="col-sm-10 col-sm-offset-1">
                <div class="hero-unit">
                    <h1>Schedule</h1>
                    <br />
                    <h4>Saturday, March 7th</h4>
                    <p>
                        9am - Farber Library doors open, teams sign in and set up gear at assigned spots. Coffee and cookies will be available, make yourself comfortable.<br />
                        <br />
                        10:30am - Opening ceremony, theme will be revealed, teams start printing!<br />
                        <br />
                        12pm - Boxed lunches will be provided.<br />
                        <br />
                        4pm - More coffee will be served and selected speakers will give talks.<br />
                        <br />
                        7:45pm - Library closes to the public, dinner will be served in adjacent building. Only Printathon participants remain in the library overnight.<br />
                        <br />
                        Printing continues overnight, coffee and snacks available throughout.<br />
                    </p>
                    <br />
                    <br />
                    <h4>Sunday, March 8th</h4>
                    <p>
                        9am - Library doors reopen to the public, coffee will be served.<br />
                        <br />
                        10:30am - Printing stops, judges and the public will have one hour to go around.<br />
                        <br />
                        11am - Boxed lunches will be served.<br />
                        <br />
                        11:30am - We gather for the ending ceremony, winners will be announced, prizes and speeches given.<br />
                        <br />
                        1pm - Printathon ends.
                    </p>
                </div>
            </div>
        </div>
        
    </div>
</section>            <!-- Placed at the end of the document so the pages load faster -->
            <script src="startup/common-files/js/jquery-1.10.2.min.js"></script>
            <script src="startup/common-files/js/jquery.bxslider.min.js"></script>
            <script src="startup/common-files/js/jquery.scrollTo-1.4.3.1-min.js"></script>
            <script src="startup/common-files/js/jquery.sharrre.min.js"></script>
            <script src="startup/flat-ui/js/bootstrap.min.js"></script>
            <script src="startup/common-files/js/masonry.pkgd.min.js"></script>
            <script src="startup/common-files/js/modernizr.custom.js"></script>
            <script src="startup/common-files/js/page-transitions.js"></script>
            <script src="startup/common-files/js/easing.min.js"></script>
            <script src="startup/common-files/js/jquery.svg.js"></script>
            <script src="startup/common-files/js/jquery.svganim.js"></script>
            <script src="startup/common-files/js/jquery.backgroundvideo.min.js"></script>
            <script src="startup/common-files/js/froogaloop.min.js"></script>
            <script src="startup/common-files/js/startup-kit.js"></script>
        </div>
    </body>
</html>
