AWSTATS DATA FILE 7.3 (build 20140126)
# If you remove this file, all statistics for date 201501 will be lost/reset.
# Last config file used to build this data file was /home/deis3d/tmp/awstats/awstats.deis3d.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2005                
POS_TIME 2675                
POS_VISITOR 14090               
POS_DAY 26485               
POS_DOMAIN 3593                
POS_LOGIN 4134                
POS_ROBOT 4289                
POS_WORMS 4829                
POS_EMAILSENDER 4960                
POS_EMAILRECEIVER 5103                
POS_SESSION 27378               
POS_SIDER 27586               
POS_FILETYPES 5238                
POS_DOWNLOADS 5505                
POS_OS 5572                
POS_BROWSER 5895                
POS_SCREENSIZE 7470                
POS_UNKNOWNREFERER 7544                
POS_UNKNOWNREFERERBROWSER 8240                
POS_ORIGIN 8505                
POS_SEREFERRALS 8651                
POS_PAGEREFS 8818                
POS_SEARCHWORDS 9396                
POS_KEYWORDS 9561                
POS_MISC 2337                
POS_ERRORS 9633                
POS_CLUSTER 3990                
POS_SIDER_404 9754                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150201002250 100 23808 11853911605850
FirstTime 0
LastTime 20150131235114
LastUpdate 20150201050904 100 0 99 0 0
TotalVisits 398                 
TotalUnique 283                 
MonthHostsKnown 0                   
MonthHostsUnknown 308                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 286 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 202 1847 14696463 172 231 1049001
1 279 1618 12993584 39 88 859041
2 24 260 11555624 19 64 1515765
3 10 91 5675140 8 40 942147
4 14 175 10286048 10 26 609881
5 13 82 3339523 12 25 342475
6 20 180 9493919 10 30 491319
7 32 352 14204141 4 22 361408
8 47 511 22191374 19 55 565690
9 67 693 25336681 17 69 1049333
10 85 1190 22107530 13 85 1363051
11 101 1206 14517202 18 86 648157
12 133 1432 27056025 20 152 958924
13 231 3004 36023836 49 324 5566352
14 192 2563 26116803 46 196 1162247
15 162 2273 52599303 21 136 2916868
16 181 2228 33555746 39 194 950303
17 161 2238 28004436 48 181 2180528
18 124 1921 30901019 32 82 636635
19 94 1315 28910697 16 50 298553
20 36 481 18536967 17 68 1529936
21 62 684 28289595 16 88 1689872
22 25 290 13813023 8 84 2516600
23 67 817 17947023 16 59 733483
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 21
us 2261 26543 462411001
br 15 214 10181506
ca 12 52 3838140
in 11 142 7372385
fr 10 87 3986791
cn 9 11 179454
tw 5 47 2935211
gb 5 5 91177
nl 5 47 1961286
be 5 81 3785751
ru 3 3 55620
au 3 42 1927880
ch 3 43 1973082
vn 3 44 2694914
ua 2 2 37235
il 2 39 1918057
pk 2 43 2690820
zz 2 2 38221
de 2 2 36401
eu 1 1 18385
th 1 1 18385
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
googlebot 232 7823812 20150131073626 0
spider 163 5417261 20150131191424 0
bot[\s_+:,\.\;\/\\-] 105 2056039 20150131014248 0
php 79 5336542 20150131111944 0
no_user_agent 14 256187 20150122120137 0
googlebot\-image 9 234746 20150128053028 0
ruby\/ 6 109572 20150119151201 0
crawl 5 94827 20150131092150 0
ia_archiver 4 75138 20150130062909 0
robot 1 19836 20150126160750 0
netcraft 1 18385 20150108121413 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
eot 19 455416 0 0
css 5763 87244311 0 0
png 5714 135224073 0 0
ttf 133 125676 0 0
txt 1 71 0 0
woff 1244 8338736 0 0
html 966 10373344 0 0
jpg 3376 189381589 0 0
js 9860 76431598 0 0
gif 375 576888 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/humans.txt 1 0 71
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
linuxandroid 457 33
winxp 249 38
winlong 14 13
ios_iphone 984 86
win2003 43 3
macosx9 598 54
win8 125 10
ios_ipad 43 3
macosx7 342 25
unix 42 3
java 1 1
macosx5 1 1
linux 109 13
win7 1629 189
macosx 16363 1129
Unknown 60 10
win8.1 4817 612
macosx8 1574 139
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 77
msie6.0 14 14
firefox28.0 2 2
chrome40.0.2214.91 12027 1055
chrome40.0.2214.94 64 6
firefox3.6 1 1
chrome42.0.2285.2 5 1
chrome34.0.1847.137 15 4
firefox26.0 3 3
chrome39.0.2171.95 4463 348
firefox34.0 357 18
ecatch 1 1
msie8.0 3 3
chrome39.0.2171.65 2 2
msie7.0 7 7
chrome29.0.1547.66 1 1
chrome33.0.1750.152 1 1
chrome39.0.2171.96 42 3
chrome37.0.2049.0 1 1
chrome34.0.1847.131 13 2
firefox21.0 1 1
firefox29.0 12 1
firefox3.5.2 1 0
firefox12.0 1 1
safari7.0.6 104 10
chrome35.0.1916.114 1 1
safari6.0.5 847 76
firefox33.0 2 2
chrome36.0.1985.143 1 1
mozilla 56 5
netscape5.0 1 1
chrome40.0.2214.89 135 9
chrome38.0.2125.114 42 3
firefox14.0.1 3 3
chrome34.0.1771.0 43 3
safari8.0.2 288 21
firefox3.6.3 3 3
chrome11.0.696.71 2 2
chrome40.0.2214.93 649 54
firefox35.0 299 16
safari 214 18
chrome21.0.1180.89 1 1
safari7.0 157 17
chrome42.0.2283.5 44 3
chrome37.0.2062.124 134 10
chrome42.0.2281.0 3 1
chrome31.0.1623.0 8 8
chrome42.0.2287.0 51 4
android 42 3
chrome28.0.1500.95 3 3
chrome36.0.1985.125 1 0
firefox24.0 41 3
safari6.1.6 43 3
firefox31.0 44 7
iphone 134 12
safari6.2.2 42 3
chrome38.0.2125.122 32 3
safari8.0 720 57
msie9.0 29 13
firefox1.5 1 1
Unknown 7 5
firefox27.0 2 2
chrome30.0.0.0 77 6
safari7.1 2 2
chrome39.0.2171.93 161 12
chrome11.0.696.68 11 1
chrome42.0.2282.0 30 3
chrome42.0.2278.0 43 3
safari6.1.5 128 9
msie11.0 101 21
chrome35.0.1916.153 42 3
safari5.1 42 3
firefox6.0 32 32
chrome39.0.2171.99 5480 398
chrome31.0.1650.16 1 1
chrome41.0.2267.0 33 3
chrome27.0.1453.116 1 1
firefox3.6.13 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
visionutils/0.2 20150129210404
Python-urllib/2.7 20150109114838
Mozilla/5.0 20150131192531
Mozilla/5.0_(compatible;_Embedly/0.2;_snap;__http://support.embed.ly/) 20150123094420
Mnogosearch-3.1.21 20150110113348
Mozilla/5.0_(Android;_Mobile;_rv:24.0)_Gecko/24.0_Firefox/24.0 20150108181838
SEOstats_2.1.0__________https://github.com/eyecatchup/SEOstats 20150112133613
wscheck.com/1.0.0_(_http://wscheck.com/) 20150112133613
Mozilla/5.0_(compatible;_U;_AnyEvent-HTTP/2.21;__http://software.schmorp.de/pkg/AnyEvent) 20150121023217
Mozilla/5.0_(compatible;_Embedly/0.2;__http://support.embed.ly/) 20150123094420
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
Mnogosearch-3.1.21 20150110113348
Java/1.6.0_23 20150109150957
visionutils/0.2 20150129210404
wscheck.com/1.0.0_(_http://wscheck.com/) 20150112133613
Python-urllib/2.7 20150109114838
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 868 2134
From1 3 3
From2 31 78
From3 43 45
From4 1417 25191
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 30 77
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 13
https://www.facebook.com 18 18
http://l.facebook.com/lsr.php 7 7
http://m.facebook.com 4 4
http://l.facebook.com/l.php 3 3
http://deis3d.com 3 3
https://www.linkedin.com 2 2
http://lm.facebook.com/l.php 1 1
http://support.protoparadigm.com/admin/admin_ticket.php 1 1
http://www.brandeis.edu/search/index.html 1 1
http://jrfilaments.com/webmail/src/read_body.php 1 1
https://m.facebook.com 1 1
http://lnkd.in 1 1
http://js.do 0 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
deis3d.org 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
deis3d.org 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 271 4056683
301 71 17036
404 1119 1962680
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 71
/ 1 -
/img/logo.jpg 1 http://deis3d.org/printathon/
/robots.txt 144 -
/admin.php 1 -
/under_construction/printathon/startup/flat-ui/bootstrap/css/bootstrap.css.map 69 http://deis3d.org/under_construction/printathon/
/mantisbt/login_page.php 1 -
/startup/common-files/js/jquery.scrollto-1.4.3.1-min.js 1 -
/forum/modcp/index.php 1 -
/printathon/robots.txt 1 -
/bugtrack/login_page.php 1 -
/under_construction/printathon/static/css/style.css 14 http://deis3d.org/under_construction/printathon/
/under_construction/printathon/img/simplify3d.png 1 http://deis3d.org/under_construction/printathon/
/printathon/ 4 -
/printathon/startup/flat-ui/bootstrap/css/bootstrap.css.map 29 http://deis3d.org/printathon/
/wordpress 2 http://deis3d.com/wordpress
/blog 2 http://deis3d.com/blog
/tracker/login_page.php 1 -
/printathon/Printathon_Logo.png 1 http://deis3d.org/printathon/
/under_construction/printathon/img/ZenToolworks.png 1 http://deis3d.org/under_construction/printathon/
/under_construction/printathon/ 4 -
/bt/login_page.php 1 -
/under_construction/printathon/img/NinjaFlex.png 1 http://deis3d.org/under_construction/printathon/
/under_construction/printathon/css/style.css 16 http://deis3d.org/under_construction/printathon/
/img/newpr.jpg 6 http://deis3d.org/
/community/modcp/index.php 1 -
/startup/flat-ui/bootstrap/css/bootstrap.css.map 8 http://deis3d.org/
/vb/modcp/index.php 1 -
/forums/modcp/index.php 1 -
/apple-touch-icon-120x120.png 1 -
/img/deis3d_logo_small.jpg 2 http://deis3d.org/printathon/
/people.txt 1 -
/vbulletin/modcp/index.php 1 -
/under_construction/printathon/img/GizmoDorks_Logo.png 1 http://deis3d.org/under_construction/printathon/
/administrator/ 1 -
/under_construction/printathon/startup/common-files/img/map.jpg 1 http://deis3d.org/under_construction/printathon/
/apple-touch-icon-120x120-precomposed.png 1 -
/blog/wp-login.php 1 -
/printathon 10 -
/img/gabe.jpg 7 http://deis3d.org/
/under_construction/printathon/img/eduardo.jpg 26 http://deis3d.org/under_construction/printathon/
/a 1 -
/printathon/css/style.css 2 http://deis3d.org/printathon/
/wp-login.php 4 -
/admin/ 1 http://deis3d.org/admin/
/under_construction/printathon/img/joe.jpg 22 http://deis3d.org/under_construction/printathon/
/drupal 2 http://deis3d.com/drupal
/apple-touch-icon.png 2 -
/under_construction/printathon/img/Polymakr.png 1 http://deis3d.org/under_construction/printathon/
/under_construction/printathon/startup/flat-ui/js/bootstrap.min.js 227 http://deis3d.org/under_construction/printathon/
/under_construction/printathon/css/bg.jpg 1 http://deis3d.org/under_construction/printathon/css/style.css
/printathon/startup/flat-ui/js/bootstrap.min.js 270 http://deis3d.org/printathon/
/under_construction/printathon/img/DeltaPrintr.png 1 http://deis3d.org/under_construction/printathon/
/under_construction/printathon/img/noimg.jpg 73 http://deis3d.org/under_construction/printathon/
/under_construction/printathon/startup/common-files/css/animations.css 10 -
HTTP/1.1 1 -
/under_construction/printathon/img/samir.jpg 73 http://deis3d.org/under_construction/printathon/
/joomla 2 http://deis3d.com/joomla
/js/galleria/galleria-1.3.5.min.js 2 -
/img/deis3d_logo_small.png 2 http://deis3d.org/printathon/
/under_construction/printathon/startup/flat-ui/css/flat-ui.css 10 -
/modcp/index.php 1 -
/wp/wp-login.php 1 -
/under_construction/printathon/startup/common-files/css/icon-font.css 10 -
/under_construction/printathon/startup/flat-ui/bootstrap/css/bootstrap.css 9 -
/under_construction/printathon/bg.jpg 1 http://deis3d.org/under_construction/printathon/css/style.css
/printathon/static/css/style.css 2 http://deis3d.org/printathon/
/under_construction/printathon/img/Sketchup.png 1 http://deis3d.org/under_construction/printathon/
/under_construction/printathon/img/unsworth.jpg 1 http://deis3d.org/under_construction/printathon/
/wp 2 http://deis3d.com/wp
/img/deis3d_logo.jpg 15 http://deis3d.org/printathon/
/under_construction/printathon/img/TYPEA_logo.png 1 http://deis3d.org/under_construction/printathon/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 308
129.64.214.68 315 1704 4993102 20150128234009
129.64.198.63 302 4564 6353186 20150125172732
129.64.198.230 205 3161 13173931 20150126145717
129.64.222.195 203 2508 2524004 20150119142125
129.64.222.174 189 3009 27792252 20150125084057
129.64.237.151 84 637 3780259 20150125194231
75.94.131.190 65 760 31515854 20150131101303
73.189.175.42 65 726 23801901 20150129150631
216.15.126.74 47 663 1296074 20150123190633
129.64.222.17 29 426 538496 20150131212251
129.64.18.212 23 275 9696287 20150121213913
129.64.201.220 18 222 1915410 20150125173207
129.64.201.146 15 185 7705162 20150126214746
129.64.210.202 13 155 70955 20150123162424
129.64.198.60 11 133 52839 20150122094145
129.64.201.181 10 103 3031919 20150125131344
129.64.222.101 10 161 2997078 20150113195901
129.64.18.239 10 134 4362795 20150125185324
129.64.214.105 10 74 2896614 20150123012217
66.215.83.66 9 129 5919246 20150115192729
146.115.148.227 9 105 4233988 20150127023208
129.64.198.126 9 115 4962160 20150127140322
129.64.18.216 9 95 3839214 20150125234805
204.153.214.9 9 48 2042297 20150121092207
72.188.164.27 9 128 6648858 20150115053348
67.203.22.41 1 1 18016 20150120065558
73.189.95.157 3 41 1816954 20150119102826
66.30.119.186 3 32 1237746 20150128053059
129.64.213.174 3 43 1973082 20150116172146
5.61.35.38 1 1 18385 20150104184520
108.4.187.199 0 1 95388 
95.84.250.250 1 1 18385 20150101162015
129.64.239.53 3 42 1927880 20150112145836
50.201.146.51 1 1 18385 20150105161144
172.56.23.190 2 40 2693837 20150108181832
129.64.201.90 7 73 2032495 20150126161359
129.64.214.25 3 33 1421489 20150130083149
129.64.237.122 6 66 2647674 20150120082525
216.155.129.61 1 1 19836 20150127072154
75.68.81.90 3 45 1924863 20150130083022
129.64.207.74 3 42 2642508 20150119123355
209.6.66.113 3 44 1923410 20150125124005
107.21.156.201 2 2 36027 20150122025129
199.79.169.211 0 7 299240 
174.102.54.23 3 30 1115066 20150126163003
129.64.189.125 3 32 1237746 20150126220456
209.6.162.191 0 1 17308 
198.211.105.73 1 12 293196 20150114145739
129.64.194.108 3 42 1867694 20150120152543
207.219.69.207 1 2 984347 20150112095605
70.138.133.167 6 84 3855760 20150107092944
219.64.73.253 1 1 18385 20150101234245
97.68.109.254 6 85 4615585 20150121173102
73.178.43.213 3 42 2702694 20150107011641
96.39.146.69 3 42 2702694 20150112104340
17.142.151.174 2 2 36770 20150110051802
50.153.150.140 0 1 17308 
157.55.39.31 0 7 206415 
216.163.188.238 1 1 18385 20150111232916
129.64.197.88 3 42 1868719 20150119113245
180.76.4.162 1 1 19836 20150129094041
162.207.217.186 2 39 1857871 20150119200607
66.249.83.191 3 3 55927 20150119010141
129.64.214.201 3 32 1237746 20150126214841
180.76.4.149 1 1 19836 20150128013943
107.77.76.29 3 42 2702694 20150106160717
66.79.106.69 3 42 2702694 20150106141653
66.249.88.187 5 5 94455 20150128105935
91.200.13.64 1 1 18850 20150118215834
69.127.220.19 3 42 1927880 20150103155322
110.83.62.142 1 1 19369 20150131144535
192.187.99.195 1 1 18385 20150105104852
161.231.218.147 0 1 117680 
70.39.157.197 1 1 18011 20150121214014
115.79.36.31 3 44 2694914 20150123181319
70.199.147.218 3 33 1421489 20150129160752
109.66.54.58 2 39 1918057 20150111233535
137.99.132.8 6 65 2624454 20150130000939
129.64.237.185 3 43 1758496 20150129101520
128.103.135.209 2 39 1857871 20150119153000
54.204.20.249 0 2 113573 
189.34.47.114 3 44 1920100 20150123221944
54.185.190.140 2 2 36032 20150121005226
129.64.193.86 3 32 1237175 20150125131107
129.64.196.64 3 45 1925259 20150125122440
66.87.117.14 3 46 2866609 20150125045150
18.111.1.103 3 32 1237175 20150125131601
50.250.215.247 1 1 18016 20150121110145
75.80.128.57 3 42 1867694 20150119133122
50.250.62.174 6 74 3165626 20150126164121
130.64.96.178 3 42 1867689 20150123071507
65.184.163.18 3 42 2642508 20150120192119
129.64.205.197 3 42 1867689 20150122185115
54.154.150.147 1 1 18385 20150105053046
96.227.124.38 1 1 19836 20150131011009
50.28.177.66 3 33 1421489 20150129191530
204.27.58.34 3 43 1920519 20150124191201
54.188.174.249 2 2 36770 20150110150921
54.72.134.120 2 2 36770 20150112053614
129.64.82.213 4 47 2044614 20150125182145
109.123.78.111 1 1 18385 20150109114838
104.130.172.147 1 1 19836 20150131192531
192.99.40.137 2 2 38736 20150131085840
129.64.236.91 3 42 2643533 20150119112841
83.223.122.6 1 1 18011 20150121214723
209.135.211.176 1 1 18385 20150112211805
198.178.124.47 2 2 38221 20150129041222
50.193.202.82 1 1 19368 20150130042009
146.115.11.101 0 1 17308 
180.76.4.233 1 1 19836 20150128174127
129.64.215.95 3 43 2747896 20150118142524
129.64.16.239 3 42 1868719 20150119105144
129.64.196.135 3 66 2629914 20150126185826
54.225.104.196 0 1 99205 
129.64.234.33 4 29 17552 20150121154744
84.31.23.137 3 45 1925259 20150125080915
129.64.231.139 3 42 1867694 20150120091706
70.192.11.1 1 3 69780 20150120132940
129.64.199.107 3 44 1920100 20150124090920
38.122.228.242 3 33 1421489 20150128155320
184.99.148.249 3 42 1927880 20150112091721
23.95.43.105 1 1 18850 20150114172329
129.64.222.227 3 39 1922342 20150111192505
23.125.141.92 3 42 2702694 20150111223907
66.30.112.36 3 45 2699677 20150130092026
54.221.198.105 0 2 153829 
192.99.170.80 2 2 38732 20150126185409
172.56.32.241 3 42 2702694 20150112134424
157.55.39.81 0 4 166743 
66.249.83.238 1 20 1868032 20150125083811
17.142.144.105 2 2 36770 20150108161413
173.252.114.119 0 1 87652 
104.207.150.68 1 1 18385 20150102050512
129.64.216.26 3 45 1924863 20150128145756
129.64.234.128 3 29 0 20150126123526
129.64.200.61 7 70 2875086 20150121192426
188.121.41.90 2 2 36027 20150121154849
129.64.208.235 2 31 1400716 20150130180537
54.86.66.252 2 2 37032 20150126123017
207.46.13.40 0 1 11683 
189.12.114.70 0 1 119755 
66.249.83.197 5 5 92194 20150125121635
166.216.157.114 3 42 2642503 20150121173544
199.79.168.211 3 38 1625623 20150129124835
192.34.59.57 1 12 292731 20150107015404
198.179.71.26 3 42 1867689 20150122125219
180.76.4.216 1 1 18385 20150102054156
213.251.79.195 2 39 1857871 20150120020935
65.49.54.70 2 2 38728 20150126024013
129.64.211.73 3 42 1867689 20150123072425
54.198.96.122 1 11 291158 20150101154804
73.221.0.214 2 40 2633651 20150119200537
129.64.191.203 3 45 2699677 20150128211714
64.89.123.226 3 43 1973082 20150114152009
193.253.46.151 3 43 1972924 20150119025026
98.198.169.234 3 42 1927880 20150111194412
137.99.133.232 0 2 437048 
66.108.240.149 3 32 1237746 20150127094515
129.64.201.112 3 43 1973082 20150114204503
64.74.215.113 8 8 0 20150127142601
166.78.181.113 2 2 38736 20150128080316
192.99.149.88 3 3 55620 20150114061652
24.199.43.133 3 44 1923014 20150130154134
64.233.172.133 5 36 1366619 20150120062042
129.64.224.46 3 42 1868719 20150119104938
64.233.172.252 4 50 3955553 20150120062042
54.221.169.145 1 1 18011 20150123091227
54.185.175.201 1 1 18016 20150121150726
50.93.212.79 4 46 3732708 20150115014706
129.64.207.191 3 43 2747896 20150115113626
66.249.84.203 1 1 18850 20150114120710
122.172.105.188 7 96 4654323 20150120215415
64.201.253.130 2 39 1918057 20150112131624
202.46.63.101 0 1 1658 
66.249.88.189 5 5 95909 20150131144331
177.41.240.7 3 32 1237746 20150126221919
129.64.237.97 2 25 0 20150121114335
129.64.50.228 3 32 1237175 20150125134256
37.187.28.190 2 2 39672 20150130073915
166.137.242.95 3 40 2742358 20150118151857
78.202.152.29 2 39 1918057 20150111235734
129.64.38.30 3 42 1927880 20150106141155
70.192.37.167 3 43 1973082 20150118150507
37.59.96.161 1 1 19368 20150130044014
129.64.213.40 3 29 0 20150127163331
66.249.83.232 2 12 558136 20150125083813
202.46.60.96 0 1 1658 
50.250.215.248 3 3 54417 20150121110123
129.64.214.39 3 42 1927880 20150111150347
71.6.97.82 3 42 1927880 20150112162430
54.175.183.129 1 1 18011 20150122110931
66.249.88.185 5 5 95392 20150130112619
193.106.35.253 1 1 18385 20150104023448
107.21.253.49 1 3 164181 20150123094420
17.142.151.220 2 2 36770 20150110133233
216.239.45.85 3 33 1421489 20150129155146
189.73.95.133 3 45 1924863 20150128120220
129.64.214.127 3 30 183700 20150130001638
76.31.33.41 4 43 2721079 20150103182648
54.204.20.250 0 2 120885 
107.22.93.148 1 1 18385 20150112083453
146.115.169.34 3 43 1973082 20150117205934
199.217.119.4 3 3 55155 20150112133613
129.64.237.190 3 29 0 20150128105030
186.251.250.35 0 1 119755 
72.227.159.253 3 42 1927880 20150109221602
54.154.185.160 1 1 18850 20150115033959
188.40.127.133 1 1 18016 20150121023217
66.249.83.244 0 12 272056 
129.64.16.229 2 40 1963259 20150118130443
180.76.4.99 1 1 19836 20150126135307
129.64.201.175 1 1 19364 20150126120002
129.64.8.174 3 42 1927880 20150109141919
50.250.215.250 1 1 18385 20150101120310
186.249.204.196 3 44 2694914 20150124044035
98.194.40.82 6 84 3735383 20150123114640
129.64.234.75 3 43 2893842 20150113074116
69.58.178.57 1 1 18385 20150103142927
72.74.62.32 3 42 1927880 20150109011719
129.64.199.97 6 61 1257114 20150127103013
108.16.83.127 3 42 2702694 20150112043213
192.83.146.11 3 45 1924863 20150128211538
129.64.235.161 3 42 2642508 20150120081108
129.64.197.126 3 32 1384824 20150126064242
129.64.198.132 3 43 1973082 20150117175232
129.64.214.206 6 86 3946164 20150117002612
107.77.76.127 3 43 3668656 20150108181747
129.64.227.117 3 33 1421489 20150131015829
129.64.196.38 3 42 1927880 20150113174612
64.134.150.49 3 42 1927880 20150112172848
123.126.61.127 1 1 19368 20150126222011
70.39.157.196 1 1 18011 20150122172607
201.14.251.212 0 1 119755 
162.243.170.62 1 12 292357 20150122061308
173.199.124.98 2 2 36770 20150108032900
173.49.24.118 1 1 18385 20150110113348
129.64.213.224 4 34 1421490 20150131152857
24.130.33.28 2 40 2634676 20150119103432
54.221.199.147 0 1 51764 
129.64.228.190 3 42 1927880 20150113074122
180.76.4.158 1 1 19836 20150130174122
129.64.222.240 3 28 17584 20150122072711
71.162.119.184 4 77 1991932 20150114201228
129.64.197.137 3 32 1237175 20150125131712
77.58.1.139 3 43 1973082 20150114065907
157.55.39.169 0 4 33933 
208.91.53.193 3 45 1924862 20150126133923
46.158.19.217 1 1 18850 20150118185805
129.64.187.69 3 42 1867689 20150122170238
54.91.67.132 1 1 18385 20150112064219
129.64.227.148 3 32 1237746 20150126215137
129.64.237.49 2 31 1365460 20150126120727
129.64.213.167 6 53 972710 20150119013136
216.69.191.97 2 2 37700 20150116222213
5.61.39.15 1 1 18385 20150104235020
83.223.122.16 1 1 18011 20150122172643
129.64.207.100 3 43 2747896 20150118142456
180.178.135.242 2 43 2690820 20150131021508
54.211.225.34 1 1 19368 20150127161119
5.39.93.201 1 1 18385 20150101155811
67.221.87.70 3 33 1421489 20150129133313
218.214.34.193 3 42 1927880 20150112190445
129.64.213.126 6 82 4816184 20150104115035
94.226.12.88 3 42 1927880 20150112002932
37.190.46.190 1 1 18385 20150101173212
129.64.198.241 9 128 2016687 20150123154854
122.146.105.130 5 47 2935211 20150124033228
216.163.188.229 1 1 19368 20150126231550
24.234.180.234 3 42 1927880 20150111233725
200.175.60.220 3 45 1924863 20150128083415
75.134.236.64 3 33 1421489 20150129210436
50.31.96.10 3 3 55155 20150109150957
66.249.83.203 4 4 74948 20150123163641
142.4.218.201 1 1 18011 20150123004250
201.19.210.45 0 1 119755 
129.64.231.149 2 39 1918057 20150105122734
64.233.172.245 3 41 3898490 20150120193154
71.232.31.219 2 40 1963259 20150116040722
129.64.190.107 3 44 2697828 20150127155417
129.64.8.77 2 39 1918057 20150106081826
17.142.152.145 2 2 36770 20150109230317
146.115.5.162 3 42 1867694 20150119153205
1.4.213.200 1 1 18385 20150101234251
24.4.59.129 3 43 2747896 20150118000018
50.57.104.33 1 1 18011 20150123074503
79.110.18.39 1 1 18385 20150113004403
199.168.151.160 3 42 1927880 20150112064759
91.121.83.118 1 1 18385 20150101160026
129.64.193.219 3 29 422926 20150126094949
54.71.89.242 1 1 19793 20150123195249
129.64.182.96 3 43 1973082 20150118223730
71.198.0.17 3 33 1421489 20150129161614
180.76.4.159 1 1 19836 20150131235114
129.64.224.68 3 32 1237746 20150127101025
122.172.105.160 3 45 2699677 20150127212256
129.64.217.175 2 39 1918057 20150110165021
146.115.163.206 3 42 1867694 20150119184405
199.30.228.145 1 1 19368 20150127081826
64.79.89.130 1 1 19793 20150124165432
216.218.29.170 3 42 2702694 20150111225345
70.215.18.175 3 33 1421489 20150129214744
166.137.252.76 3 27 1007370 20150119191049
208.110.85.226 1 1 18385 20150105234117
176.57.143.60 1 1 18385 20150108201052
129.64.237.226 3 28 185847 20150129153950
173.252.114.117 0 1 218524 
129.64.193.246 9 49 2147685 20150117162540
70.211.82.95 9 72 1848175 20150126142517
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20150101 9 19 438238 9
20150102 5 42 2078867 3
20150103 12 130 6733364 6
20150104 8 48 2985767 6
20150105 7 44 2009982 6
20150106 17 210 11972404 7
20150107 7 96 4923305 3
20150108 10 88 6454418 6
20150109 20 177 7875908 9
20150110 10 48 2082445 7
20150111 25 330 17002639 11
20150112 45 512 27373805 20
20150113 24 293 9801835 8
20150114 33 437 19694812 13
20150115 16 178 9708504 8
20150116 7 86 4069429 4
20150117 22 222 10058863 6
20150118 28 384 21773902 12
20150119 277 3453 41126497 24
20150120 45 503 26644560 16
20150121 49 379 13397568 19
20150122 41 405 10046329 14
20150123 268 3687 43405344 22
20150124 191 2971 41642431 17
20150125 696 6534 54216335 37
20150126 294 4060 42663591 32
20150127 42 408 16890355 15
20150128 69 856 16367171 19
20150129 40 432 16335557 16
20150130 26 269 11313210 12
20150131 19 150 7064267 11
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 9
5mn-15mn 7
0s-30s 343
30s-2mn 9
15mn-30mn 9
2mn-5mn 8
30mn-1h 13
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 28
/ 466 6609562 290 132
/under_construction/printathon/startup/flat-ui/fonts/flat-ui-icons-regular.woff 359 168192 0 26
/printathon/ 276 2521849 80 24
/startup/flat-ui/fonts/flat-ui-icons-regular.woff 267 1107264 0 121
/printathon/startup/flat-ui/fonts/flat-ui-icons-regular.woff 247 392448 0 51
/under_construction/printathon/ 224 1241933 24 5
/startup/common-files/fonts/Startup-Icons.woff 184 4445644 2 29
/under_construction/printathon/startup/flat-ui/fonts/flat-ui-icons-regular.ttf 126 21744 0 2
/under_construction/printathon/startup/common-files/fonts/Startup-Icons.woff 92 645736 0 0
/printathon/startup/common-files/fonts/Startup-Icons.woff 74 1365980 1 6
/under_construction/printathon/startup/flat-ui/fonts/lato/lato-bold.woff 5 36664 0 0
/under_construction/printathon/startup/flat-ui/fonts/lato/lato-regular.woff 5 35464 0 0
/under_construction/printathon/startup/flat-ui/fonts/lato/lato-light.woff 5 34608 0 0
/under_construction/printathon/startup/common-files/fonts/Startup-Icons.ttf 4 65664 0 0
/startup/common-files/fonts/Startup-Icons.eot 3 49818 0 0
/startup/flat-ui/fonts/flat-ui-icons-regular.eot 3 16878 1 2
/startup/flat-ui/fonts/lato/lato-light.eot 2 60232 0 0
/printathon/startup/flat-ui/fonts/lato/lato-regular.woff 2 35464 0 0
/printathon/startup/flat-ui/fonts/lato/lato-bold.woff 2 36664 0 0
/startup/flat-ui/fonts/lato/lato-regular.eot 2 61956 0 0
/startup/flat-ui/fonts/lato/lato-black.eot 2 61676 0 0
/startup/flat-ui/fonts/lato/lato-bold.eot 2 64112 0 0
/startup/common-files/fonts/Startup-Icons.ttf 2 32832 0 0
/startup/flat-ui/fonts/lato/lato-italic.eot 2 59774 0 0
/startup/flat-ui/fonts/lato/lato-bolditalic.eot 2 60680 0 0
/startup/flat-ui/fonts/flat-ui-icons-regular.ttf 1 5436 0 0
/startup/flat-ui/bootstrap/fonts/glyphicons-halflings-regular.eot 1 20290 0 0
/printathon/startup/flat-ui/fonts/lato/lato-light.woff 2 34608 0 0
END_SIDER
