AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201505 will be lost/reset.
# Last config file used to build this data file was /home/deis3d/tmp/awstats/awstats.deis3d.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2005                
POS_TIME 2675                
POS_VISITOR 12437               
POS_DAY 23967               
POS_DOMAIN 3570                
POS_LOGIN 4477                
POS_ROBOT 4632                
POS_WORMS 5290                
POS_EMAILSENDER 5421                
POS_EMAILRECEIVER 5564                
POS_SESSION 24865               
POS_SIDER 25054               
POS_FILETYPES 5699                
POS_DOWNLOADS 5994                
POS_OS 6042                
POS_BROWSER 6351                
POS_SCREENSIZE 7989                
POS_UNKNOWNREFERER 8063                
POS_UNKNOWNREFERERBROWSER 8682                
POS_ORIGIN 8986                
POS_SEREFERRALS 9130                
POS_PAGEREFS 9299                
POS_SEARCHWORDS 10134               
POS_KEYWORDS 10298               
POS_MISC 2337                
POS_ERRORS 10371               
POS_CLUSTER 4333                
POS_SIDER_404 10489               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150601001922 256 56805 8405755780416
FirstTime 0
LastTime 20150531203136
LastUpdate 20150601052008 256 0 255 0 0
TotalVisits 296                 
TotalUnique 226                 
MonthHostsKnown 0                   
MonthHostsUnknown 310                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 110 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 17 172 9200137 25 51 890542
1 8 57 3363390 19 55 1444556
2 13 126 7426290 23 38 410857
3 7 57 2709459 26 105 2337426
4 10 105 5395687 22 54 1064069
5 34 376 21084001 17 56 781086
6 17 130 6772983 14 102 3890913
7 53 687 38724018 15 68 1805050
8 31 476 26623172 10 50 863429
9 66 341 15810177 17 48 1151007
10 23 318 16563815 15 66 1368371
11 32 443 22822114 20 67 1332872
12 91 885 42501632 30 113 3433574
13 32 550 32381919 21 131 3383084
14 34 459 25389075 27 61 1118301
15 36 467 23684705 20 74 2087410
16 12 167 11019026 18 56 974455
17 15 141 7076413 19 44 789815
18 34 417 22286839 22 147 5961853
19 47 697 35359193 20 71 1581608
20 27 328 17236252 12 55 1739483
21 36 591 31361460 24 122 2950702
22 15 199 8246596 35 86 1276433
23 16 110 7377209 23 73 474798
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 45
us 494 5387 270310160
br 55 982 59595238
cn 27 35 1186858
it 15 253 14591964
cl 7 103 6239014
de 7 87 5146082
fr 6 18 968726
sv 6 101 4687287
ca 6 103 5604508
il 5 86 6118204
gb 5 96 4351429
ua 4 4 82760
ru 4 95 4135950
my 4 64 3698148
in 4 65 4166623
hk 4 52 3129624
zz 4 5 232854
np 3 51 2344568
tw 3 49 2986051
kr 3 51 3119382
mx 3 48 3397584
sy 3 51 3109390
co 3 53 2645668
th 3 51 3109390
hr 3 51 3109390
bd 0 2 437048
tr 0 2 301100
ph 2 60 3168982
dk 1 1 20690
ec 1 15 1075000
id 0 1 218524
bo 0 1 7835
by 1 1 20690
jp 0 1 150550
au 3 52 3153274
ch 0 1 150550
eu 1 1 0
zw 3 51 3109390
ar 1 13 775829
nl 3 4 61614
ng 3 46 3082860
se 0 3 245444
ae 3 51 3109390
uy 3 51 3109390
pe 0 1 150550
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
bot[\s_+:,\.\;\/\\-] 358 11519774 20150531233428 0
googlebot 255 9025148 20150531071726 0
spider 161 2844049 20150531201725 0
php 117 10950913 20150531183155 0
googlebot\-image 79 0 20150531220953 0
bingpreview 60 3442324 20150522072828 0
no_user_agent 54 1117260 20150531220940 0
robot 32 1427178 20150529013950 0
slurp 15 67339 20150530144125 0
ruby\/ 8 165520 20150526150906 0
crawl 7 144374 20150531222131 0
ia_archiver 3 44401 20150530174539 0
[\s_+:,\.\;\/\\-]bot 3 0 20150520064619 0
netcraft 1 20690 20150507022701 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
eot 16 412894 0 0
css 1195 58594784 0 0
png 2298 153448640 0 0
ttf 75 824940 0 0
woff 220 3559944 0 0
php 35 0 0 0
html 320 6335628 0 0
dat 40 370 0 0
jpg 1704 168571261 0 0
js 2124 48147229 0 0
gif 271 501079 0 0
svg 1 18793 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
linuxandroid 258 15
macosx6 1 0
winlong 4 4
winxp 229 40
ios_iphone 281 22
macosx9 201 12
win8 3 1
ios_ipad 203 12
macosx7 112 12
unix 257 22
linuxubuntu 1 1
linux 399 32
win7 3198 250
macosx 1496 94
win8.1 1540 175
Unknown 62 11
macosx8 54 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 81
firefox28.0 13 1
msie6.0 7 7
chrome40.0.2214.115 1 0
chrome40.0.2214.91 2 0
chrome39.5.2171.95 1 0
chrome34.0.1847.137 3 3
firefox26.0 5 0
chrome28.0.1500.94 51 3
chrome40.0.2214.111 50 3
firefox4.0 1 1
chrome31.0.1650.57 1 0
firefox34.0 4 4
chrome31.0.1650.63 8 1
safari7.0.1 2 0
ecatch 2 2
chrome42.0.2311.90 438 26
chrome39.0.2171.65 3 3
msie7.0 5 4
chrome37.0.2062.120 2 2
chrome41.0.2272.76 285 17
wget 1 1
chrome42.0.2311.152 880 54
chrome44.0.2383.0 2 0
opera12.16 44 1
lg\- 2 0
chrome43.0.2357.73 51 3
firefox38.0 55 2
chrome32.0.1700.107 165 10
safari7.0.6 99 7
chrome36.0.1985.143 1770 102
firefox25.0 4 0
mozilla 16 6
chrome42.0.2311.135 1231 148
firefox14.0.1 7 7
chrome41.0.2272.16 1 0
safari8.0.2 106 10
firefox3.6.3 1 1
chrome41.0.2228.0 3 3
safari6.1.1 1 0
safari5.1.9 1 0
firefox4.2 1 1
safari6.1 2 0
safari8.0.3 51 3
firefox36.0 55 7
safari 151 9
safari7.0 1 0
chrome23.0.1271.64 1 1
chrome31.0.1623.0 1 1
android 1 0
chrome43.0.2357.78 51 3
chrome42.0.2311.134 46 4
chrome44.0.2396.0 94 6
chrome42.0.2311.111 152 9
firefox24.0 1 0
iphone 77 6
chrome33.0.0.0 1 0
chrome43.0.2357.81 349 21
firefox6.0.2 32 24
chrome41.0.2272.101 52 3
chrome10.0.648.204 19 19
chrome33.0.1750.154 1 1
safari8.0 307 22
chrome41.0.2272.102 48 3
msie9.0 19 10
firefox27.0 1 0
Unknown 10 5
firefox11.0 32 0
chrome43.0.2357.65 384 24
safari7.1.6 51 3
opera12.02 92 2
safari8.0.5 249 15
chrome41.0.2272.118 51 3
chrome42.0.2311.87 92 6
chrome42.0.2311.153 71 9
firefox2.0.0.11 1 1
msie11.0 118 18
firefox37.0 85 4
chrome35.0.1916.153 205 12
msie10.0 3 2
firefox6.0 15 15
chrome39.0.2171.99 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
visionutils/0.2 20150524133427
Mozilla/5.0_(compatible) 20150519235942
wscheck.com/1.0.0_(_http://wscheck.com/) 20150525065558
SEOstats_2.1.0__________https://github.com/eyecatchup/SEOstats 20150525065558
Mozilla/6.0_(compatible) 20150519235952
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20150529051826
wordpress/2.1.1 20150512124156
Mozilla/4.0_(compatible;_Synapse) 20150529234859
Opera/9.80_(Android;_Opera_Mini/7.5.35199/36.2084;_U;_zh)_Presto/2.12.423_Version/12.16 20150524211247
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
visionutils/0.2 20150524133427
wscheck.com/1.0.0_(_http://wscheck.com/) 20150525065558
wordpress/2.1.1 20150512124156
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20150529051826
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 183 278
From1 7 7
From2 47 131
From3 76 77
From4 393 7806
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 45 129
yandex 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 17
http://best-seo-offer.com/try.php 27 27
http://buttons-for-your-website.com 24 24
https://www.facebook.com 4 4
http://best-seo-report.com 3 3
http://deis3d.com 3 3
http://hvd-store.com 2 2
http://thelibraryblog1.blogspot.com/2014/12/the-magnificent-makerspace.html 2 2
http://www.thingiverse.com/Memnarch1113/about 2 2
http://m.facebook.com 2 2
http://alumni.brandeis.edu/news-publications/news-archive/YMA_Fashion.html 1 1
https://www.linkedin.com 1 1
http://3dprint.com/43590/deis3d-org-printathon/ 1 1
http://3dprint.com/50317/deis3d-3dprintathon-biker-leg/ 1 1
http://www.brandeis.edu/events/featured.html 1 1
http://defroy.org 1 1
http://lnkd.in 1 1
http://namecheap.com/blah/ 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
logo+deis 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
logo 1
deis 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 99 1302711
301 40 9506
404 380 668935
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 48
/startup/flat-ui/images/video/volume-full.png 1 -
/sitemap.xml 1 -
/robots.txt 239 -
/apple-touch-icon.png 3 -
/admin.php 2 -
/wp-login/ 3 -
/startup/common-files/img/content/screen@2x.png 1 -
/old/wp-admin/ 1 -
/cgi-bin/shadowmaker.cgi 1 -
/printathon/startup/flat-ui/js/bootstrap.min.js 52 http://deis3d.org/printathon/
/printathon/robots.txt 12 -
/wordpress/wp-login.php 3 -
/startup/flat-ui/images/tile/ribbon-2x.png 1 -
/styles/actions/users/form.css 1 http://deis3d.com/styles/actions/users/form.css
/wp-admin/ 1 -
/wp-admin/admin-ajax.php 1 -
/blog/ 2 -
/startup/common-files/img/map.jpg 1 -
/printathon/startup/flat-ui/bootstrap/css/bootstrap.css.map 2 http://deis3d.org/printathon/
/js/galleria/galleria-1.3.5.min.js 1 -
/startup/flat-ui/images/login/imac-2x.png 1 -
/xmlrpc.php 4 -
/admin/wp-login.php 3 -
/wp-admin/wp-login.php 3 -
/startup/common-files/img/header/img-3.jpg 1 -
/startup/flat-ui/images/todo/todo-2x.png 1 -
/wp/wp-login.php 3 -
/section/wp-login.php 3 -
/printathon/blog/ 1 -
/administrator/index.php 1 -
/startup/flat-ui/images/todo/done-2x.png 1 -
/cms/wp-login.php 3 -
/startup/flat-ui/images/tile/ribbon.png 1 -
/startup/flat-ui/images/todo/done.png 1 -
/wordpress/wp-admin/ 1 -
/administrator/ 2 -
/blog/wp-admin/ 1 -
/startup/flat-ui/images/video/fullscreen.png 1 -
/blog/wp-login.php 3 -
/.git/ 1 http://jamiembrown.com/
/wp-login.php 6 -
/printerstatus/updatecomments.php 1 http://deis3d.org/printerstatus/
/startup/flat-ui/images/login/imac.png 1 -
/startup/flat-ui/images/todo/todo.png 1 -
/site/wp-login.php 3 -
/test/wp-admin/ 1 -
/startup/flat-ui/images/video/volume-off.png 1 -
/wp/wp-admin/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 310
129.64.198.253 39 42 9536 20150513094333
129.64.198.165 38 41 9546 20150505122745
142.255.23.31 26 427 19567681 20150517192552
129.64.213.78 19 208 9268538 20150517021947
198.252.44.9 19 19 393110 20150531154342
66.30.15.152 19 302 14464864 20150524083841
134.241.223.125 9 58 3485133 20150512052549
96.249.4.117 9 142 6124839 20150517150157
129.64.199.44 9 134 5761332 20150504201008
72.188.191.250 9 150 9352608 20150519060425
134.241.223.143 9 57 2519171 20150507074803
64.74.215.113 8 8 0 20150526101122
96.249.12.18 6 96 4007708 20150524115446
66.249.83.198 6 11 1214024 20150521192457
72.19.119.83 6 102 4689136 20150530131051
65.31.33.0 6 100 6162169 20150529212331
184.168.200.192 6 6 124140 20150527214025
129.64.193.76 6 93 4578949 20150529103058
24.6.61.252 6 94 4120985 20150510220936
64.94.31.206 6 93 4119136 20150524134231
99.153.167.164 6 101 6236915 20150528133223
199.217.119.4 6 6 124140 20150525065558
96.249.9.95 6 89 3637247 20150531151559
50.93.249.212 5 53 3150770 20150505053744
66.249.83.204 5 10 1193790 20150526191755
185.66.250.120 1 1 20690 20150506184852
129.64.213.162 3 48 2003854 20150506032604
96.230.114.208 3 58 4490637 20150515162143
191.37.34.198 1 19 1283890 20150524135939
207.231.71.218 3 52 3310530 20150520113936
179.187.146.185 3 51 3109390 20150531025807
109.65.16.165 3 51 3109390 20150530050230
118.153.76.19 0 1 150550 
66.249.81.158 0 1 218524 
191.249.57.137 3 51 3109390 20150509082909
14.97.204.224 0 1 1849 
45.55.134.22 1 13 299916 20150524113559
177.79.38.250 0 3 135731 
190.122.178.2 3 51 2344568 20150518102340
46.118.119.63 2 2 41380 20150528161300
96.20.68.144 3 51 2344568 20150518190554
129.64.197.202 3 51 2344568 20150503123328
123.125.71.41 1 1 20690 20150527084741
192.3.187.106 1 1 20690 20150513094948
54.211.157.35 1 1 20690 20150521151757
178.166.214.82 0 1 150550 
220.181.108.110 1 1 20690 20150512152223
23.95.43.111 1 1 20690 20150508183828
85.214.11.209 1 1 20690 20150512184847
75.80.48.206 0 1 7817 
70.208.83.72 3 48 2003854 20150510124602
191.180.120.53 0 1 119755 
166.137.246.62 1 6 348460 20150525123613
23.95.245.245 1 1 20690 20150529231541
79.56.78.190 3 51 3109390 20150502012703
61.12.90.90 0 1 218524 
200.163.11.80 3 51 3109390 20150529051714
78.183.170.28 0 1 150550 
107.152.128.28 3 3 60702 20150510143154
82.80.249.177 0 1 16824 
70.138.133.167 4 49 2039318 20150513095901
117.208.216.165 1 10 606495 20150520203736
168.235.195.99 0 1 150550 
116.75.163.55 3 51 3119382 20150527000238
91.121.89.202 1 1 20690 20150527230227
97.68.109.254 0 1 43460 
181.114.103.135 0 1 7835 
129.64.47.177 2 49 2336594 20150520100544
66.249.81.154 0 4 874096 
82.80.249.227 0 3 265234 
17.142.152.108 2 2 41380 20150515003004
14.96.172.112 0 1 1849 
177.223.51.37 0 1 150550 
83.253.78.62 0 2 94894 
129.64.8.20 3 51 3119382 20150527130644
37.115.187.54 1 1 20690 20150529182513
177.200.211.69 3 51 2344568 20150514054817
66.249.81.162 0 1 218524 
178.121.186.51 1 1 20690 20150510171959
124.178.41.169 3 51 3119382 20150520024941
201.27.206.5 0 1 150550 
107.172.9.125 1 1 20690 20150529234859
24.193.91.12 3 51 2344568 20150520132352
50.182.176.181 3 51 2344568 20150502211603
138.16.118.138 3 45 1998316 20150519121310
82.80.249.218 0 1 119755 
172.56.27.9 3 51 3119382 20150521120847
201.231.243.244 0 1 28233 
177.205.243.57 3 51 3109390 20150517153348
220.181.108.151 1 1 20690 20150505011501
220.181.38.189 0 1 105249 
82.80.249.170 1 7 356364 20150519235751
82.80.249.178 0 1 23813 
84.99.42.21 1 13 865276 20150517103621
189.190.157.65 3 46 3096484 20150520223003
123.2.43.15 0 1 33892 
129.64.63.225 2 50 3112374 20150501072511
190.252.224.102 3 51 2344568 20150519211256
129.64.235.221 3 51 2344568 20150519063504
123.125.71.55 1 1 20690 20150523075125
82.80.249.168 1 1 20690 20150519221841
46.119.123.119 1 1 20690 20150520143445
82.145.216.252 1 44 1986171 20150524211226
177.2.127.217 2 45 3056763 20150531075248
185.10.107.68 1 1 0 20150530045658
187.55.160.222 1 31 1634042 20150506095911
64.128.215.162 3 52 3310530 20150527122705
147.129.157.189 1 23 1991698 20150507112805
54.84.70.210 1 1 20690 20150512155735
173.172.53.226 0 1 150550 
66.249.83.210 3 6 716274 20150528181504
220.181.108.109 1 1 20690 20150527115047
190.248.235.98 0 2 301100 
70.215.14.56 3 48 3113844 20150505075208
191.254.46.195 1 11 633250 20150522154344
104.236.19.229 1 1 20690 20150529051826
177.129.203.60 1 13 856040 20150506193457
82.80.249.221 0 3 195067 
96.249.9.53 3 48 2003854 20150525124125
66.249.84.204 0 1 218524 
138.59.47.52 0 1 150550 
50.118.223.120 2 2 26262 20150530171105
176.77.113.248 1 46 1972010 20150509123151
123.125.68.27 0 1 75290 
89.207.130.134 0 1 0 
216.108.227.23 3 3 61614 20150505114651
82.80.249.224 0 2 983270 
201.43.186.81 1 29 1171409 20150505171100
146.115.148.227 3 52 3310530 20150502191725
74.104.163.155 3 51 2344568 20150502191044
129.64.201.49 3 51 3119382 20150513125943
179.5.67.233 3 50 2342719 20150519072507
123.125.71.49 1 1 20690 20150528141226
76.119.209.160 3 51 2344568 20150510213442
68.43.14.36 3 51 3109390 20150504152329
201.171.224.191 0 1 150550 
97.83.54.218 3 51 2344568 20150518053607
220.181.108.76 1 1 20690 20150520154428
24.147.189.7 0 1 119755 
66.220.159.113 0 1 35852 
97.80.123.72 3 51 3119382 20150527163317
103.4.147.190 0 1 218524 
99.186.120.141 2 20 1033923 20150514060623
17.142.151.179 1 1 20690 20150503170918
202.28.248.55 3 51 3109390 20150529004309
46.229.167.149 2 2 41380 20150507034730
62.128.7.33 2 35 2761983 20150504075223
173.252.88.149 0 1 150550 
52.24.221.105 2 2 40468 20150529230127
24.160.158.11 3 51 3119382 20150522085003
123.125.71.116 1 1 20690 20150505011041
208.108.81.36 0 1 150550 
104.236.113.247 1 1 20234 20150530033401
137.99.9.106 3 52 3310530 20150503084847
187.58.174.189 3 51 3109390 20150509090704
187.33.225.218 0 1 150550 
185.2.32.149 1 1 20690 20150530124544
209.6.119.93 3 50 3117533 20150506082656
177.156.172.51 0 1 150550 
191.7.208.51 0 2 239510 
66.249.93.138 0 2 437048 
179.113.60.78 0 1 150550 
160.39.135.37 3 47 2002005 20150501192953
177.222.6.133 0 1 150550 
177.16.176.71 3 51 3109390 20150526213421
220.181.108.142 1 1 20690 20150515184910
129.64.198.96 3 51 2344568 20150529110149
220.181.108.103 2 2 41380 20150528141754
123.125.71.99 1 1 20690 20150530005313
179.187.209.131 3 51 3109390 20150508092624
177.72.25.18 1 23 1455656 20150527133354
82.80.249.222 0 2 69744 
123.125.71.36 1 1 20690 20150520154057
82.80.244.57 0 2 304216 
176.127.126.188 0 1 150550 
220.181.108.160 1 1 20690 20150530005608
46.188.72.97 1 46 1972010 20150516005820
117.197.69.140 0 1 218524 
140.127.45.141 3 49 2986051 20150520234758
137.205.238.142 3 51 2344568 20150523120132
175.143.90.66 3 51 3109390 20150517170405
184.151.231.188 0 1 150550 
123.125.68.14 0 1 134200 
157.55.39.192 0 1 2945 
64.233.173.159 0 2 301100 
82.80.249.219 0 3 351085 
50.138.228.214 3 51 2344568 20150531201050
137.99.241.242 3 48 2003854 20150503081509
189.147.24.226 0 1 150550 
192.154.113.114 2 49 2336594 20150520100121
173.252.88.212 0 1 218524 
93.160.60.22 1 1 20690 20150504092112
41.58.25.79 3 46 3082860 20150522121546
183.39.28.144 1 1 20690 20150515040847
64.233.172.252 0 1 218524 
66.249.93.130 0 2 437048 
65.27.154.71 3 50 2342719 20150504122348
61.10.220.24 3 51 3109390 20150506203257
194.150.168.79 1 1 20690 20150516001237
220.181.38.198 0 1 1849 
179.216.13.176 3 51 3109390 20150509191641
37.182.96.170 0 1 150550 
220.181.108.153 2 2 41380 20150527085138
45.35.5.98 1 1 20234 20150513202829
67.234.71.229 3 51 3109390 20150513183708
82.80.249.226 0 1 96265 
123.125.71.77 1 1 20690 20150512151741
49.144.253.185 1 38 1779860 20150513210617
141.136.183.177 3 51 3109390 20150503075929
66.249.84.210 1 2 239214 20150515123335
68.173.65.53 3 51 3109390 20150507183641
98.200.243.59 3 51 2344568 20150515171517
68.147.203.21 3 51 3109390 20150504144025
190.47.188.212 1 1 20234 20150514051413
76.78.70.173 3 50 2342719 20150511191237
79.58.190.198 3 48 2003854 20150528123215
186.53.5.188 3 51 3109390 20150502122037
180.76.4.39 1 1 20690 20150516015456
123.125.68.61 0 1 44737 
84.106.216.100 1 1 20234 20150515145057
180.214.232.73 0 1 218524 
82.80.249.216 0 1 7835 
14.136.221.141 1 1 20234 20150521225716
82.80.249.228 0 3 91450 
129.64.193.148 1 1 20690 20150504105632
207.46.13.132 0 2 44007 
23.95.43.110 1 1 20234 20150515142420
76.19.171.168 3 51 2344568 20150512050837
129.64.199.137 3 51 2344568 20150504144348
123.125.71.105 1 1 20690 20150529235943
62.210.37.113 2 2 41380 20150515053045
123.125.71.75 1 1 20690 20150521060710
66.189.26.3 3 51 2344568 20150519105109
207.46.13.15 0 1 11683 
187.53.73.58 3 48 3103852 20150525144738
72.70.104.214 3 51 2344568 20150504125103
85.104.197.11 0 1 150550 
201.76.253.117 3 51 3109390 20150504071455
207.46.13.114 0 3 28992 
91.144.30.126 3 51 3109390 20150521040720
123.125.71.114 1 1 20690 20150526060446
220.181.108.176 1 1 20690 20150530000251
8.28.16.254 1 1 20690 20150507112805
186.210.45.133 3 51 3109390 20150507104758
69.58.178.57 1 1 20690 20150503104700
186.67.32.18 3 51 3109390 20150515142940
157.55.39.191 0 2 75592 
180.76.4.240 1 1 20690 20150502174632
177.79.37.229 1 9 687798 20150523152527
54.204.71.239 1 1 20234 20150509202114
108.49.35.140 3 51 3119382 20150523074326
180.76.4.197 1 1 20690 20150503235722
66.249.93.134 0 3 655572 
191.247.225.24 3 51 3109390 20150516095057
94.23.217.201 1 1 20690 20150515053410
201.8.214.71 3 51 3109390 20150501133532
93.65.144.144 3 51 3109390 20150502084423
66.102.8.216 0 1 218524 
129.64.193.78 3 50 2342719 20150527075011
210.48.147.100 1 13 588758 20150513233335
123.125.67.212 0 1 49869 
178.248.30.162 0 1 150550 
129.64.228.125 3 50 3117533 20150520074349
73.220.137.108 3 51 2344568 20150531203136
195.154.241.109 1 1 20690 20150504235137
82.80.249.215 0 3 78969 
168.235.153.35 1 1 20690 20150525042209
220.181.108.178 1 1 20690 20150521061308
192.231.234.1 2 29 1318832 20150507112807
186.66.95.68 1 15 1075000 20150518114100
220.181.38.234 0 1 106515 
2.38.225.51 3 51 3109390 20150509130750
190.7.244.170 1 12 747596 20150501225051
70.192.24.220 0 3 9487 
75.136.72.183 3 51 2344568 20150529211512
173.252.105.113 0 1 7835 
110.44.127.141 3 51 2344568 20150509201725
201.95.127.76 3 51 3109390 20150525115930
62.173.145.229 1 1 20690 20150512232442
205.232.28.240 3 48 2003854 20150505123453
82.80.249.229 0 1 28233 
50.28.159.84 3 48 2003854 20150504040456
178.162.203.219 3 50 2342719 20150511200425
197.155.238.2 3 51 3109390 20150530152050
138.128.2.235 1 1 20690 20150503235809
17.142.152.131 1 1 20690 20150514214236
129.64.183.196 3 51 2344568 20150511093158
17.142.152.145 1 1 20690 20150508231951
146.115.5.162 3 51 2344568 20150521192531
52.12.160.66 1 1 20690 20150526200012
188.153.154.24 3 51 3109390 20150504084601
76.29.157.30 0 1 43460 
124.6.181.82 1 22 1389122 20150522153438
181.66.157.14 0 1 150550 
173.48.223.2 1 2 143688 20150506120948
123.125.71.30 1 1 20690 20150515184557
66.102.14.24 3 51 2344568 20150507134735
129.64.214.111 3 51 3119382 20150505082229
220.181.38.219 0 1 110519 
201.215.252.182 3 51 3109390 20150508135118
70.199.103.148 3 51 3119382 20150512165025
70.192.18.255 3 51 3119382 20150506145805
189.18.66.29 1 27 1397054 20150529152122
2.49.221.103 3 51 3109390 20150517114442
129.64.53.54 3 51 2344568 20150513145956
17.142.151.92 1 1 20690 20150509074347
103.4.147.153 0 1 218524 
186.225.58.90 0 1 150550 
180.64.72.42 3 51 3119382 20150530144117
17.142.151.199 1 1 20690 20150521063440
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20150501 13 213 11611740 6
20150502 21 313 17834333 9
20150503 23 295 14724164 11
20150504 31 457 25375561 14
20150505 61 286 13538848 13
20150506 18 251 14097261 10
20150507 25 269 15130925 9
20150508 9 107 6717898 5
20150509 23 356 19180098 11
20150510 36 527 24963384 10
20150511 19 290 12157877 7
20150512 24 171 9311981 11
20150513 60 353 16271090 11
20150514 12 125 6347353 7
20150515 31 322 17752452 17
20150516 17 245 13982333 8
20150517 29 396 20537919 9
20150518 14 177 8869473 6
20150519 22 335 17866471 9
20150520 28 415 23770215 14
20150521 16 162 8987563 10
20150522 17 281 16059643 7
20150523 11 120 6739313 7
20150524 18 279 13381883 9
20150525 18 209 11260458 8
20150526 10 60 3581458 7
20150527 24 336 19154579 12
20150528 11 105 5525481 7
20150529 26 337 18409594 13
20150530 24 265 14395768 13
20150531 15 242 12878446 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 4
0s-30s 282
30s-2mn 4
2mn-5mn 3
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 41
/ 252 5027670 235 121
/startup/common-files/fonts/Startup-Icons.woff 80 1986880 1 10
/startup/flat-ui/fonts/flat-ui-icons-regular.woff 75 525600 0 65
/printathon/ 65 1294976 58 29
/startup/common-files/fonts/Startup-Icons.ttf 38 623808 0 4
/startup/flat-ui/fonts/flat-ui-icons-regular.ttf 37 201132 0 34
/printerstatus/updatecomments.php 34 0 0 2
/printathon/startup/common-files/fonts/Startup-Icons.woff 32 794752 0 1
/printathon/startup/flat-ui/fonts/flat-ui-icons-regular.woff 32 217248 0 26
/printerstatus/ultimaker.dat 2 18 0 0
/printerstatus/minidelta.dat 2 14 0 0
/printerstatus/rep2xcomments.dat 2 0 0 0
/printerstatus/formlabs.dat 2 18 0 0
/printerstatus/leapfrogcomments.dat 2 32 0 0
/startup/flat-ui/fonts/lato/lato-light.eot 2 60232 0 0
/printerstatus/alephcomments.dat 2 0 0 0
/printerstatus/aleph.dat 2 18 0 0
/startup/flat-ui/fonts/lato/lato-regular.eot 2 61956 0 0
/printerstatus/omega.dat 2 18 0 0
/printerstatus/typea.dat 2 18 0 0
/startup/flat-ui/fonts/lato/lato-black.eot 2 61676 0 0
/printerstatus/rep2x.dat 2 18 0 0
/printerstatus/makergear.dat 2 14 0 0
/startup/common-files/fonts/Startup-Icons.eot 2 33212 0 2
/printerstatus/typeacomments.dat 2 52 0 0
/printerstatus/updatestatus.php 1 0 0 0
/startup/flat-ui/fonts/lato/lato-italic.eot 2 59774 0 0
/startup/flat-ui/fonts/lato/lato-bolditalic.eot 2 60680 0 0
/printathon/schedule/ 1 6028 0 1
/printerstatus/makergearcomments.dat 2 26 0 0
/printerstatus/minideltacomments.dat 2 58 0 0
/printathon/startup/flat-ui/fonts/lato/lato-regular.woff 1 35464 0 1
/printerstatus/formlabscomments.dat 2 0 0 0
/printerstatus/omegacomments.dat 2 0 0 0
/printerstatus/ 2 6954 2 0
/printerstatus/delta.dat 2 14 0 0
/startup/flat-ui/fonts/lato/lato-bold.eot 2 64112 0 0
/printerstatus/leapfrog.dat 2 14 0 0
/startup/flat-ui/fonts/flat-ui-icons-regular.eot 2 11252 0 0
/printerstatus/deltacomments.dat 2 38 0 0
/printerstatus/ultimakercomments.dat 2 0 0 0
END_SIDER
