AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201406 will be lost/reset.
# Last config file used to build this data file was /home/deis3d/tmp/awstats/awstats.deis3d.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2002                
POS_TIME 2685                
POS_VISITOR 11664               
POS_DAY 22445               
POS_DOMAIN 3563                
POS_LOGIN 4027                
POS_ROBOT 4182                
POS_WORMS 4553                
POS_EMAILSENDER 4684                
POS_EMAILRECEIVER 4827                
POS_SESSION 23224               
POS_SIDER 23433               
POS_FILETYPES 4962                
POS_DOWNLOADS 5212                
POS_OS 5260                
POS_BROWSER 5470                
POS_SCREENSIZE 7111                
POS_UNKNOWNREFERER 7185                
POS_UNKNOWNREFERERBROWSER 8182                
POS_ORIGIN 8738                
POS_SEREFERRALS 8882                
POS_PAGEREFS 9048                
POS_SEARCHWORDS 9456                
POS_KEYWORDS 9617                
POS_MISC 2347                
POS_ERRORS 9685                
POS_CLUSTER 3883                
POS_SIDER_404 9792                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140701035634 103 23419 9019604512176
FirstTime 20140603130853
LastTime 20140630214625
LastUpdate 20140701050404 103 0 102 0 0
TotalVisits 334                 
TotalUnique 241                 
MonthHostsKnown 0                   
MonthHostsUnknown 274                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 197 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 16 152 5859940 3 59 1686227
1 9 46 1824629 2 5 43031
2 15 61 1437846 4 12 65764
3 5 55 2113381 7 75 2041223
4 11 107 4899596 5 63 1845276
5 21 162 6811356 6 56 1325163
6 68 794 37299889 1 42 860556
7 62 507 20991162 10 45 683688
8 67 713 16661563 10 33 808342
9 179 2377 20113640 13 45 681476
10 37 506 13577142 4 29 687200
11 62 699 31119523 15 60 820435
12 48 562 20323716 3 48 1251535
13 83 1019 25241769 13 39 140290
14 209 2956 151756985 18 134 684332
15 77 911 20399639 13 28 160551
16 235 2803 33828905 44 117 2624123
17 56 636 29082829 13 99 2004118
18 60 766 28194981 13 38 287489
19 123 1364 26067544 15 99 2652340
20 33 317 6106771 5 80 2161887
21 25 277 11950690 6 91 2313319
22 52 691 12221594 18 54 1011879
23 19 196 8379939 2 9 56599
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 17
us 1522 18177 510025441
fi 14 197 10657732
ca 8 85 5074488
nl 5 44 1787608
no 3 40 1719596
sg 3 40 2494124
it 3 42 2545660
ua 2 2 36714
jp 2 2 34154
zz 2 2 36714
de 2 39 1728189
cn 1 1 17706
fr 1 1 0
ch 1 1 17928
gb 1 2 52249
at 1 1 18363
bg 1 1 18363
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
googlebot 192 6746089 20140630184529 0
bot[\s_+:,\.\;\/\\-] 25 526313 20140630181343 0
slurp 11 127152 20140616233558 0
no_user_agent 10 177677 20140610082848 0
crawl 8 140630 20140618154815 0
[\s_+:,\.\;\/\\-]bot 1 17908 20140613122459 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
eot 24 619341 0 0
css 3320 85523665 0 0
png 3893 163014346 0 0
ttf 46 712060 0 0
woff 842 7865560 0 0
html 660 8790841 0 0
js 5294 68202448 0 0
jpg 3993 200721359 0 0
gif 605 815409 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 14
blackberry 44
linuxandroid 284
winlong 47
winxp 22
java 8
winnt 4
linuxubuntu 119
winvista 918
linux 2245
win7 1409
macosx 13373
winunknown 57
linuxdebian 27
Unknown 120
END_OS

# Browser ID - Hits
BEGIN_BROWSER 98
safari7.0.3 237
msie6.0 3
firefox28.0 72
chrome27.0.1453.47 40
chrome34.0.1847.137 40
firefox26.0 77
safari7.0.4 780
chrome28.0.1500.94 125
firefox18.0 39
safari5.0 40
chrome31.0.1650.63 41
lynx 1
curl 2
chrome23.0.1271.95 44
safari6.1.4 42
safari5.0.2 1
msie8.0 14
firefox6.0.1 40
msie7.0 50
firefox3.6.152011 2
firefox23.0 39
chrome27.0.1453 160
firefox3.6.27 39
firefox9.0.1 39
chrome35.0.1916.69 41
safari7.0.2 40
chrome34.0.1847.131 40
firefox13.0 38
firefox3.0 5
firefox21.0 40
safari6.0 157
firefox29.0 155
firefox7.0.1 53
firefox12.0 77
firefox1.5.0.9 38
chrome35.0.1916.114 7800
safari6.0.5 759
mozilla 156
firefox25.0 80
chrome33.0.1750.117 1
arora 40
netscape5.0 3
firefox14.0.1 45
chrome34.0.1771.0 35
konqueror4.8 78
chrome26.0.1410.63 40
firefox3.6.3 1
safari6.1.1 40
safari5.1.9 42
firefox19.0 39
chrome11.0.696.71 10
firefox8.0.1 39
safari6.1 40
firefox10.0.2 78
prism 2
safari 298
firefox15.0.1 1
chrome21.0.1180.89 1
safari7.0 1622
firefox20.0 40
firefox15.0 39
firefox4.0.1 39
android 42
dillo 19
konqueror4.11 55
kazehakase 27
firefox24.0 34
opera9.80 168
safari7.1.0.580 44
iphone 389
firefox16.0 39
chrome34.0.1847.116 79
chrome33.0.1750.154 40
chrome37.0.2024.2 40
msie9.0 7
firefox27.0 39
Unknown 21
firefox11.0 79
chrome30.0.1599.114 40
firefox3.0.8 1
firefox3.0.2 2
firefox17.0 117
chrome35.0.1916.138 75
safari6.1.3 26
chrome35.0.1916.141 42
firefox30.0 280
chrome20.0.1132.57 40
msie5.5 2
chrome35.0.1916.153 2519
firefox22.0 116
msie10.0 60
firefox5.0.1 39
firefox3.6.28 38
chrome25.0.1364.172 1
firefox6.0 4
safari5.1 1
chrome27.0.1453.116 90
firefox3.6.13 43
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 18
RebelMouse/0.1_Mozilla/5.0_(compatible;_http://rebelmouse.com)_Gecko/20100101_Firefox/7.0.1 20140616211058
visionutils/0.2 20140603172625
Curl/PHP_5.3.3_(http://github.com/shuber/curl) 20140606170004
Ruby 20140616212356
Mozilla/4.0_(compatible;_http://search.thunderstone.com/texis/websearch/about.html) 20140611044741
Mozilla/5.0_() 20140616195513
Lynx/2.8.8dev.15_libwww-FM/2.14_SSL-MM/1.4.1_GNUTLS/2.12.20 20140605144441
Mozilla/5.0_(compatible;_Embedly/0.2;__http://support.embed.ly/) 20140616195412
jack 20140616200723
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20140610083147
Google_Analytics_Snippet_Validator 20140605163853
PHP/5.2.17 20140605160454
Browsershots 20140605144432
Mozilla/5.0 20140616202220
Mozilla/5.0_(compatible;_Embedly/0.2;_snap;__http://support.embed.ly/) 20140616195413
postano 20140616195412
Dillo/3.0.3 20140605144438
Jakarta_Commons-HttpClient/3.0.1 20140616202758
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 13
Apache-HttpClient/4.2_(java_1.5) 20140616202650
visionutils/0.2 20140603172625
jack 20140616200723
Ruby 20140616212356
PHP/5.2.17 20140605160454
Google_Analytics_Snippet_Validator 20140605163853
Browsershots 20140605144432
Java/1.7.0_17 20140616195412
Apache-HttpClient/4.2.3_(java_1.5) 20140604162738
Microsoft_Office_Mobile/15.0 20140616074709
postano 20140616195412
Google-HTTP-Java-Client/1.17.0-rc_(gzip) 20140616195414
Jakarta_Commons-HttpClient/3.0.1 20140616202758
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 591 923
From1 3 3
From2 19 20
From3 57 57
From4 902 17674
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 18 19
live 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 9
https://www.facebook.com 33 33
https://m.facebook.com 12 12
http://l.facebook.com/l.php 5 5
http://mawords.com/deis3d.org 2 2
http://t.co/YPQ5n45WDK 1 1
http://www.flychar.com 1 1
http://m.facebook.com/l.php 1 1
http://rebelmouse.com 1 1
http://deis3d.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
deis3d 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
deis3d 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 602 17994875
404 296 496621
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 39
/startup/flat-ui/images/video/volume-full.png 3 http://deis3d.org/
/asd 1 -
/ 3 -
/robots.txt 114 -
/user 1 -
/apple-touch-icon.png 1 -
/admin.php 3 -
/startup/common-files/img/content/screen@2x.png 3 http://deis3d.org/
/img/about.png 2 http://deis3d.org/
/zohoverify/verifyforzoho.html 7 -
/dfasddas 1 -
/img/Deltaprintr.png 5 -
/sdfjkl 1 -
/startup/flat-ui/images/tile/ribbon-2x.png 3 http://deis3d.org/
/wp-admin/ 1 -
/wp-admin 1 -
/startup/common-files/img/map.jpg 7 http://deis3d.org/
/startup/flat-ui/images/login/imac-2x.png 3 http://deis3d.org/
/backup/database 1 http://DEIS3D.COM/backup/database
/startup/common-files/img/header/img-3.jpg 3 http://deis3d.org/
/startup/flat-ui/images/todo/todo-2x.png 3 http://deis3d.org/
/apple-touch-icon-precomposed.png 1 -
/startup/common-files/js/jquery-1.10.2.min.map 12 http://deis3d.org/
/administrator/index.php 1 http://deis3d.com/administrator/index.php
/startup/flat-ui/images/todo/done-2x.png 3 http://deis3d.org/
/startup/flat-ui/bootstrap/css/bootstrap.css.map 69 http://deis3d.org/
/startup/flat-ui/images/tile/ribbon.png 3 http://deis3d.org/
/startup/flat-ui/images/todo/done.png 3 http://deis3d.org/
/admin 1 -
/wordpress/wp-admin/ 1 -
/undefined 11 http://www.deis3d.org/
/administrator/ 3 -
/administrator 2 -
/startup/flat-ui/images/video/fullscreen.png 3 http://deis3d.org/
/blog/wp-admin/ 1 -
/startup/flat-ui/images/login/imac.png 3 http://deis3d.org/
/wp-login.php 6 -
/startup/flat-ui/images/todo/todo.png 3 http://deis3d.org/
/startup/flat-ui/images/video/volume-off.png 3 http://deis3d.org/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 274
129.64.210.167 472 6004 17412943 20140621203727
129.64.206.169 70 893 13597701 20140606070222
129.64.198.75 45 620 1904361 20140627130712
129.64.209.150 34 444 3266212 20140605221830
23.94.43.231 25 187 11771828 20140605144456
23.94.43.6 22 209 12767370 20140605144452
129.64.211.208 21 275 2630106 20140604200155
198.23.139.250 21 392 25065935 20140605144459
108.41.95.135 20 266 8502624 20140615195047
108.49.208.191 18 205 6845593 20140624140839
198.46.157.85 18 302 19772070 20140605144501
157.55.80.145 16 55 3132341 20140616074902
146.115.148.227 15 202 11016862 20140625144744
129.64.233.153 15 200 2588798 20140604080606
66.249.88.165 14 205 12714624 20140605160821
129.64.193.207 13 198 3505397 20140605144554
192.99.36.68 13 196 10639369 20140605144445
198.23.139.251 13 198 12442537 20140605144443
129.64.234.97 12 157 2513383 20140604081045
76.204.126.71 12 155 3438955 20140608142030
66.128.5.138 11 133 5332750 20140630062611
38.99.82.191 11 83 1934663 20140613070452
129.64.234.101 11 84 3605919 20140610064153
198.23.129.126 10 196 12645834 20140605144446
38.99.82.254 10 62 1332826 20140612023501
129.64.235.216 6 76 4393370 20140609140343
129.64.83.230 3 40 1719596 20140606095116
54.242.255.246 1 1 18357 20140616202650
98.164.229.33 3 40 2494410 20140606103908
72.209.33.13 2 40 1762872 20140621134313
192.237.216.89 2 2 35816 20140613025841
54.227.39.254 1 1 18357 20140617025812
54.198.61.1 0 1 16824 
50.22.90.226 3 40 1720512 20140605160403
72.66.115.14 4 41 2495042 20140605160628
69.115.232.49 3 40 2492372 20140604065405
208.43.225.85 1 1 18357 20140620094309
172.56.39.124 2 2 36714 20140616074709
23.253.103.46 1 1 0 20140605173246
54.197.42.180 0 1 36149 
54.237.77.10 0 1 69103 
76.255.31.132 3 42 2545660 20140616205735
64.31.21.94 1 1 16741 20140605144432
38.99.82.233 6 33 656690 20140611234146
129.64.20.111 3 42 1770846 20140619113949
50.16.81.227 0 1 113068 
54.221.12.35 0 1 95388 
23.22.8.119 0 1 113068 
70.138.133.167 6 76 35363 20140608170248
204.187.14.73 4 41 2531088 20140605160513
74.112.131.246 1 1 18357 20140616195513
54.224.60.225 0 1 99205 
184.73.157.100 2 39 2487095 20140605165048
76.118.20.128 3 40 1719596 20140605193715
66.234.192.145 9 124 6036546 20140616230816
108.12.167.12 3 40 2494410 20140605211003
18.205.1.213 3 42 2545517 20140615194617
129.64.71.118 3 39 1736902 20140612065014
129.64.238.96 3 40 1719645 20140609110158
69.112.228.27 3 40 2494410 20140606065421
74.82.64.144 0 14 1625441 
54.82.231.33 3 3 0 20140613111139
64.20.176.10 1 17 226253 20140605113109
65.52.244.38 1 1 17908 20140613110359
54.82.57.101 0 1 36149 
74.96.112.31 6 82 3490448 20140630064008
74.82.68.144 1 1 0 20140616164430
54.80.216.119 1 1 17657 20140605201553
54.204.20.249 2 6 418019 20140613110605
198.228.201.169 3 40 2494124 20140605173958
107.22.62.162 2 2 36714 20140616200724
65.52.246.161 1 1 18357 20140617223242
24.103.16.70 3 42 2545660 20140620065234
70.192.16.79 3 42 2545660 20140621055237
71.33.198.247 3 26 1130018 20140605195453
74.82.64.160 3 23 871012 20140616153808
54.80.25.12 0 1 15194 
46.105.109.159 1 1 0 20140616202220
198.101.238.203 4 4 72542 20140628145422
173.76.253.170 3 40 1719310 20140605172438
162.244.33.8 2 2 36714 20140627070732
209.133.77.165 1 1 17371 20140605173120
129.64.196.155 3 40 1719596 20140606115421
47.17.37.57 9 94 2528736 20140615114904
96.227.124.38 1 1 17706 20140608194456
151.236.51.75 1 1 17928 20140605160454
173.252.113.119 0 1 36149 
68.45.75.197 3 40 2494410 20140605231504
192.99.200.213 1 1 18363 20140630214625
23.20.59.223 0 1 95388 
38.100.21.120 2 2 34154 20140604120055
73.186.153.11 3 40 1719869 20140610212225
98.142.44.67 4 48 2843201 20140619222021
50.193.202.82 4 4 70824 20140610053525
66.216.165.142 9 48 1945449 20140616080736
50.189.92.156 3 40 1720040 20140612143405
23.253.76.53 1 1 0 20140616202758
129.64.205.89 6 66 2780336 20140608163638
198.50.145.31 2 2 34419 20140606170004
63.245.200.21 1 1 18357 20140617072613
108.49.112.104 3 40 2494346 20140605182834
107.20.105.170 0 1 75052 
54.225.104.196 1 7 328809 20140608211236
23.226.237.239 1 1 18357 20140617232704
67.80.39.240 5 53 1736903 20140605182709
75.69.240.48 3 42 1770846 20140624081337
54.83.148.245 0 2 84297 
70.192.27.89 5 48 2871704 20140605172919
174.54.159.73 3 40 2494845 20140615155210
174.254.160.199 3 42 2545660 20140624060309
146.115.148.206 2 40 1762872 20140623073608
129.64.239.44 3 40 1719596 20140606082634
50.245.9.77 3 42 1770852 20140630063738
23.239.196.71 4 4 68308 20140604092033
208.43.251.182 2 2 36714 20140620191809
54.87.160.13 0 1 60930 
129.64.197.83 8 84 5299459 20140618120943
174.63.82.151 3 42 1770846 20140625181523
66.249.83.147 3 11 557337 20140617131436
54.196.186.24 1 1 17657 20140607020702
54.221.198.105 0 4 247480 
64.74.215.148 2 22 580796 20140610220541
65.52.242.216 2 2 35707 20140616195440
72.76.194.116 3 40 2492372 20140603172705
129.64.8.171 3 44 1741689 20140605100831
198.228.200.39 2 40 1762872 20140621123745
129.64.194.104 3 40 1741689 20140605124120
70.215.8.78 3 40 2492372 20140603134946
64.62.134.190 1 1 17908 20140613114700
89.145.108.206 1 1 18357 20140624115033
64.74.215.147 1 11 290286 20140608103051
129.64.210.94 3 40 2494410 20140605195541
74.215.15.174 3 42 1770846 20140620062508
100.2.111.86 3 40 2494124 20140605172211
129.64.200.49 3 42 2545660 20140625100921
64.74.215.51 1 1 17657 20140606013336
78.31.64.152 1 38 1709832 20140605144440
129.64.238.49 1 8 355721 20140613095133
174.129.92.94 0 1 16824 
54.83.225.61 2 2 0 20140613110919
198.179.71.26 5 78 3431711 20140613074213
129.64.218.10 4 41 35314 20140606062909
146.115.170.109 3 40 1719645 20140607192248
65.96.170.166 3 40 1719596 20140606055408
54.242.94.35 0 1 33892 
72.10.4.38 1 1 18357 20140616075312
129.64.213.179 3 40 2494459 20140610113443
24.104.46.203 3 36 2484101 20140606121515
72.171.16.60 7 67 4577834 20140615101405
132.188.32.22 3 40 1719596 20140606232542
64.74.215.113 4 4 0 20140630192407
74.112.131.244 1 1 17908 20140613110357
166.78.181.113 4 4 72040 20140628160631
50.19.131.219 0 10 616638 
69.58.178.58 1 1 17706 20140609023357
95.211.168.82 2 2 16762 20140605092429
174.236.33.8 2 2 36714 20140624123659
129.64.75.237 3 39 1736902 20140613115816
91.207.6.81 2 2 36714 20140619213059
68.168.110.247 3 3 53118 20140610082848
54.205.134.49 1 1 18357 20140616075940
199.189.86.27 5 35 1312404 20140610082828
70.164.243.248 0 2 966928 
184.72.160.173 1 1 0 20140616195412
66.87.116.160 3 42 2669649 20140614154439
69.38.228.66 3 42 26089 20140617163206
64.74.215.60 2 2 35314 20140606013559
132.188.64.219 6 80 1736967 20140606094543
129.64.20.113 3 42 1770846 20140626134255
184.73.147.107 1 14 699933 20140616211058
129.64.213.202 3 38 2535351 20140619101625
66.249.81.224 1 1 16762 20140605130229
129.64.152.252 3 37 2533778 20140618125202
98.240.82.45 3 42 1770846 20140616115144
184.89.253.214 9 120 5249570 20140616031752
64.74.215.86 2 2 35314 20140607023401
107.21.253.49 0 5 343470 
27.104.178.219 3 40 2494124 20140605180322
54.87.255.121 0 2 40356 
162.207.3.60 3 40 1719596 20140606172411
70.215.15.60 1 1 18357 20140623060103
129.64.214.114 4 41 2494459 20140608213530
54.204.20.250 1 7 286740 20140616195412
129.64.229.115 6 79 3529810 20140624114458
64.233.172.147 4 16 1476927 20140621151933
54.81.27.230 2 2 0 20140618190747
50.16.60.209 3 3 55071 20140616202645
74.82.68.162 0 1 7732 
65.204.49.74 3 40 1719596 20140606140126
199.80.59.175 1 1 18357 20140619033134
96.232.122.173 3 40 1719596 20140606073655
54.80.162.5 1 1 18363 20140630170632
199.30.228.153 1 1 17077 20140604071322
74.82.64.146 0 3 32595 
146.115.182.42 9 116 6698107 20140606180457
129.64.214.43 6 82 3490491 20140626211433
65.128.142.32 2 40 1762872 20140623094232
184.168.224.190 1 1 17077 20140604070517
129.64.200.222 6 80 1720040 20140613081916
54.196.182.16 1 1 18357 20140616195521
96.39.150.67 4 42 2494854 20140615064529
109.154.1.215 0 1 33892 
64.74.215.146 1 11 290286 20140608032056
153.121.33.231 2 2 34154 20140605011725
74.82.68.146 0 2 6620 
66.249.93.224 5 42 2529822 20140610083147
198.23.251.10 6 116 7457054 20140605144459
82.48.6.195 3 42 2545660 20140617040959
68.198.102.104 5 59 4443705 20140605203817
129.64.202.131 2 8 372216 20140626071300
62.16.221.74 3 40 1719596 20140606040006
72.5.230.103 1 1 13 20140604162738
72.168.128.5 0 2 226136 
54.221.199.147 0 5 296817 
173.199.244.228 3 40 1719596 20140606182641
54.198.203.65 0 3 208149 
54.81.70.195 0 1 16543 
54.83.234.120 0 1 26415 
66.66.72.127 3 40 1719596 20140605191610
75.68.9.159 3 40 1719645 20140607155336
80.101.116.87 3 42 1770846 20140617050144
72.171.16.61 5 45 2758660 20140616133632
129.64.207.187 3 40 2493542 20140605094653
216.15.125.235 3 40 1720040 20140613230007
129.64.207.167 3 40 2492372 20140603165319
129.64.192.114 3 41 2686002 20140612064701
75.127.3.7 6 117 7449288 20140605144445
129.64.75.244 4 78 3474494 20140619114848
129.64.75.119 3 40 1720040 20140612065550
129.64.8.55 2 39 2487846 20140613112746
140.247.218.85 3 40 1719645 20140610072834
76.24.29.107 9 127 6278500 20140615222039
209.6.88.206 2 40 1762878 20140627183511
129.64.204.99 3 40 1720040 20140612190623
54.204.122.14 1 1 18357 20140616202520
54.81.12.174 2 2 36714 20140616195805
108.40.82.226 3 40 1719596 20140606101751
198.23.129.8 5 79 4979610 20140605144444
129.64.7.181 6 80 3439290 20140610073300
206.183.1.74 3 23 598928 20140611044739
107.21.193.210 1 1 18357 20140617135417
71.162.130.175 3 40 1719310 20140605171358
54.198.175.74 1 1 18357 20140623180715
54.82.107.154 1 1 18357 20140616195429
129.64.18.215 3 40 1720040 20140613110330
110.83.61.143 1 1 17706 20140609083036
23.253.68.131 1 1 0 20140606005907
50.138.168.98 3 40 1719310 20140605180438
108.95.20.246 3 42 1770846 20140616064528
54.221.110.24 1 1 18357 20140616212356
144.76.43.85 1 1 18357 20140616195412
96.246.140.66 9 124 5308852 20140628131155
70.199.140.179 4 41 2494854 20140614143011
198.228.200.37 3 40 2494410 20140606112234
99.120.154.28 3 40 1719596 20140606004242
71.57.95.97 3 40 1719596 20140606004500
108.49.112.196 3 40 1719596 20140606152905
128.59.245.79 3 40 1719596 20140606112453
78.128.1.36 1 1 18363 20140628060542
72.220.136.7 5 82 4308532 20140617143456
128.135.100.105 3 40 1719596 20140606011808
71.188.76.250 0 1 99205 
129.64.198.79 3 40 1719645 20140610122750
74.104.156.237 3 40 1719596 20140606170000
199.30.228.145 1 1 17077 20140605074725
199.80.59.174 1 1 18363 20140630194856
63.245.196.21 1 1 18357 20140617072613
50.18.145.28 1 1 17908 20140613111132
70.196.68.195 3 40 2494124 20140605182108
108.35.214.80 3 40 1719310 20140605180443
37.187.142.32 1 1 18363 20140630021215
50.18.102.132 4 4 0 20140616195414
129.64.8.136 6 84 4316506 20140619112543
54.82.226.54 0 1 60930 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20140603 48 596 16865063 7
20140604 155 1894 30565248 20
20140605 659 8608 217788126 66
20140606 102 1247 52635063 38
20140607 16 200 5203883 7
20140608 27 307 7219489 12
20140609 18 172 8211476 8
20140610 67 681 22160374 18
20140611 30 346 1566327 3
20140612 28 302 12635890 8
20140613 44 353 12445088 22
20140614 26 322 13656390 6
20140615 83 1003 25600505 12
20140616 94 698 28001905 33
20140617 23 233 6313887 14
20140618 9 82 5340865 3
20140619 21 255 13283847 8
20140620 18 170 6179137 6
20140621 14 207 7860607 6
20140622 3 42 2545660 1
20140623 6 96 4343239 4
20140624 18 210 11413975 7
20140625 19 252 11416398 5
20140626 10 95 3947800 4
20140627 12 163 3568601 4
20140628 8 46 1860818 4
20140630 14 97 3635368 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 7
2mn-5mn 11
30s-2mn 13
15mn-30mn 5
0s-30s 287
30mn-1h 9
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 27
/ 655 8790789 329 127
/startup/common-files/fonts/Startup-Icons.woff 426 5761952 1 135
/startup/flat-ui/fonts/flat-ui-icons-regular.woff 390 1205376 1 56
/startup/common-files/fonts/Startup-Icons.ttf 22 262656 0 3
/startup/flat-ui/fonts/flat-ui-icons-regular.ttf 18 70668 0 7
/zohoverify/verifyforzoho.html 5 52 2 3
/startup/flat-ui/fonts/lato/lato-light.woff 5 173040 0 1
/startup/flat-ui/fonts/lato/lato-regular.woff 5 177320 0 0
/startup/flat-ui/fonts/lato/lato-bold.woff 5 183320 0 0
/startup/flat-ui/fonts/lato/lato-italic.woff 4 134368 0 0
/startup/flat-ui/fonts/lato/lato-light.eot 3 90348 0 0
/startup/flat-ui/fonts/lato/lato-regular.eot 3 92934 0 0
/startup/flat-ui/fonts/lato/lato-black.woff 3 105144 0 0
/startup/flat-ui/fonts/lato/lato-black.eot 3 92514 1 0
/startup/flat-ui/fonts/lato/lato-bold.eot 3 96168 0 0
/startup/common-files/fonts/Startup-Icons.eot 3 49818 0 1
/startup/flat-ui/fonts/lato/lato-italic.eot 3 89661 0 0
/startup/flat-ui/fonts/lato/lato-bolditalic.woff 3 101748 0 0
/startup/flat-ui/fonts/lato/lato-bolditalic.eot 3 91020 0 0
/startup/flat-ui/fonts/flat-ui-icons-regular.eot 3 16878 0 0
/startup/flat-ui/fonts/lato/lato-black.ttf 1 65316 0 0
/startup/flat-ui/fonts/lato/lato-regular.ttf 1 65648 0 1
/startup/flat-ui/fonts/lato/lato-bold.ttf 1 67592 0 0
/startup/flat-ui/bootstrap/fonts/glyphicons-halflings-regular.woff 1 23292 0 0
/startup/flat-ui/fonts/lato/lato-light.ttf 1 64540 0 0
/startup/flat-ui/fonts/lato/lato-italic.ttf 1 56732 0 0
/startup/flat-ui/fonts/lato/lato-bolditalic.ttf 1 58908 0 0
END_SIDER
