AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201410 will be lost/reset.
# Last config file used to build this data file was /home/deis3d/tmp/awstats/awstats.deis3d.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2002                
POS_TIME 2668                
POS_VISITOR 8968                
POS_DAY 18067               
POS_DOMAIN 3514                
POS_LOGIN 3933                
POS_ROBOT 4088                
POS_WORMS 4518                
POS_EMAILSENDER 4649                
POS_EMAILRECEIVER 4792                
POS_SESSION 18918               
POS_SIDER 19125               
POS_FILETYPES 4927                
POS_DOWNLOADS 5173                
POS_OS 5221                
POS_BROWSER 5383                
POS_SCREENSIZE 6176                
POS_UNKNOWNREFERER 6250                
POS_UNKNOWNREFERERBROWSER 6762                
POS_ORIGIN 7200                
POS_SEREFERRALS 7343                
POS_PAGEREFS 7500                
POS_SEARCHWORDS 8059                
POS_KEYWORDS 8211                
POS_MISC 2331                
POS_ERRORS 8270                
POS_CLUSTER 3789                
POS_SIDER_404 8376                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20141101011349 20 3163 11887168193586
FirstTime 0
LastTime 20141031221940
LastUpdate 20141101052026 20 0 19 0 0
TotalVisits 196                 
TotalUnique 168                 
MonthHostsKnown 0                   
MonthHostsUnknown 250                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 75 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 3 18321 9 23 517553
1 2 2 36646 12 50 1510419
2 11 129 7347632 20 35 385662
3 20 98 6482223 28 41 586305
4 9 78 4408382 16 62 1328815
5 6 49 3643261 11 30 832420
6 7 66 4582435 8 31 814258
7 22 265 15396453 8 55 576836
8 27 387 24291893 16 62 1192112
9 16 182 12569825 3 10 101635
10 16 154 10247974 16 55 771568
11 32 399 12332313 15 28 201311
12 46 566 31834753 18 44 724246
13 56 553 31878878 2 14 183667
14 18 178 10658157 13 24 386161
15 28 146 8581885 5 11 68274
16 22 337 19319447 9 38 689243
17 14 131 6468353 9 19 208417
18 19 271 11965291 6 29 369269
19 22 210 12095030 5 27 272156
20 20 202 10313721 6 22 433695
21 19 178 10496507 5 17 124364
22 12 134 8523254 5 15 132978
23 13 131 6582441 10 23 397203
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 14
us 395 4544 254775572
fr 13 90 5335541
cn 12 42 1277992
my 9 48 3317440
jp 7 7 128267
de 4 4 73296
ug 3 41 2176875
ru 3 3 54971
se 3 21 664788
ae 3 42 2178724
ua 2 2 36642
br 2 2 36646
lv 2 2 0
nl 1 1 18321
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
googlebot 217 7209380 20141031115901 0
bot[\s_+:,\.\;\/\\-] 123 2325111 20141031171516 0
spider 55 1305998 20141031090716 0
no_user_agent 6 109938 20141028142019 0
crawl 3 54963 20141025142855 0
msnbot 2 36646 20141028065125 0
ia_archiver 1 18325 20141012175828 0
netcraft 1 18325 20141008043928 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 806 37388761 0 0
eot 16 412894 0 0
png 1161 69026749 0 0
ttf 7 133148 0 0
woff 202 3266924 0 0
html 234 3664668 0 0
js 1265 30041790 0 0
jpg 975 125811019 0 0
gif 183 329122 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 11
linuxandroid 120
winxp 8
winlong 12
java 2
winnt 17
linuxubuntu 43
linux 51
winvista 705
win7 992
macosx 2743
Unknown 156
END_OS

# Browser ID - Hits
BEGIN_BROWSER 46
safari7.0.3 21
safari7.0 165
firefox28.0 2
msie6.0 5
chrome37.0.2062.124 888
chrome12.0.702.0 1
chrome38.0.2125.104 858
firefox26.0 2
android 36
chrome40.0.2185.0 42
chrome38.0.2125.101 164
chrome38.0.2125.111 84
curl 2
safari6.1.4 54
iphone 84
msie8.0 1
chrome40.0.2183.0 42
msie7.0 14
chrome34.0.1847.116 41
chrome37.0.2062.120 253
safari8.0 279
chrome37.0.2062.122 42
safari7.0.5 238
msie9.0 13
firefox27.0 2
Unknown 155
firefox11.0 2
safari7.1 42
firefox32.0 357
chrome34.0.1847.131 63
firefox29.0 21
chrome40.0.2197.2 83
firefox30.0 1
msie5.5 15
chrome13.0.782.215 23
chrome38.0.2125.102 84
safari7.0.6 7
safari6.0.5 292
firefox33.0 80
chrome36.0.1985.143 1
mozilla 139
netscape5.0 1
firefox14.0.1 3
msie10.0 21
safari5.1.9 1
safari 125
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20141030102632
Mozilla/5.0_() 20141023043131
Mnogosearch-3.1.21 20141015044459
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~getfavicon27) 20141031023610
Mozilla/5.0_(compatible;_WebMasterAid/1.0;__http://wmaid.com/en/explore/) 20141025073101
Mechanize/2.7.2_Ruby/2.0.0p481_(http://github.com/sparklemotion/mechanize/) 20141031151719
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20141030102632
Mnogosearch-3.1.21 20141015044459
Apache-HttpClient/4.3.5_(java_1.5) 20141012110959
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~getfavicon27) 20141031023610
Mechanize/2.7.2_Ruby/2.0.0p481_(http://github.com/sparklemotion/mechanize/) 20141031151719
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 184 319
From1 2 2
From2 19 19
From3 25 25
From4 229 4484
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 19 19
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 12
https://www.facebook.com 8 8
http://l.facebook.com/l.php 3 3
http://l.facebook.com/lsr.php 2 2
http://wmaid.com/en/explore/deis3d.org/ 2 2
https://m.facebook.com 2 2
http://deis3d.com 2 2
http://www.makexyz.com/conversation/25619a04eceb6a91f607fb9a7c3a5965 1 1
http://lm.facebook.com/lsr.php 1 1
http://lm.facebook.com/l.php 1 1
http://mawords.com/deis3d.org 1 1
http://lnkd.in 1 1
http://www.linkedin.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 119 1168026
404 162 285930
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 9
/wp-admin/admin-ajax.php 1 -
/robots.txt 146 -
/license.txt 1 -
/apple-touch-icon.png 4 -
/apple-touch-icon-120x120-precomposed.png 2 -
/a 2 -
/startup/flat-ui/bootstrap/css/bootstrap.css.map 3 http://deis3d.org/
/css/style.css 1 http://deis3d.org/
/apple-touch-icon-120x120.png 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 250
146.115.150.123 14 36 8921355 20141019211004
129.64.222.186 11 167 122318 20141019115906
60.48.66.66 9 48 3317440 20141024030241
65.185.186.100 9 125 6454605 20141028051316
88.165.132.8 9 48 3128141 20141023033254
64.74.215.113 8 8 0 20141028133109
129.64.223.32 7 101 4668966 20141019205848
129.64.233.51 7 66 6892056 20141006132531
129.64.234.114 6 84 4198012 20141003083625
129.64.184.58 6 84 4277730 20141019135811
65.96.146.123 6 84 5132262 20141023210200
129.64.198.241 6 81 4351910 20141028124452
129.64.190.184 6 85 5938788 20141017043206
54.69.239.22 5 5 91625 20141010125012
64.119.142.118 5 80 2178724 20141023084200
54.169.115.109 5 5 91625 20141011190238
54.171.50.58 5 5 91625 20141011150016
129.64.225.98 5 82 2099006 20141001182111
24.209.19.182 5 83 5045536 20141028124844
129.64.230.206 4 63 3250252 20141006205827
50.205.5.74 4 43 2178724 20141029133718
129.64.194.152 4 58 3423036 20141028124221
146.115.148.227 4 44 2099006 20141010210008
129.64.214.143 4 49 3385544 20141021182555
129.64.239.111 4 44 2099006 20141009132300
166.147.104.22 3 42 2953538 20141019161616
24.249.28.146 3 42 2873820 20141007085814
115.239.212.67 0 1 7110 
173.252.81.112 0 2 532308 
173.252.77.114 0 3 225421 
198.50.28.190 1 1 18321 20141031221940
188.40.54.199 1 1 18325 20141017044912
115.239.212.69 3 15 313579 20141004191715
115.239.212.198 0 1 37961 
173.252.103.6 0 1 16824 
5.9.188.247 1 1 18325 20141007024433
54.184.10.58 1 1 18325 20141017151750
173.252.100.117 0 1 36149 
129.64.233.185 0 2 1931924 
74.112.131.244 1 1 18321 20141023043131
115.239.212.70 0 1 29097 
107.178.200.50 1 1 18321 20141031023610
173.252.74.119 0 1 36149 
173.252.120.118 0 1 113068 
69.58.178.58 1 1 18325 20141003142449
129.64.197.246 3 42 2099006 20141006201113
54.71.50.189 2 2 36642 20141028222818
173.252.102.114 0 1 16824 
173.252.114.116 0 1 16543 
68.168.110.247 1 1 18325 20141011054220
129.64.233.186 2 8 1931924 20141009090620
173.252.77.117 0 3 162154 
160.39.131.177 1 7 353827 20141007142324
173.252.103.5 0 1 7817 
205.204.29.102 3 42 2099006 20141013111715
129.64.215.217 3 42 2099006 20141007182530
76.27.2.5 2 40 2170750 20141030072116
129.64.214.25 1 3 0 20141006002134
129.64.184.63 3 42 2099006 20141002111813
115.239.212.9 0 1 54591 
173.252.112.112 0 2 52830 
173.252.103.2 0 3 58917 
144.76.185.173 1 1 18325 20141008071722
129.64.50.145 3 42 2178724 20141027131011
157.55.39.142 0 1 9177 
173.252.102.112 0 4 127324 
129.64.214.123 1 4 965962 20141010222923
129.64.215.126 1 7 353823 20141023094928
173.252.102.118 0 1 69103 
115.239.212.10 0 1 54591 
119.63.193.195 1 1 18325 20141012174205
173.252.77.116 0 1 16543 
173.252.81.118 0 4 226359 
202.46.60.63 1 1 18321 20141027174106
173.252.81.115 0 5 565303 
173.252.114.114 0 5 502558 
199.30.24.225 2 41 2925225 20141022154558
83.110.149.122 3 42 2178724 20141027025648
192.81.211.179 3 21 664788 20141006143146
129.64.39.220 3 42 2953538 20141029121137
188.121.41.89 1 1 18321 20141027030545
129.64.233.32 2 8 1931924 20141011132902
173.252.74.112 0 1 36149 
173.252.114.112 0 1 95388 
115.239.212.11 2 4 33933 20141004191715
209.104.254.58 3 42 2099006 20141014073552
198.50.28.186 1 1 18325 20141011181230
173.252.113.115 0 1 95388 
173.48.36.193 2 40 2091032 20141019081525
129.64.222.120 3 42 2099006 20141018230441
216.38.216.197 3 23 600509 20141025130616
50.112.83.218 1 1 18325 20141007170138
96.252.37.98 2 40 2170750 20141022152519
129.64.234.89 3 42 2099006 20141001194120
8.25.222.10 3 42 2178724 20141022224713
173.252.112.117 0 1 36149 
115.239.212.7 0 1 51738 
209.6.93.237 1 12 446776 20141021113658
173.252.120.114 0 2 149217 
162.243.170.65 3 21 664788 20141012045236
173.252.81.119 0 2 32502 
50.112.221.60 1 1 18325 20141013154346
173.252.81.114 0 4 129054 
129.64.202.188 3 42 2178724 20141022172533
119.63.193.194 1 1 18321 20141027214213
69.171.248.6 0 2 60307 
188.92.76.167 2 2 0 20141025073101
198.199.66.231 3 21 664788 20141017231019
115.239.212.137 0 1 37961 
129.64.194.129 3 42 2099006 20141013165317
54.189.26.63 2 2 36642 20141027152208
173.252.73.115 0 1 36149 
202.46.52.35 1 1 18325 20141004134636
119.63.193.131 1 1 18321 20141027174115
69.171.230.112 0 1 36149 
173.252.113.117 0 1 26415 
67.188.157.104 3 42 2178724 20141023234635
129.64.239.160 3 43 3064968 20141007123147
202.46.63.75 1 1 18325 20141012174158
129.64.233.184 1 4 965962 20141013101555
71.177.155.232 3 42 2953538 20141028020026
173.252.81.116 0 4 200045 
129.64.208.86 3 42 2178724 20141026130405
129.64.233.125 1 3 965962 20141008140533
69.171.248.5 0 1 96265 
209.133.77.166 2 2 36650 20141014105704
202.46.48.13 1 1 18325 20141017214916
129.64.201.224 3 42 2099006 20141019103340
173.252.113.113 0 2 488343 
69.171.230.117 0 1 36149 
54.184.5.115 2 2 36642 20141023151545
115.239.212.197 0 4 210475 
54.190.131.199 2 2 36650 20141010052852
85.113.58.138 2 2 36646 20141024035104
173.252.74.118 0 1 36149 
66.220.158.113 0 1 26415 
129.64.206.31 3 42 2099006 20141001180701
173.252.77.118 0 3 51056 
129.64.234.130 3 41 2871971 20141006131933
37.200.65.208 1 1 18325 20141017123825
209.133.77.165 1 1 18325 20141005141805
162.244.33.8 2 2 36650 20141010070055
162.243.170.62 3 21 664784 20141030065616
65.96.215.167 3 38 2943229 20141028090758
173.49.24.118 1 1 18325 20141015044459
107.77.68.93 3 44 3082818 20141023102001
129.64.239.190 1 3 18325 20141013081307
38.113.17.3 3 42 2099006 20141010131523
129.64.74.205 3 42 2099006 20141009135351
115.239.212.65 0 1 654 
129.64.229.78 3 42 2873820 20141002083444
80.14.52.134 2 40 2170750 20141030082246
71.162.119.184 3 42 2178724 20141023210049
197.157.18.22 3 41 2176875 20141022092514
24.147.69.179 3 42 2873820 20141003074459
173.252.77.113 0 1 419240 
72.21.235.204 3 42 2873820 20141007162813
173.252.113.119 0 2 33367 
173.252.103.1 0 2 164491 
198.199.64.129 3 21 664788 20141001164942
129.64.194.102 3 42 2099006 20141005194436
129.64.197.163 3 42 2099006 20141014143401
69.30.241.2 1 1 18321 20141022001856
173.252.120.117 0 1 113068 
129.64.214.243 3 42 2099006 20141003173325
54.188.23.95 2 2 36650 20141005150721
129.64.198.34 3 42 2178724 20141019120123
202.46.51.41 1 1 18325 20141002135508
173.252.103.3 0 2 453132 
91.121.92.177 1 1 18325 20141003133100
66.220.156.115 0 1 26415 
70.166.98.84 3 42 2178724 20141028163015
173.252.81.113 0 3 122076 
50.112.74.27 1 1 18321 20141019154801
129.64.234.53 3 42 2099006 20141014071546
173.252.102.113 0 2 42958 
91.121.100.66 1 1 18325 20141002015159
129.64.209.26 3 41 2097157 20141017125604
176.102.38.149 1 1 18321 20141019152832
69.171.230.115 0 1 36149 
69.171.248.3 0 2 32018 
129.64.222.74 3 42 2953538 20141027073014
154.66.3.16 0 1 16543 
176.102.38.143 1 1 18321 20141031015810
173.252.74.116 0 1 99205 
129.64.230.39 3 42 2099006 20141002121845
129.64.237.71 2 40 2091032 20141015161025
173.252.102.119 0 3 522445 
69.171.248.2 0 1 17308 
198.199.66.173 3 21 664784 20141023233614
129.64.203.120 3 56 2621253 20141014184055
98.217.149.149 3 42 2099006 20141016092313
66.87.118.230 3 43 3119156 20141023211839
66.30.112.29 3 42 2178724 20141023125448
174.79.175.34 2 37 2073570 20141011145932
69.171.248.4 0 1 60930 
129.64.203.165 1 1 18321 20141023115236
173.252.80.116 0 11 858376 
129.64.237.30 3 43 3064968 20141013143331
150.70.173.60 1 1 18325 20141007143230
119.63.193.132 1 1 18325 20141004134703
69.171.230.114 0 1 26415 
146.115.166.138 3 42 2099006 20141007093438
66.69.108.106 3 42 2178724 20141028025455
129.64.8.77 1 3 445382 20141006053629
54.214.136.84 3 3 54963 20141025150021
199.116.169.254 2 2 43157 20141030072116
129.64.228.157 3 41 2951689 20141030065609
64.235.154.144 2 2 36650 20141012110959
69.171.248.7 0 3 583731 
129.64.184.220 0 3 85235 
66.78.236.243 3 42 2953538 20141022160850
173.252.77.115 0 2 53457 
54.185.214.7 2 2 36642 20141029152723
66.220.156.118 0 1 113068 
115.239.212.134 0 1 105110 
119.63.193.196 1 1 18325 20141002135558
115.239.212.8 1 2 128434 20141004191709
54.189.201.69 1 1 18325 20141015153711
115.239.212.6 0 1 9177 
173.252.103.4 0 2 77473 
202.46.60.15 1 1 18321 20141027214203
129.64.198.203 2 25 2871358 20141027082418
173.252.114.119 0 3 103235 
129.64.233.219 3 42 2099006 20141003110723
129.64.76.17 3 41 2176875 20141020183533
69.171.248.0 0 1 7817 
12.32.89.121 3 42 2178724 20141023113720
157.55.39.207 0 1 51738 
78.47.47.188 1 1 18321 20141021211443
129.64.201.129 3 43 3064968 20141007105020
173.252.113.118 0 1 7817 
173.252.113.114 0 1 17308 
54.184.130.181 1 1 18325 20141011150844
146.115.169.116 3 42 2099006 20141018174755
54.190.71.68 2 2 36642 20141031151719
129.64.219.30 2 40 2091032 20141007160543
173.252.113.112 0 3 110016 
129.64.194.90 1 1 18325 20141011120546
119.63.193.130 1 1 18325 20141017214947
129.64.208.202 2 40 2170750 20141022225010
129.64.75.225 2 39 2089183 20141009132927
50.177.207.236 3 42 2178724 20141025125659
74.104.154.93 4 74 3342871 20141010131617
173.252.77.119 0 1 99205 
115.239.212.132 0 1 93639 
173.252.114.117 0 1 60930 
173.252.81.117 0 4 246505 
54.190.29.236 1 1 18325 20141001151944
173.252.74.113 0 1 36149 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20141001 15 188 6980131 5
20141002 13 143 7654358 7
20141003 18 215 11474036 7
20141004 7 52 2581592 5
20141005 5 44 2135656 3
20141006 22 251 17968071 7
20141007 34 319 22666971 14
20141008 2 4 984287 2
20141009 15 176 10336450 7
20141010 20 172 8653445 7
20141011 18 74 5315535 9
20141012 12 45 5567898 6
20141013 15 177 10364598 7
20141014 15 185 8936596 6
20141015 8 100 6007453 5
20141016 6 96 5942628 2
20141017 19 170 8252500 11
20141018 9 127 7262980 3
20141019 31 439 15199220 10
20141020 3 41 2176875 1
20141021 6 22 803994 5
20141022 22 331 18985931 9
20141023 46 503 26732459 15
20141024 10 50 3371910 2
20141025 10 69 2815875 5
20141026 3 45 2263959 1
20141027 18 158 10310591 11
20141028 31 390 23191057 10
20141029 9 101 6125993 4
20141030 12 155 8859506 5
20141031 5 7 152520 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 3
15mn-30mn 1
2mn-5mn 3
30s-2mn 5
0s-30s 182
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 18
/ 234 3664668 191 96
/startup/common-files/fonts/Startup-Icons.woff 104 2508436 2 24
/startup/flat-ui/fonts/flat-ui-icons-regular.woff 94 616704 0 69
/startup/flat-ui/fonts/flat-ui-icons-regular.ttf 3 16308 2 3
/startup/common-files/fonts/Startup-Icons.ttf 3 49248 1 1
/startup/flat-ui/fonts/lato/lato-light.eot 2 60232 0 0
/startup/flat-ui/fonts/lato/lato-regular.eot 2 61956 0 0
/startup/flat-ui/fonts/lato/lato-black.eot 2 61676 0 0
/startup/flat-ui/fonts/lato/lato-bold.eot 2 64112 0 0
/startup/common-files/fonts/Startup-Icons.eot 2 33212 0 2
/startup/flat-ui/fonts/lato/lato-italic.eot 2 59774 0 0
/startup/flat-ui/fonts/lato/lato-bolditalic.eot 2 60680 0 0
/startup/flat-ui/fonts/flat-ui-icons-regular.eot 2 11252 0 0
/startup/flat-ui/fonts/lato/lato-bold.ttf 1 67592 0 1
/startup/flat-ui/fonts/lato/lato-black.woff 1 35048 0 0
/startup/flat-ui/fonts/lato/lato-light.woff 1 34608 0 0
/startup/flat-ui/fonts/lato/lato-regular.woff 1 35464 0 0
/startup/flat-ui/fonts/lato/lato-bold.woff 1 36664 0 0
END_SIDER
