AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201409 will be lost/reset.
# Last config file used to build this data file was /home/deis3d/tmp/awstats/awstats.deis3d.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2002                
POS_TIME 2684                
POS_VISITOR 9335                
POS_DAY 18024               
POS_DOMAIN 3549                
POS_LOGIN 3948                
POS_ROBOT 4103                
POS_WORMS 4465                
POS_EMAILSENDER 4596                
POS_EMAILRECEIVER 4739                
POS_SESSION 18849               
POS_SIDER 19029               
POS_FILETYPES 4874                
POS_DOWNLOADS 5123                
POS_OS 5171                
POS_BROWSER 5345                
POS_SCREENSIZE 6179                
POS_UNKNOWNREFERER 6253                
POS_UNKNOWNREFERERBROWSER 6885                
POS_ORIGIN 7455                
POS_SEREFERRALS 7598                
POS_PAGEREFS 7784                
POS_SEARCHWORDS 8113                
POS_KEYWORDS 8281                
POS_MISC 2347                
POS_ERRORS 8356                
POS_CLUSTER 3804                
POS_SIDER_404 8463                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20141001002002 172 36863 8588645284166
FirstTime 20140901020614
LastTime 20140930132224
LastUpdate 20141001051026 172 0 171 0 0
TotalVisits 201                 
TotalUnique 175                 
MonthHostsKnown 0                   
MonthHostsUnknown 229                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 89 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 85 4671611 9 84 1682789
1 8 10 263487 16 64 1435212
2 2 2 36717 3 18 623457
3 6 38 1382041 17 59 1397627
4 1 1 18325 16 145 4326748
5 13 63 2221504 4 15 238481
6 25 256 12687187 9 32 656702
7 13 169 7726114 14 94 2639613
8 31 396 21565360 31 158 3740107
9 23 266 13122799 7 49 1416377
10 18 229 9535514 10 52 1298256
11 46 346 15359079 13 80 2076325
12 41 431 21159933 5 29 833782
13 27 353 17412280 10 94 2483105
14 10 88 1892663 11 63 1403344
15 19 182 8276080 11 33 538845
16 24 321 13737074 13 32 507582
17 46 396 18659060 15 45 1573160
18 28 359 15425770 12 37 793460
19 29 363 17860451 10 67 1775007
20 31 291 12486773 10 64 1702964
21 25 281 12451508 15 59 1293497
22 11 150 7367952 12 82 1845436
23 12 139 6390893 6 19 321917
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 12
us 412 4642 220268637
ru 32 203 7749378
cn 20 130 4236508
br 7 103 4301053
gb 6 63 2419675
fr 4 42 1787359
de 4 4 73391
jp 3 3 55069
se 3 21 664831
nl 2 2 36744
ua 1 1 18325
in 0 1 99205
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
googlebot 256 7965245 20140930182723 0
bot[\s_+:,\.\;\/\\-] 132 3374221 20140930013801 0
spider 96 2811524 20140930173628 0
no_user_agent 3 54997 20140925012855 0
linkwalker 1 18349 20140901071022 0
crawl 1 18372 20140914015042 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
eot 41 1052525 0 0
css 910 43970850 0 0
png 1186 48006495 0 0
ttf 10 109260 0 0
woff 222 3649060 0 0
html 221 3615806 0 0
js 1397 34257865 0 0
jpg 1023 106671118 0 0
gif 205 377196 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 12
linuxandroid 107
winlong 75
winxp 99
unix 21
java 3
linuxubuntu 1
winvista 649
linux 82
win7 812
macosx 3241
winunknown 56
Unknown 69
END_OS

# Browser ID - Hits
BEGIN_BROWSER 45
firefox28.0 54
msie6.0 6
safari7.0 376
chrome37.0.2062.124 168
chrome37.0.2062.117 41
firefox5.0 2
chrome34.0.1847.137 21
android 24
firefox26.0 4
chrome22.0.1190.0 21
chrome31.0.1650.63 41
chrome12.0.742.112 1
firefox31.0 120
ecatch 2
firefox3.6.15 24
msie8.0 29
chrome13.0.782.32 1
msie7.0 6
chrome37.0.2062.120 1096
chrome38.0.2125.24 42
safari8.0 55
chrome33.0.1750.146 42
safari7.0.5 167
chrome37.0.2062.122 125
msie9.0 122
chrome37.0.2062.103 125
Unknown 59
chrome37.0.2062.94 469
firefox32.0 200
chrome34.0.1847.131 23
chrome35.0.1916.114 1
safari7.0.6 421
nokia 56
chrome36.0.1985.135 42
safari6.0.5 449
chrome36.0.1985.143 342
mozilla 172
chrome33.0.1750.117 42
netscape5.0 1
chrome35.0.1916.153 83
firefox14.0.1 3
msie10.0 41
netscape4.0 11
safari 42
chrome21.0.1180.89 43
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
visionutils/0.2 20140917145950
Mozilla/4.0 20140904100312
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20140930210458
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~page-d) 20140928175152
SEOstats_2.1.0__________https://github.com/eyecatchup/SEOstats 20140911105516
wscheck.com/1.0.0_(_http://wscheck.com/) 20140911105516
Mechanize/2.7.2_Ruby/2.0.0p481_(http://github.com/sparklemotion/mechanize/) 20140929151908
BPImageWalker/2.0_(www.bdbrandprotect.com) 20140906031816
wsr-agent/1.0 20140918123716
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
visionutils/0.2 20140917145950
Apache-HttpClient/4.3_(java_1.5) 20140915012816
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20140930210458
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~page-d) 20140928175152
wscheck.com/1.0.0_(_http://wscheck.com/) 20140911105516
Mechanize/2.7.2_Ruby/2.0.0p481_(http://github.com/sparklemotion/mechanize/) 20140929151908
wsr-agent/1.0 20140918123716
BPImageWalker/2.0_(www.bdbrandprotect.com) 20140906031816
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 181 284
From1 1 1
From2 13 13
From3 28 28
From4 271 4889
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 5 5
baidu 2 2
yandex 5 5
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
https://www.facebook.com 18 18
http://l.facebook.com/l.php 5 5
https://www.facebook.com 2 2
http://DEIS3D.COM 1 1
http://l.facebook.com/lsr.php 1 1
http://lm.facebook.com/l.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
deis 5
deis3d 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
deis 5
deis3d 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 671 21652414
404 221 381240
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 20
/cart/include/version.php 1 -
/ 1 -
/buy/include/version.php 1 -
/robots.txt 195 -
/xcart/include/version.php 1 -
/user 1 -
/include/version.php 8 -
/startup/flat-ui/bootstrap/css/bootstrap.css.map 1 http://deis3d.org/
/startup/common-files/js/jquery.scrollto-1.4.3.1-min.js 1 -
/admin 1 -
/wp-admin/admin-ajax.php 1 -
/store/include/version.php 1 -
/administrator/ 1 -
/startup/common-files/img/map.jpg 1 http://deis3d.org/
/administrator 1 -
/a 1 -
/wp-login.php 1 -
/order/include/version.php 1 -
/market/include/version.php 1 -
/shop/include/version.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 229
129.64.202.97 17 56 2961410 20140910171553
37.110.110.250 10 28 859728 20140915115614
64.74.215.113 10 10 0 20140930131154
129.64.222.114 10 128 4553549 20140912122555
129.64.184.69 9 96 5135429 20140903233017
95.26.87.217 9 27 839438 20140913055206
173.48.129.6 9 48 1929468 20140915063120
146.115.148.227 9 127 5626558 20140925121827
69.201.189.116 9 126 6087328 20140901123113
128.68.150.41 9 27 839438 20140910202211
129.64.184.121 8 86 3575972 20140907133632
129.64.222.63 7 82 2117328 20140923214829
129.64.184.191 6 63 2948709 20140916073237
146.115.167.61 6 61 3275693 20140928104517
199.217.119.4 6 6 110163 20140911105516
129.64.213.55 5 66 3582874 20140919164704
72.171.16.245 5 45 2758652 20140903114839
129.64.206.136 5 80 1754865 20140917145206
166.216.165.22 4 56 3268893 20140906115955
129.64.198.208 4 43 1770836 20140903170012
129.64.194.196 4 33 1797260 20140922191404
216.126.45.4 4 43 2117331 20140928235711
129.64.202.190 4 44 1754865 20140917164155
129.64.189.177 4 43 2545650 20140903193118
129.64.217.60 3 42 1754865 20140917153010
54.190.245.114 1 1 18372 20140923145644
54.189.68.71 1 1 18347 20140907121731
158.106.67.174 0 1 99205 
107.178.200.204 1 1 18325 20140928175152
69.58.178.56 2 2 36696 20140907211907
129.64.184.150 3 42 1754865 20140911215528
129.64.206.228 1 1 18372 20140922080609
129.64.198.226 3 42 2099006 20140924081532
129.64.239.121 3 42 2545650 20140903181553
115.239.212.70 0 1 54591 
158.106.67.178 0 1 16543 
129.64.184.132 3 42 2099006 20140928163247
129.64.209.186 3 42 2873820 20140927195305
158.106.67.139 0 1 113068 
54.81.124.61 1 1 18349 20140901132914
68.168.110.247 1 1 18325 20140925012854
166.137.244.75 2 8 372246 20140912171725
115.239.212.135 1 2 128434 20140903112157
129.10.18.26 3 42 2873820 20140925093545
94.102.63.160 1 1 18372 20140922153156
129.64.16.149 3 42 2545652 20140901124935
54.188.40.164 1 1 18325 20140925144634
158.106.67.155 0 1 26415 
129.64.193.59 3 42 2873820 20140924125512
119.63.193.195 1 1 18372 20140921095050
54.227.20.170 0 1 36149 
207.46.13.95 0 3 22921 
129.64.215.113 3 41 2527830 20140919215417
158.106.67.143 0 1 60930 
150.162.223.188 1 20 793172 20140919064233
192.81.211.192 3 21 664831 20140909205557
166.216.165.122 1 7 353849 20140908154031
54.188.68.177 2 2 36744 20140923013557
76.19.41.242 3 42 1770838 20140901094939
148.251.11.132 1 1 18347 20140905214802
129.64.192.65 2 40 1746891 20140918134529
129.64.207.199 0 1 1849 
54.184.175.230 1 1 18347 20140908124954
54.203.149.69 2 2 36744 20140921082627
173.252.114.112 0 1 36149 
158.106.67.132 0 1 95388 
166.216.165.127 2 2 36744 20140920121900
75.101.200.31 0 1 95388 
73.178.43.213 2 40 2091032 20140925133336
129.64.18.47 3 42 1754865 20140917165851
129.64.229.108 3 42 2099006 20140930132224
158.106.67.131 0 1 17308 
69.193.7.71 3 42 2873820 20140924081936
129.64.220.38 3 42 2099006 20140924063214
166.216.165.52 3 55 4644946 20140924081848
115.239.212.139 3 15 335590 20140903112202
54.188.128.5 1 1 18349 20140903125518
61.135.190.219 1 12 292693 20140908093137
129.64.207.146 3 42 1754865 20140910191926
129.64.184.144 3 42 1754865 20140916192952
54.87.159.35 0 1 16824 
108.195.210.87 2 40 1746891 20140912122547
129.64.200.183 3 42 1770836 20140903170020
86.155.186.14 3 42 1754865 20140915085745
158.106.67.163 0 1 75052 
69.112.109.10 3 42 1754865 20140913130118
91.200.13.64 1 1 18325 20140928182828
54.188.47.84 1 1 18325 20140929151908
119.63.193.194 1 1 18325 20140924014645
158.106.67.134 0 1 99205 
158.106.67.159 0 1 23813 
129.64.194.91 0 1 36149 
54.184.124.128 1 1 18347 20140904130037
129.64.217.251 3 42 1770857 20140910112838
177.96.32.248 3 41 1753016 20140919092237
129.64.206.222 3 42 1770857 20140910174728
129.64.215.72 3 42 1754865 20140918185137
108.49.112.179 3 42 2545652 20140903135804
180.153.201.212 1 11 291120 20140904095917
115.239.212.138 0 1 7110 
198.199.83.125 3 21 664835 20140914060707
119.147.146.194 1 1 7008 20140901094954
207.46.13.125 0 1 11683 
192.34.59.53 3 21 664810 20140905055359
207.46.13.34 0 7 206415 
54.190.145.239 1 1 18325 20140927144325
158.106.67.171 0 1 33892 
129.64.197.103 3 42 1770836 20140908103054
54.81.44.139 0 1 26415 
158.106.67.158 0 1 69103 
54.189.221.80 1 1 18347 20140905122751
129.64.198.212 1 2 18325 20140924081600
115.239.212.197 0 1 37961 
5.9.247.23 1 1 18325 20140927045004
62.210.78.209 1 1 18372 20140916051604
129.64.207.89 3 42 1770836 20140905120641
157.55.39.100 0 3 137646 
157.55.39.11 0 2 22186 
129.64.184.124 3 33 1357350 20140908174549
96.227.124.38 1 1 18372 20140912061428
50.16.86.149 0 1 75052 
54.198.203.65 0 1 99205 
54.81.70.195 0 1 23813 
129.64.206.70 3 42 1754865 20140910182450
129.64.203.67 3 42 1770836 20140908132246
129.64.226.87 3 42 1770836 20140903183855
129.64.230.162 1 13 867384 20140911093836
50.19.17.221 0 1 16543 
113.78.45.113 3 43 1806985 20140904000351
129.64.234.214 1 1 0 20140904180349
54.92.222.212 1 1 18368 20140909024747
162.243.170.66 3 21 664835 20140923111336
158.106.67.182 0 1 36149 
202.46.52.31 1 1 18372 20140921095015
128.69.156.197 1 41 1724870 20140912083135
173.252.120.117 0 1 36149 
115.239.212.71 0 2 107550 
129.64.208.130 3 42 2545650 20140903174118
66.228.48.107 1 1 18372 20140918123716
158.106.67.190 0 1 16824 
198.178.124.47 2 2 36744 20140923161848
129.64.225.83 3 42 2099006 20140924072457
129.64.215.110 3 42 1754865 20140911073951
50.28.173.45 3 42 2099006 20140928120252
166.137.244.63 3 31 1301768 20140916201445
199.30.24.7 2 41 2845503 20140925130955
108.49.112.104 3 42 2545652 20140901061616
101.199.112.52 3 21 664810 20140904031456
42.104.2.250 0 1 99205 
158.106.67.149 0 1 15194 
129.64.199.189 2 40 1762864 20140902185537
158.106.67.153 0 1 36149 
129.64.227.104 1 33 1729932 20140929220544
54.244.84.106 3 3 54975 20140930082323
54.87.59.108 0 1 33892 
129.64.214.61 3 42 2099006 20140929234807
24.91.29.88 3 43 3064968 20140927085740
89.248.166.147 1 1 18372 20140915073309
202.46.62.206 1 1 18325 20140924014621
74.104.150.136 3 41 1768989 20140901083726
129.64.210.174 1 2 17308 20140905120625
158.106.67.180 0 1 26415 
129.64.214.224 3 42 1754865 20140918223152
129.64.195.32 3 41 2543803 20140902111902
129.64.189.183 3 42 1754865 20140917193408
23.21.36.33 0 1 15194 
202.46.58.21 1 1 18372 20140919154300
158.106.67.187 0 1 23813 
129.64.210.156 2 40 1762864 20140901112753
129.64.206.162 1 2 0 20140916090149
129.64.238.45 3 42 2529679 20140917095732
54.202.133.73 1 1 18347 20140906122220
129.64.198.192 3 42 1754865 20140914170701
129.64.201.111 3 42 1754865 20140916163428
129.64.209.33 3 42 1770838 20140901135747
148.251.11.133 1 1 18347 20140908153250
129.64.194.86 3 42 1770838 20140901234040
119.147.146.192 1 3 131111 20140901094954
158.106.67.145 0 1 95388 
129.64.236.95 3 42 1770838 20140901165242
119.63.193.132 1 1 18372 20140919154318
129.64.238.77 3 42 1754865 20140916180528
129.64.235.145 3 42 1754865 20140922154449
129.64.189.36 3 42 1770838 20140901200216
129.64.8.77 2 40 2091032 20140930064616
140.254.186.13 2 40 1762862 20140904161719
146.115.170.63 1 4 26189 20140911193004
61.135.190.101 1 12 292693 20140907093017
158.106.67.160 0 1 16543 
158.106.67.194 0 1 15194 
65.52.242.216 1 1 18372 20140918223419
189.4.99.6 3 42 1754865 20140919104745
129.64.194.243 3 42 1754865 20140918172026
158.106.67.133 0 1 16824 
220.181.132.218 1 1 18347 20140904031400
107.178.200.12 1 1 18372 20140919010439
54.198.179.6 0 1 69103 
72.195.136.113 3 42 2545650 20140904060355
129.64.218.119 1 7 353827 20140924212452
158.106.67.185 0 1 17308 
129.64.187.166 3 42 1754865 20140923103653
158.106.67.147 0 1 113068 
129.64.184.116 3 42 1770838 20140901200059
158.106.67.181 0 1 33892 
129.64.75.216 2 40 1746891 20140923105833
63.145.79.4 3 42 1754865 20140911082922
78.233.159.96 3 41 1768987 20140907113956
115.239.212.133 1 1 5436 20140903112203
129.64.202.106 3 41 1768989 20140902125131
129.64.184.237 3 42 1770857 20140910175809
148.251.11.136 1 1 18372 20140915012816
129.64.202.125 3 42 2545650 20140903170041
54.218.239.234 1 1 18368 20140910123555
162.220.58.244 1 1 18349 20140901020614
158.106.67.157 0 1 60930 
199.30.24.254 2 41 2845503 20140927005039
54.188.38.65 1 1 18372 20140919222459
128.69.59.121 1 40 1739013 20140910090447
129.64.233.140 3 42 2545650 20140903214704
54.237.2.165 0 2 173998 
129.64.201.131 3 42 1754865 20140912160059
129.64.192.157 3 42 2099006 20140930073126
54.244.198.206 2 2 36744 20140922013835
67.86.157.36 3 42 1770836 20140907205322
179.187.88.238 2 40 1746891 20140918225256
54.190.171.4 1 1 18368 20140909130536
158.106.67.162 0 1 69103 
129.64.181.127 3 42 1770838 20140903105331
158.106.67.189 0 1 75052 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20140901 45 566 26283102 16
20140902 11 165 7848343 4
20140903 59 634 33609554 22
20140904 16 187 8617458 9
20140905 16 154 6876175 7
20140906 2 28 1406582 2
20140907 13 139 5638197 7
20140908 13 152 5946539 7
20140909 7 27 738137 4
20140910 50 420 17179214 11
20140911 14 146 6213284 6
20140912 12 174 7372109 6
20140913 12 69 2594303 2
20140914 9 84 3613544 3
20140915 24 120 4580805 5
20140916 19 204 8339600 8
20140917 21 293 11340153 6
20140918 15 208 8795121 7
20140919 21 217 10503617 12
20140920 3 3 55116 2
20140921 4 4 73488 4
20140922 13 108 4570025 7
20140923 19 189 6339035 8
20140924 22 276 17098406 10
20140925 12 168 9947860 6
20140926 1 10 394541 1
20140927 10 128 8820941 5
20140928 13 136 6687495 6
20140929 5 76 3847263 3
20140930 13 130 6380168 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
0s-30s 192
30s-2mn 6
15mn-30mn 1
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 20
/ 221 3615806 196 87
/startup/common-files/fonts/Startup-Icons.woff 112 2731960 0 32
/startup/flat-ui/fonts/flat-ui-icons-regular.woff 104 707808 1 72
/startup/flat-ui/fonts/lato/lato-light.eot 5 150580 0 0
/startup/flat-ui/fonts/lato/lato-regular.eot 5 154890 0 0
/startup/flat-ui/fonts/lato/lato-black.eot 5 154190 0 0
/startup/flat-ui/fonts/lato/lato-bold.eot 5 160280 0 0
/startup/common-files/fonts/Startup-Icons.eot 5 83030 0 3
/startup/flat-ui/fonts/flat-ui-icons-regular.ttf 5 27180 2 4
/startup/common-files/fonts/Startup-Icons.ttf 5 82080 2 1
/startup/flat-ui/fonts/lato/lato-italic.eot 5 149435 0 1
/startup/flat-ui/fonts/lato/lato-bolditalic.eot 5 151700 0 0
/startup/flat-ui/fonts/flat-ui-icons-regular.eot 5 28130 0 0
/startup/flat-ui/fonts/lato/lato-black.woff 1 35048 0 0
/startup/flat-ui/fonts/lato/lato-light.woff 1 34608 0 1
/startup/flat-ui/fonts/lato/lato-italic.woff 1 33592 0 0
/startup/flat-ui/bootstrap/fonts/glyphicons-halflings-regular.eot 1 20290 0 0
/startup/flat-ui/fonts/lato/lato-bolditalic.woff 1 33916 0 0
/startup/flat-ui/fonts/lato/lato-bold.woff 1 36664 0 0
/startup/flat-ui/fonts/lato/lato-regular.woff 1 35464 0 0
END_SIDER
