AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201506 will be lost/reset.
# Last config file used to build this data file was /home/deis3d/tmp/awstats/awstats.deis3d.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2005                
POS_TIME 2689                
POS_VISITOR 12324               
POS_DAY 19847               
POS_DOMAIN 3544                
POS_LOGIN 4379                
POS_ROBOT 4534                
POS_WORMS 5302                
POS_EMAILSENDER 5433                
POS_EMAILRECEIVER 5576                
POS_SESSION 20346               
POS_SIDER 20537               
POS_FILETYPES 5711                
POS_DOWNLOADS 5991                
POS_OS 6039                
POS_BROWSER 6332                
POS_SCREENSIZE 7566                
POS_UNKNOWNREFERER 7640                
POS_UNKNOWNREFERERBROWSER 7899                
POS_ORIGIN 8113                
POS_SEREFERRALS 8256                
POS_PAGEREFS 8413                
POS_SEARCHWORDS 9032                
POS_KEYWORDS 9218                
POS_MISC 2351                
POS_ERRORS 9319                
POS_CLUSTER 4235                
POS_SIDER_404 9450                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150617051007 122 25582 15836404711541
FirstTime 20150601041158
LastTime 20150617051007
LastUpdate 20150617051617 122 0 122 0 0
TotalVisits 168                 
TotalUnique 143                 
MonthHostsKnown 0                   
MonthHostsUnknown 204                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 103 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 55 2811913 15 50 117214
1 3 18 775895 10 35 729235
2 3 51 2523478 9 27 244537
3 3 7 630168 6 12 30313
4 15 121 4937434 15 25 143402
5 16 185 8301779 11 34 274725
6 18 264 14574274 13 87 4186405
7 14 204 9981308 13 24 192023
8 26 309 13498595 18 59 673560
9 18 177 9382287 18 47 545777
10 32 299 12878001 20 67 1130997
11 15 251 12673750 11 32 1012896
12 16 223 10517062 8 32 1050453
13 29 386 18674831 16 93 3667633
14 14 193 8653304 12 47 546466
15 19 186 8848263 22 51 575603
16 7 57 2711377 24 43 481901
17 13 207 10382160 19 45 872779
18 45 119 3797657 22 109 2186072
19 16 157 8567921 13 31 446565
20 13 109 6618915 11 62 1428267
21 8 64 3370896 65 80 363626
22 14 76 3593040 23 45 200418
23 15 115 6827249 6 17 162463
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 42
us 243 2536 115123701
br 28 380 22150639
cn 16 16 211683
zz 15 87 3260527
fr 10 61 2477042
ua 5 7 353397
il 4 7 33276
my 4 48 3250673
sg 4 61 2480464
it 4 79 4755635
ca 4 54 3414129
de 4 53 2315354
np 3 52 3310530
ro 3 51 3109390
gb 3 50 2304954
co 3 50 3085577
ee 3 50 2342719
gy 3 51 3109390
ae 3 50 3082975
py 2 45 1994031
sk 2 3 174879
pt 1 4 22359
ru 1 1 20234
mx 1 9 524222
dk 1 1 3639
tr 0 2 301100
no 0 1 150550
in 0 1 150550
ec 1 1 3639
id 0 2 301100
jp 0 2 301100
do 1 4 22359
gr 1 2 154189
pa 0 1 150550
au 0 1 150550
ch 1 1 3639
sv 0 1 150550
hu 1 2 154189
nl 1 3 321334
iq 0 1 150550
pe 1 1 3639
ve 0 1 150550
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
googlebot 122 3216736 20150616224612 0
google[_+\s]web[_+\s]preview 99 5123236 20150605130449 0
bot[\s_+:,\.\;\/\\-] 97 1166163 20150616212956 0
spider 93 1942912 20150616151041 0
php 55 4431621 20150616152438 0
bingpreview 50 3088700 20150607062611 0
googlebot\-image 44 225802 20150616102607 0
robot 25 744748 20150616215933 0
no_user_agent 17 299665 20150615175813 0
ruby\/ 6 90038 20150616063332 0
slurp 5 23873 20150614221204 0
crawl 3 61614 20150605133441 0
ia_archiver 1 20234 20150601195445 0
curl 1 20690 20150601140202 0
discovery 1 0 20150609095735 0
netcraft 1 20690 20150609003655 0
msnbot\-media 1 20234 20150612211006 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
eot 8 206447 0 0
css 505 24345696 0 0
png 1026 60243120 0 0
ttf 26 284076 0 0
cgi 116 422124 0 0
woff 101 1656504 0 0
html 126 2532102 0 0
js 973 21904179 0 0
jpg 830 73694787 0 0
svg 1 18793 0 0
gif 121 223729 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
linuxandroid 128 15
macosx6 5 2
winlong 55 7
winxp 30 17
ios_iphone 166 17
win8 2 0
macosx9 30 8
macosx7 1 0
unix 61 4
linuxubuntu 2 2
linux 65 13
win7 1327 119
macosx 1049 86
win16 1 1
win8.1 741 67
Unknown 4 3
macosx8 166 16
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 60
chrome38.0.2125.19 1 0
chrome40.0.2214.91 1 0
firefox4.0.1 2 2
android 15 6
chrome38.0.1025.166 4 1
chrome43.0.2357.124 382 48
msie3.0 1 1
chrome45.0.2427.6 1 0
firefox34.0 4 4
alcatel 1 1
chrome42.0.2311.111 48 3
chrome44.0.2403.18 1 0
safari8.0.6 99 6
chrome9.0.597.0 1 1
chrome43.0.2357.81 1516 96
chrome42.0.2311.90 2 0
chrome9.0.601.0 1 1
firefox6.0.2 16 16
msie7.0 1 0
chrome37.0.2062.120 4 4
chrome10.0.648.204 9 9
chrome41.0.2272.76 17 8
safari8.0 23 8
wget 1 1
msie9.0 9 2
chrome42.0.2311.152 1 0
chrome43.0.2357.92 1 0
chrome30.0.1599.101 1 0
Unknown 3 2
opera29.0.1795.60 1 0
firefox11.0 12 0
chrome43.0.2357.65 51 3
chrome45.0.2430.0 17 14
chrome18.0.1025.166 1 0
chrome41.0.2272.118 5 2
firefox29.0 42 5
firefox3.6.16 2 2
chrome42.0.2311.153 61 4
firefox38.0 309 19
chrome32.0.1700.107 150 10
chrome38.0.2125.102 57 4
safari7.0.6 10 4
msie11.0 59 9
chrome32.0.1664.3 1 1
chrome36.0.1985.143 556 36
mozilla 54 5
firefox1.0 1 1
netscape5.0 1 0
chrome35.0.1916.153 4 1
firefox14.0.1 1 1
firefox22.0 49 2
chrome25.0.1364.172 1 1
chrome45.0.2421.0 59 9
firefox6.0 6 6
firefox3.6.3 2 2
chrome41.0.2228.0 1 1
safari5.1.9 5 2
chrome31.0.1650.16 1 1
firefox36.0 5 3
safari 143 9
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.0.4;_en-US;_IRIS_501)_U2/1.0.0_UCBrowser/9.7.0.520_U2/1.0.0_Mobile 20150608203529
Mozilla/6.0_(compatible) 20150616042723
Ruby 20150605202838
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.0.4;_en-US;_IRIS_501)_U2/1.0.0_UCBrowser/9.7.0.520_U2/1.0.0_Mobile 20150608203529
Ruby 20150605202838
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 139 174
From1 0 0
From2 41 80
From3 34 34
From4 163 3545
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 41 80
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 12
http://100dollars-seo.com/try.php 12 12
http://buttons-for-your-website.com 7 7
http://burger-imperia.com 3 3
http://3dprint.com/43590/deis3d-org-printathon/ 2 2
https://www.facebook.com 2 2
http://best-seo-offer.com/try.php 2 2
https://www.linkedin.com 1 1
http://hvd-store.com 1 1
http://www.brandeis.edu/now/2015/march/3d-printathon.html 1 1
http://www.brandeis.edu/search/searchSite.php 1 1
http://www.brandeis.edu/search/index.html 1 1
https://www.linkedin.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
deis+image+3d 1
monster+png+pic 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 6
png 1
pic 1
image 1
deis 1
monster 1
3d 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 217 49144
206 23 205562
301 19 4503
404 168 294755
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 63
/admin/plugins/elfinder/php/connector.php 1 -
/php/connector.php 1 -
/robots.txt 80 -
/plupload/examples/upload.php 1 -
/js/plupload/examples/upload.php 1 -
/assets/plugins/jquery-file-upload/server/php/index.php 1 -
/apple-touch-icon.png 3 -
/admin.php 1 -
//wp-admin/admin-ajax.php 1 -
/forms/bootstrap/template/misc/elfinder-connector/connector.php 1 -
/examples/upload.php 1 -
/printathon/startup/flat-ui/js/bootstrap.min.js 22 http://deis3d.org/printathon/
/admin/assets/elfinder/php/connector.php 1 -
/lib/elfinder/php/connector.php 1 -
/upload/server/php/index.php 1 -
/printathon/robots.txt 3 -
/assets/components/elfinder/php/connector.php 1 -
/module-assets/admin/elfinder/php/connector.php 1 -
/wp-admin/admin-ajax.php 1 -
/app/webroot/js/elfinder/php/connector.php 1 -
/dashboard/assets/misc/elfinder-connector/connector.php 1 -
/wp-content/plugins/formcraft/file-upload/server/php/index.php 1 -
/js/lib/elfinder/php/connector.php 1 -
/assets/lib/elfinder/php/connector.php 1 -
/js/elfinder/php/connector.php 1 -
/lib/js/plupload/examples/upload.php 1 -
/js/galleria/galleria-1.3.5.min.js 1 -
/xmlrpc.php 1 -
/components/elfinder/php/connector.php 1 -
/static/admin/php/connector.php 1 -
/sites/all/modules/plupload/plupload/examples/upload.php 1 -
/nyet.gif 2 -
/modules/tadtools/elFinder/php/connector.php 1 -
/assets/plupload/examples/upload.php 1 -
/gebo/lib/plupload/examples/upload.php 1 -
/login/plupload/examples/upload.php 1 -
//index.php 1 -
/sites/all/libraries/elfinder/php/connector.php 1 -
/admin/jquery-file-upload/server/php/index.php 1 -
/home/assets/js/ckfinder/php/connector.php 1 -
/administrator/index.php 1 -
/startup/flat-ui/bootstrap/css/bootstrap.css.map 1 -
/admin/js/plugins/elfinder/php/connector.php 1 -
/admin/assets/php/connector.php 1 -
/explorer/php/connector.php 1 -
/misc/elfinder-connector/connector.php 1 -
/sites/all/modules/elfinder/php/connector.php 1 -
/var/ckeditor/elfinder/php/connector.php 1 -
/assets/jquery-file-upload/server/php/index.php 1 -
/admin/php/connector.php 1 -
/assets/elfinder/php/connector.php 1 -
/system/plugins/elfinder/php/connector.php 1 -
/js/plugins/elfinder/php/connector.php 1 -
/assets/plugins/elfinder/php/connector.php 1 -
/core/ckeditor/plugins/elfinder/php/connector.php 1 -
/a 1 -
/blog/php/connector.php 1 -
/common/theme/scripts/plugins/forms/plupload/examples/upload.php 1 -
/wp-login.php 1 -
/admin/server/php/index.php 1 -
/modules/tadtools/ckeditor/elFinder/php/connector.php 1 -
/components/elfinder/files/php/connector.php 1 -
/ckeditor/elfinder/php/connector.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 204
24.6.61.252 26 132 4828126 20150613184244
97.83.54.218 13 215 9817219 20150610055551
198.252.44.9 9 9 152108 20150615140515
71.233.245.70 9 58 3485133 20150605235145
149.150.236.189 9 59 2383273 20150615100621
129.64.232.229 9 144 6463704 20150610143011
129.64.225.199 8 14 66552 20150613195725
204.28.118.37 7 19 100353 20150614220928
129.64.188.90 7 58 2377844 20150615094431
129.64.226.207 7 10 44193 20150613184444
208.58.149.116 6 93 4578949 20150612073051
108.170.120.146 5 51 2068135 20150611103659
216.142.113.253 5 50 2044322 20150610082608
104.154.65.11 4 4 82760 20150605202839
202.166.59.44 4 61 2480464 20150610120620
168.235.194.197 4 10 51996 20150615221848
166.137.240.22 4 57 3405106 20150603094414
64.202.160.161 3 6 29637 20150613184748
177.96.56.210 3 51 3109390 20150609065809
86.99.43.253 3 50 3082975 20150612095145
60.52.82.68 3 46 3096484 20150608200738
187.41.28.21 3 51 3109390 20150611062209
107.15.144.25 3 51 3119382 20150610084744
128.148.232.2 3 51 2344568 20150610075518
129.64.8.178 3 51 2344568 20150602085756
74.100.127.191 0 1 150550 
172.56.16.240 1 4 22359 20150615090151
66.249.83.198 2 4 460921 20150613202622
5.57.102.59 1 1 3639 20150616015148
94.23.6.131 1 1 20690 20150604103517
64.74.215.113 2 2 0 20150602102916
66.249.81.158 0 1 218524 
189.149.251.146 1 8 373672 20150608152549
52.0.89.236 1 1 20690 20150610051428
203.100.8.4 0 1 150550 
177.206.185.119 1 4 22359 20150615082908
66.249.93.130 0 1 218524 
189.58.64.210 1 1 3639 20150613124101
52.8.50.220 2 50 3112374 20150607194403
168.235.198.168 0 1 150550 
46.118.119.63 1 1 20690 20150610161859
192.114.71.13 1 1 3639 20150616002838
72.233.72.155 2 2 40924 20150607150429
123.125.71.95 1 1 3639 20150615181142
79.52.107.42 0 1 150550 
123.125.71.80 1 1 20690 20150601204509
70.77.212.62 0 1 150550 
62.197.250.22 1 1 3639 20150615084657
82.75.66.210 0 1 150550 
5.199.142.195 1 1 20690 20150610132051
168.235.194.77 0 1 150550 
176.10.104.240 1 1 3639 20150614120859
139.195.172.89 0 1 150550 
24.131.204.202 0 1 150550 
207.46.13.95 0 1 11683 
103.56.70.2 0 1 150550 
80.202.216.236 0 1 150550 
186.211.98.76 0 1 150550 
52.24.178.209 3 3 10917 20150617045534 20150617045533 /cgi-sys/suspendedpage.cgi
96.250.213.106 1 1 3639 20150614192826
220.181.108.90 1 1 20690 20150610010340
88.243.234.81 0 1 150550 
123.125.71.23 1 1 3639 20150616095512
79.206.138.177 0 1 150550 
174.94.138.179 1 1 3639 20150616085212
129.64.38.202 3 51 2344568 20150610074720
208.102.160.251 3 51 2344568 20150607064650
201.52.133.247 1 1 3639 20150614041242
66.249.81.154 0 1 218524 
78.153.114.136 1 1 3639 20150615081359
76.218.105.216 2 5 25998 20150616213654
108.34.129.161 3 51 2344568 20150602151646
92.88.67.240 2 5 25998 20150615103326
72.70.63.75 3 51 2344568 20150610133612
78.27.165.110 1 1 3639 20150614131310
152.7.224.2 3 51 2344568 20150610080721
121.85.154.57 0 1 150550 
185.17.184.228 1 1 20234 20150612200825
189.177.181.218 0 1 150550 
104.162.15.239 3 51 2344568 20150612122623
90.14.8.67 0 1 7817 
107.23.56.124 1 1 20690 20150610223916
181.124.100.178 2 45 1994031 20150610143759
62.210.37.113 1 1 20690 20150612094916
112.215.66.77 0 1 150550 
66.102.6.179 0 3 18720 
187.56.214.48 1 13 865276 20150606150508
220.181.108.156 1 1 20690 20150603195329
190.201.224.25 0 1 150550 
76.214.7.117 0 1 150550 
82.80.249.152 1 1 3639 20150616042723
46.172.129.180 0 1 150550 
109.115.251.237 1 23 1025252 20150607130600
69.58.178.59 1 1 20690 20150603113430
50.164.189.73 0 1 35852 
123.125.71.114 1 1 20690 20150610005911
155.47.45.188 3 51 2344568 20150602075326
24.91.192.88 3 51 2344568 20150608191201
71.245.227.175 3 51 2344568 20150604174040
176.181.70.227 2 49 2336594 20150607091120
73.10.34.204 2 5 25998 20150614044022
54.197.77.89 1 1 20234 20150604191407
70.209.132.143 3 48 2003854 20150611124554
68.195.43.34 0 1 150550 
194.219.108.171 1 1 3639 20150616101344
82.75.100.149 0 1 150550 
70.209.151.125 3 44 0 20150612084807
66.249.93.134 0 1 218524 
50.250.62.174 3 51 3119382 20150610132818
123.125.71.55 1 1 20690 20150603194953
96.249.5.113 3 48 2003854 20150606105337
82.119.110.138 1 1 20690 20150612035315
104.135.10.208 2 5 25998 20150615133359
157.55.39.15 0 2 44007 
94.23.217.201 3 3 61614 20150612213720
91.239.139.11 0 1 150550 
220.181.108.119 1 1 3639 20150616080512
46.59.163.179 3 51 2144114 20150604101808
54.159.196.157 1 1 20690 20150604175403
178.23.88.161 0 1 150550 
207.99.87.73 0 1 150550 
99.226.217.192 3 51 3109390 20150610183448
24.148.239.12 3 51 2344568 20150610111826
123.125.71.18 1 1 20690 20150604150943
190.69.183.228 3 50 3085577 20150604082359
80.198.127.72 1 1 3639 20150614103545
96.21.51.88 0 1 150550 
66.249.83.210 2 4 477972 20150605130445
190.80.92.68 3 51 3109390 20150610112538
148.85.238.235 3 50 3117533 20150611064202
123.125.71.100 1 1 3639 20150613150503
201.51.165.248 1 4 22359 20150615102708
129.64.20.168 3 51 2344568 20150601131656
181.215.98.68 1 1 3639 20150615132627
32.212.156.80 3 51 3119382 20150611211151
74.76.187.19 3 47 2002005 20150611103344
176.232.26.246 0 1 150550 
155.247.134.188 0 1 33892 
187.49.238.226 3 51 2344568 20150610053342
216.126.45.8 3 9 48357 20150617051007 20150617051000 /cgi-sys/suspendedpage.cgi
175.141.35.46 1 1 3639 20150616082837
66.249.82.196 0 1 150550 
178.137.164.105 2 2 7278 20150617034659
104.131.84.162 1 13 299916 20150601041158
81.145.194.20 3 49 2154404 20150604025120
187.55.215.22 0 1 150550 
71.84.244.114 0 2 107440 
45.55.134.9 1 13 299916 20150607101344
123.125.71.12 1 1 20690 20150609045952
66.249.83.204 2 4 460921 20150613202623
220.181.108.91 1 1 3639 20150613150757
65.255.37.229 0 1 150550 
166.137.242.123 3 51 2344568 20150601174820
190.53.184.173 0 1 150550 
157.55.39.198 0 1 1769 
79.50.1.25 0 1 150550 
202.51.76.238 3 52 3310530 20150605224954
178.48.80.105 0 1 150550 
217.159.151.66 3 50 2342719 20150604002626
168.235.195.165 0 1 150550 
187.112.66.200 2 5 25998 20150613183112
71.184.114.246 3 51 2344568 20150609143922
151.26.72.244 3 52 3128183 20150612233219
172.56.28.31 0 1 150550 
184.38.193.10 0 1 150550 
190.81.162.66 1 1 3639 20150614154826
191.189.218.77 0 1 150550 
37.6.13.183 0 1 150550 
70.88.212.153 0 1 150550 
179.105.181.181 3 51 3109390 20150602135732
80.43.164.55 0 1 150550 
66.102.6.196 1 1 3639 20150614220147
144.64.49.196 1 4 22359 20150616071155
149.43.192.96 2 49 2336594 20150611120228
129.64.214.56 3 51 2344568 20150606164549
220.181.108.157 1 1 20690 20150609050316
186.150.33.218 1 4 22359 20150614062930
5.189.205.244 1 1 20234 20150610232032
130.193.153.225 0 1 150550 
123.125.71.85 1 1 3639 20150613154434
220.181.108.169 1 1 20690 20150604151306
180.76.15.143 1 1 3639 20150615135000
66.249.93.138 0 1 218524 
76.178.202.177 0 1 150550 
72.35.137.206 0 1 79207 
59.98.83.160 0 1 150550 
207.46.13.51 0 3 78537 
193.106.31.67 1 1 20690 20150610152406
151.65.29.71 0 2 301100 
129.64.184.232 3 51 2344568 20150609065717
129.64.77.225 2 49 2336594 20150604113556
188.120.148.238 2 5 25998 20150616093028
188.27.220.194 3 51 3109390 20150612101224
187.40.169.202 3 43 2864201 20150607191844
208.54.5.216 1 4 22359 20150614155838
45.55.133.226 1 13 299916 20150612013315
191.241.144.69 3 51 3109390 20150612172444
96.236.60.158 3 48 2003854 20150610175133
198.179.71.26 3 48 2003854 20150601132453
210.195.219.252 0 1 150550 
104.236.110.194 1 1 3639 20150616162406
17.142.151.80 1 1 20690 20150601231541
190.218.192.84 0 1 150550 
189.6.17.141 3 51 3109390 20150605202724
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 17
20150601 13 168 7355620 7
20150602 21 266 13569600 9
20150603 9 67 4260850 6
20150604 25 313 15393308 13
20150605 22 219 12784031 7
20150606 7 119 6209836 3
20150607 19 346 18087170 9
20150608 11 162 9000706 5
20150609 20 308 15506490 7
20150610 66 943 45952047 25
20150611 21 351 18410516 8
20150612 27 362 17998939 13
20150613 50 80 369150 14
20150614 17 38 192903 13
20150615 27 54 266733 14
20150616 14 23 107106 12
20150617 8 14 66552 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 3
15mn-30mn 2
2mn-5mn 1
30s-2mn 2
0s-30s 158
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 17
/cgi-sys/suspendedpage.cgi 116 422124 56 54
/ 97 1965550 89 40
/startup/common-files/fonts/Startup-Icons.woff 40 993440 0 5
/startup/flat-ui/fonts/flat-ui-icons-regular.woff 33 231264 0 31
/printathon/ 29 566552 23 12
/printathon/startup/common-files/fonts/Startup-Icons.woff 15 347704 0 2
/startup/flat-ui/fonts/flat-ui-icons-regular.ttf 13 70668 0 12
/startup/common-files/fonts/Startup-Icons.ttf 13 213408 0 1
/printathon/startup/flat-ui/fonts/flat-ui-icons-regular.woff 13 84096 0 8
/startup/flat-ui/fonts/lato/lato-light.eot 1 30116 0 0
/startup/flat-ui/fonts/lato/lato-regular.eot 1 30978 0 0
/startup/flat-ui/fonts/lato/lato-black.eot 1 30838 0 0
/startup/flat-ui/fonts/lato/lato-bold.eot 1 32056 0 0
/startup/common-files/fonts/Startup-Icons.eot 1 16606 0 1
/startup/flat-ui/fonts/lato/lato-italic.eot 1 29887 0 0
/startup/flat-ui/fonts/lato/lato-bolditalic.eot 1 30340 0 0
/startup/flat-ui/fonts/flat-ui-icons-regular.eot 1 5626 0 0
END_SIDER
