<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet href="#internalStyle" type="text/css"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Web Server Statistics for deis3d.org</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta name="robots" content="noindex,nofollow" />
<meta name="generator" content="analog 6.0/Unix" />
<style type="text/css" id="internalStyle">
h2 {
	background-color: #A0C0F0;
	width: 98%;
	padding: 3px 6px;
}
table {
	text-align: right;
	margin-left: 30px;
	background-color: #D0E0F0;
	border-collapse: collapse;
}
th {
	border-bottom: 1px solid #404050;
	border-right: 1px dotted #606070;
	border-top: none;
	border-left: none;
	padding: 0px 5px 1px 5px;
	font-weight: bold;
	background-color: #A0C0F0;
}
td {
	padding: 0px 5px 1px 5px;
	border-right: 1px dotted #606070;
	border-left: none;
	border-bottom: none;
	border-top:none;
}
td.x {
	font-family: monospace;
	white-space: pre;
}
.xl {
	text-align: left;
	border-right: none;
}
.xr {
	text-align: right;
	border-right: none;
}
.bar {
	text-align: left;
	border-right: none;
}
tr.sub {background-color: #C0C0FF;
	font-style: italic;
}
.repdesc {
	font-style: italic;
}
.repspan {
	font-style: italic;
}
.goto {
	font-size: small;
}
.gensumtitle {
	font-weight: bold;
}
.gototitle {
	font-weight: bold;
}
.runtimetitle {
	font-weight: bold;
}
img {
	border-style: none;
}
a:link {
	color: blue;
	text-decoration: none;
}
a:visited {
	color: purple;
	text-decoration: none;
}
a:link:hover {
	text-decoration: underline;
}
a:visited:hover {
	text-decoration: underline;
}
a:link:active {
	color: red;
	text-decoration: underline;
}
a:visited:active {
	color: red;
	text-decoration: underline;
}
</style>
</head>
<body>
<div class="header"><h1><a name="Top" id="Top" href="http://www.analog.cx/"><img src="/images/analogo.png" alt="" /></a> Web Server Statistics for <a href="http://deis3d.org/">deis3d.org</a></h1>

<p class="analysisspan">Program started on Thu, Jul 31 2014 at  5:18 AM.
<br />Analyzed requests from Tue, Jun 03 2014 at  1:08 PM to Thu, Jul 31 2014 at 12:26 AM (57.47 days).</p>
</div>
<div class="gensum"><h2><a name="gensum" id="gensum">General Summary</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | General Summary | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p class="lastseven">Figures in parentheses refer to the 7-day period ending Jul 31 2014 at  5:18 AM.</p>
<p class="gensumlines">
<span class="gensumtitle">Successful requests:</span> 251,252 (846)
<br /><span class="gensumtitle">Average successful requests per day:</span> 4,371 (120)
<br /><span class="gensumtitle">Successful requests for pages:</span> 8,925 (51)
<br /><span class="gensumtitle">Average successful requests for pages per day:</span> 155 (7)
<br /><span class="gensumtitle">Failed requests:</span> 3,638 (4)
<br /><span class="gensumtitle">Distinct files requested:</span> 106 (45)
<br /><span class="gensumtitle">Distinct hosts served:</span> 622 (26)
<br /><span class="gensumtitle">Data transferred:</span> 6.24 gigabytes (35.01 megabytes)
<br /><span class="gensumtitle">Average data transferred per day:</span> 111.13 megabytes (5.00 megabytes)
</p>
</div><div class="month"><h2><a name="month" id="month">Monthly Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | Monthly Report | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p class="eachunit">Each unit (<img src="/images/barb1.png" alt="+" />) represents 250 requests for pages or part thereof.</p>
<table>
<thead><tr><th class="x">month</th><th class="R">#reqs</th><th class="P">#pages</th><th class="bar">&nbsp;</th></tr></thead>
<tbody><tr><td class="x">Jun 2014</td><td class="R">248304</td><td class="P">8728</td><td class="bar"><img src="/images/barb32.png" alt="+++++++++++++++++++++++++++++++++++" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Jul 2014</td><td class="R">2948</td><td class="P">197</td><td class="bar"><img src="/images/barb1.png" alt="+" /></td></tr>
</tbody></table>
<p class="busiesttime">Busiest month: Jun 2014 (8,728 requests for pages).</p>
</div><div class="daysum"><h2><a name="daysum" id="daysum">Daily Summary</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | Daily Summary | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p class="eachunit">Each unit (<img src="/images/barb1.png" alt="+" />) represents 150 requests for pages or part thereof.</p>
<table>
<thead><tr><th class="x">day</th><th class="R">#reqs</th><th class="P">#pages</th><th class="bar">&nbsp;</th></tr></thead>
<tbody><tr><td class="x">Sun</td><td class="R">10626</td><td class="P">417</td><td class="bar"><img src="/images/barb2.png" alt="+++" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Mon</td><td class="R">7228</td><td class="P">495</td><td class="bar"><img src="/images/barb4.png" alt="++++" /></td></tr>
<tr><td class="x">Tue</td><td class="R">21909</td><td class="P">868</td><td class="bar"><img src="/images/barb4.png" alt="++++++" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">Wed</td><td class="R">37589</td><td class="P">1315</td><td class="bar"><img src="/images/barb8.png" alt="+++++++++" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Thu</td><td class="R">143750</td><td class="P">4454</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb4.png" alt="" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">Fri</td><td class="R">24458</td><td class="P">1099</td><td class="bar"><img src="/images/barb8.png" alt="++++++++" /></td></tr>
<tr><td class="x">Sat</td><td class="R">5692</td><td class="P">277</td><td class="bar"><img src="/images/barb2.png" alt="++" /></td></tr>
</tbody></table>
</div><div class="hoursum"><h2><a name="hoursum" id="hoursum">Hourly Summary</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | Hourly Summary | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p class="eachunit">Each unit (<img src="/images/barb1.png" alt="+" />) represents 40 requests for pages or part thereof.</p>
<table>
<thead><tr><th class="x">hour</th><th class="R">#reqs</th><th class="P">#pages</th><th class="bar">&nbsp;</th></tr></thead>
<tbody><tr><td class="x"> 0</td><td class="R">2785</td><td class="P">141</td><td class="bar"><img src="/images/barb4.png" alt="++++" /></td></tr>
<tr><td class="x"> 1</td><td class="R">804</td><td class="P">133</td><td class="bar"><img src="/images/barb4.png" alt="++++" /></td></tr>
<tr><td class="x"> 2</td><td class="R">672</td><td class="P">90</td><td class="bar"><img src="/images/barb2.png" alt="+++" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 3</td><td class="R">1098</td><td class="P">65</td><td class="bar"><img src="/images/barb2.png" alt="++" /></td></tr>
<tr><td class="x"> 4</td><td class="R">1474</td><td class="P">139</td><td class="bar"><img src="/images/barb4.png" alt="++++" /></td></tr>
<tr><td class="x"> 5</td><td class="R">1501</td><td class="P">141</td><td class="bar"><img src="/images/barb4.png" alt="++++" /></td></tr>
<tr><td class="x"> 6</td><td class="R">6552</td><td class="P">194</td><td class="bar"><img src="/images/barb4.png" alt="+++++" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 7</td><td class="R">4953</td><td class="P">218</td><td class="bar"><img src="/images/barb4.png" alt="++++++" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x"> 8</td><td class="R">9775</td><td class="P">376</td><td class="bar"><img src="/images/barb8.png" alt="++++++++++" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x"> 9</td><td class="R">34399</td><td class="P">1033</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">10</td><td class="R">5471</td><td class="P">207</td><td class="bar"><img src="/images/barb4.png" alt="++++++" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">11</td><td class="R">6186</td><td class="P">349</td><td class="bar"><img src="/images/barb8.png" alt="+++++++++" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">12</td><td class="R">4296</td><td class="P">163</td><td class="bar"><img src="/images/barb4.png" alt="+++++" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">13</td><td class="R">11633</td><td class="P">387</td><td class="bar"><img src="/images/barb8.png" alt="++++++++++" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">14</td><td class="R">45279</td><td class="P">1215</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb4.png" alt="" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">15</td><td class="R">12227</td><td class="P">398</td><td class="bar"><img src="/images/barb8.png" alt="++++++++++" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">16</td><td class="R">44148</td><td class="P">1547</td><td class="bar"><img src="/images/barb32.png" alt="+++++++++++++++++++++++++++++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">17</td><td class="R">11047</td><td class="P">468</td><td class="bar"><img src="/images/barb8.png" alt="++++++++++++" /><img src="/images/barb4.png" alt="" /></td></tr>
<tr><td class="x">18</td><td class="R">9786</td><td class="P">337</td><td class="bar"><img src="/images/barb8.png" alt="+++++++++" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">19</td><td class="R">17783</td><td class="P">592</td><td class="bar"><img src="/images/barb8.png" alt="+++++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">20</td><td class="R">4481</td><td class="P">206</td><td class="bar"><img src="/images/barb4.png" alt="++++++" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">21</td><td class="R">2839</td><td class="P">135</td><td class="bar"><img src="/images/barb4.png" alt="++++" /></td></tr>
<tr><td class="x">22</td><td class="R">9861</td><td class="P">322</td><td class="bar"><img src="/images/barb8.png" alt="+++++++++" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">23</td><td class="R">2202</td><td class="P">69</td><td class="bar"><img src="/images/barb2.png" alt="++" /></td></tr>
</tbody></table>
</div><div class="dom"><h2><a name="dom" id="dom">Domain Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | Domain Report | <a href="#org">Organization Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p class="whatinc">
Listing domains, sorted by the amount of traffic.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="xl">domain</th></tr></thead>
<tbody><tr><td class="R">251252</td><td class="b">100%</td><td class="xl">[unresolved numerical addresses]</td></tr>
</tbody></table>
</div><div class="org"><h2><a name="org" id="org">Organization Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | Organization Report | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./org.png" alt="" /></p>
<p class="whatinc">
Listing the top 20 organizations by the number of requests, sorted by the number of requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="xl">organization</th></tr></thead>
<tbody><tr><td class="R">147284</td><td class="b">22.70%</td><td class="xl">129.64</td></tr>
<tr><td class="R">16080</td><td class="b">14.97%</td><td class="xl">198.23</td></tr>
<tr><td class="R">8418</td><td class="b"> 5.05%</td><td class="xl">108</td></tr>
<tr><td class="R">6606</td><td class="b"> 5.91%</td><td class="xl">23</td></tr>
<tr><td class="R">5726</td><td class="b"> 4.62%</td><td class="xl">66.249</td></tr>
<tr><td class="R">4944</td><td class="b"> 4.73%</td><td class="xl">198.46</td></tr>
<tr><td class="R">4656</td><td class="b"> 3.76%</td><td class="xl">146.115</td></tr>
<tr><td class="R">3935</td><td class="b"> 2.00%</td><td class="xl">76</td></tr>
<tr><td class="R">3560</td><td class="b"> 2.31%</td><td class="xl">70</td></tr>
<tr><td class="R">3217</td><td class="b"> 2.55%</td><td class="xl">192.99</td></tr>
<tr><td class="R">2559</td><td class="b"> 2.26%</td><td class="xl">72</td></tr>
<tr><td class="R">2537</td><td class="b"> 2.17%</td><td class="xl">75</td></tr>
<tr><td class="R">2300</td><td class="b"> 1.77%</td><td class="xl">69</td></tr>
<tr><td class="R">2168</td><td class="b"> 1.28%</td><td class="xl">173.252</td></tr>
<tr><td class="R">2145</td><td class="b"> 1.36%</td><td class="xl">50</td></tr>
<tr><td class="R">1914</td><td class="b"> 0.83%</td><td class="xl">132.188</td></tr>
<tr><td class="R">1830</td><td class="b"> 1.16%</td><td class="xl">71</td></tr>
<tr><td class="R">1820</td><td class="b"> 0.60%</td><td class="xl">38</td></tr>
<tr><td class="R">1644</td><td class="b"> 1.08%</td><td class="xl">74</td></tr>
<tr><td class="R">1281</td><td class="b"> 1.18%</td><td class="xl">198.228</td></tr>
<tr><td class="R">26628</td><td class="b">17.71%</td><td class="xl">[not listed: 121 organizations]</td></tr>
</tbody></table>
</div><div class="failref"><h2><a name="failref" id="failref">Failed Referrer Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | Failed Referrer Report | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./failref.png" alt="" /></p>
<p class="whatinc">
Listing referring URLs, sorted by the number of failed requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="xl">URL</th></tr></thead>
<tbody><tr><td class="R">1980</td><td class="xl"><a href="http://deis3d.org/">http://deis3d.org/</a></td></tr>
<tr><td class="R">176</td><td class="xl"><a href="http://www.deis3d.org/">http://www.deis3d.org/</a></td></tr>
<tr><td class="R">17</td><td class="xl"><a href="http://deis3d.org/zohoverify/verifyforzoho.html">http://deis3d.org/zohoverify/verifyforzoho.html</a></td></tr>
<tr><td class="R">11</td><td class="xl"><a href="http://www.deis3d.org/wp-admin">http://www.deis3d.org/wp-admin</a></td></tr>
<tr><td class="R">7</td><td class="xl"><a href="http://deis3d.com/backup/database">http://deis3d.com/backup/database</a></td></tr>
<tr><td class="R">5</td><td class="xl"><a href="http://deis3d.com/wp-login.php">http://deis3d.com/wp-login.php</a></td></tr>
<tr><td class="R">2</td><td class="xl"><a href="http://deis3d.com/administrator/index.php">http://deis3d.com/administrator/index.php</a></td></tr>
<tr><td class="R">1</td><td class="xl"><a href="http://deis3d.com/administrator">http://deis3d.com/administrator</a></td></tr>
</tbody></table>
</div><div class="refsite"><h2><a name="refsite" id="refsite">Referring Site Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#failref">Failed Referrer Report</a> | Referring Site Report | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./refsite.png" alt="" /></p>
<p class="whatinc">
Listing referring sites, sorted by the number of requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="xl">site</th></tr></thead>
<tbody><tr><td class="R">201628</td><td class="xl">http://deis3d.org/</td></tr>
<tr><td class="R">31313</td><td class="xl">http://www.deis3d.org/</td></tr>
<tr><td class="R">426</td><td class="xl">https://www.facebook.com/</td></tr>
<tr><td class="R">178</td><td class="xl">https://m.facebook.com/</td></tr>
<tr><td class="R">132</td><td class="xl">http://www.google.com/</td></tr>
<tr><td class="R">49</td><td class="xl">https://www.google.com/</td></tr>
<tr><td class="R">28</td><td class="xl">http://l.facebook.com/</td></tr>
<tr><td class="R">18</td><td class="xl">http://reports.footprintlive.com/</td></tr>
<tr><td class="R">16</td><td class="xl">http://m.facebook.com/</td></tr>
<tr><td class="R">15</td><td class="xl">http://deis3d.com/</td></tr>
<tr><td class="R">10</td><td class="xl">http://rebelmouse.com/</td></tr>
<tr><td class="R">9</td><td class="xl">http://t.co/</td></tr>
<tr><td class="R">7</td><td class="xl">http://whois.domaintools.com/</td></tr>
<tr><td class="R">6</td><td class="xl">https://www.google.nl/</td></tr>
<tr><td class="R">4</td><td class="xl">http://www.flychar.com/</td></tr>
<tr><td class="R">3</td><td class="xl">http://mawords.com/</td></tr>
<tr><td class="R">1</td><td class="xl">http://lm.facebook.com/</td></tr>
<tr><td class="R">1</td><td class="xl">http://dekvip.com/</td></tr>
<tr><td class="R">1</td><td class="xl">https://www.google.co.uk/</td></tr>
<tr><td class="R">1</td><td class="xl">http://www.google.co.th/</td></tr>
<tr><td class="R">1</td><td class="xl">http://decentraland.org/</td></tr>
<tr><td class="R">1</td><td class="xl">https://www.linkedin.com/</td></tr>
</tbody></table>
</div><div class="searchw"><h2><a name="searchw" id="searchw">Search Word Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | Search Word Report | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p class="whatinc">
Listing query words, sorted by the number of requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="xl">search term</th></tr></thead>
<tbody><tr><td class="R">2</td><td class="xl">deis3d</td></tr>
</tbody></table>
</div><div class="browrep"><h2><a name="browrep" id="browrep">Browser Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | Browser Report | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./browrep.png" alt="" /></p>
<p class="whatinc">
Listing the top 40 browsers by the number of requests for pages, sorted by the number of requests for pages.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="P">#pages</th><th class="xl">browser</th></tr></thead>
<tbody><tr><td class="R">90244</td><td class="P">2532</td><td class="xl">Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.114 Safari/537.36</td></tr>
<tr><td class="R">11573</td><td class="P">468</td><td class="xl">Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_5) AppleWebKit/536.30.1 (KHTML, like Gecko) Version/6.0.5 Safari/536.30.1</td></tr>
<tr><td class="R">12500</td><td class="P">363</td><td class="xl">Mozilla/5.0 (iPhone; CPU iPhone OS 7_1_1 like Mac OS X) AppleWebKit/537.51.2 (KHTML, like Gecko) Version/7.0 Mobile/11D201 Safari/9537.53</td></tr>
<tr><td class="R">10740</td><td class="P">299</td><td class="xl">Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_3) AppleWebKit/537.76.4 (KHTML, like Gecko) Version/7.0.4 Safari/537.76.4</td></tr>
<tr><td class="R">6674</td><td class="P">291</td><td class="xl">Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.114 Safari/537.36</td></tr>
<tr><td class="R">1343</td><td class="P">260</td><td class="xl">Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)</td></tr>
<tr><td class="R">9594</td><td class="P">259</td><td class="xl">Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.114 Safari/537.36</td></tr>
<tr><td class="R">6573</td><td class="P">195</td><td class="xl">Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36</td></tr>
<tr><td class="R">6220</td><td class="P">163</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.114 Safari/537.36</td></tr>
<tr><td class="R">5482</td><td class="P">142</td><td class="xl">Mozilla/5.0 (iPhone; CPU iPhone OS 7_0_4 like Mac OS X) AppleWebKit/537.51.1 (KHTML, like Gecko) Version/7.0 Mobile/11B554a Safari/9537.53</td></tr>
<tr><td class="R">4141</td><td class="P">141</td><td class="xl">facebookexternalhit/1.1 (+http://www.facebook.com/externalhit_uatext.php)</td></tr>
<tr><td class="R">4603</td><td class="P">114</td><td class="xl">Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.114 Safari/537.36</td></tr>
<tr><td class="R">102</td><td class="P">102</td><td class="xl">Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.0)</td></tr>
<tr><td class="R">81</td><td class="P">81</td><td class="xl">spyder/Nutch-2.1 (just another internet crawler; http://www.paloaltonetworks.com/products/features/url-filtering.html; ghalevy@paloaltonetworks.com)</td></tr>
<tr><td class="R">79</td><td class="P">79</td><td class="xl">Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/4.0)</td></tr>
<tr><td class="R">70</td><td class="P">70</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/534.24 (KHTML, like Gecko) Chrome/11.0.696.71 Safari/534.24</td></tr>
<tr><td class="R">70</td><td class="P">70</td><td class="xl">Mozilla/5.0 (compatible; Yahoo! Slurp; http://help.yahoo.com/help/us/ysearch/slurp)</td></tr>
<tr><td class="R">66</td><td class="P">66</td><td class="xl">Mozilla/5.0 (compatible; bingbot/2.0; +http://www.bing.com/bingbot.htm)</td></tr>
<tr><td class="R">2520</td><td class="P">63</td><td class="xl">Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko; Google Page Speed Insights) Chrome/27.0.1453 Safari/537.36</td></tr>
<tr><td class="R">1786</td><td class="P">60</td><td class="xl">Mozilla/5.0 (X11; U; Linux x86_64; en-US) AppleWebKit/533.3 (KHTML, like Gecko) Qt/4.7.1 Safari/533.3</td></tr>
<tr><td class="R">2203</td><td class="P">56</td><td class="xl">Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.114 Safari/537.36</td></tr>
<tr><td class="R">2321</td><td class="P">55</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36</td></tr>
<tr><td class="R">550</td><td class="P">50</td><td class="xl">Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.11 (KHTML, like Gecko) Chrome/23.0.1271.95 Safari/537.11</td></tr>
<tr><td class="R">1448</td><td class="P">49</td><td class="xl">Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36</td></tr>
<tr><td class="R">944</td><td class="P">48</td><td class="xl">Mozilla/5.0 (iPhone; CPU iPhone OS 7_0_4 like Mac OS X) AppleWebKit/537.51.1 (KHTML, like Gecko) Mobile/11B554a [FBAN/FBIOS;FBAV/6.7;FBBV/566055;FBDV/iPhone5,2;FBMD/iPhone;FBSN/iPhone OS;FBSV/7.0.4;FBSS/2; FBCR/Verizon;FBID/phone;FBLC/en_US;FBOP/5]</td></tr>
<tr><td class="R">47</td><td class="P">47</td><td class="xl">Mozilla/5.0 (Macintosh; Intel Mac OS X 10.9; rv:28.0) Gecko/20100101 Firefox/28.0 (FlipboardProxy/1.1; +http://flipboard.com/browserproxy)</td></tr>
<tr><td class="R">46</td><td class="P">46</td><td class="xl">Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/27.0.1453.116 Safari/537.36</td></tr>
<tr><td class="R">1668</td><td class="P">43</td><td class="xl">Mozilla/5.0 (iPod touch; CPU iPhone OS 7_0_4 like Mac OS X) AppleWebKit/537.51.1 (KHTML, like Gecko) Version/7.0 Mobile/11B554a Safari/9537.53</td></tr>
<tr><td class="R">1701</td><td class="P">43</td><td class="xl">Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_2) AppleWebKit/537.75.14 (KHTML, like Gecko) Version/7.0.3 Safari/537.75.14</td></tr>
<tr><td class="R">41</td><td class="P">41</td><td class="xl">Mozilla/5.0 (compatible; Embedly/0.2; +http://support.embed.ly/)</td></tr>
<tr><td class="R">40</td><td class="P">40</td><td class="xl">Mozilla/5.0 (Windows; U; Windows NT 5.1; de; rv:1.9) Gecko/2008052906 Firefox/3.0</td></tr>
<tr><td class="R">39</td><td class="P">39</td><td class="xl">Mozilla/5.0 (Macintosh; Intel Mac OS X 10.7; rv:14.0) Gecko/20100101 Firefox/14.0.1</td></tr>
<tr><td class="R">37</td><td class="P">37</td><td class="xl">Jakarta Commons-HttpClient/3.0.1</td></tr>
<tr><td class="R">34</td><td class="P">34</td><td class="xl">Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)</td></tr>
<tr><td class="R">33</td><td class="P">33</td><td class="xl">Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; Trident/6.0)</td></tr>
<tr><td class="R">33</td><td class="P">33</td><td class="xl">Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.5; en-US; rv:1.9.2.13) Gecko/20101203 Firefox/3.6.13 GTB7.1</td></tr>
<tr><td class="R">253</td><td class="P">33</td><td class="xl">Mozilla/4.0 (compatible; http://search.thunderstone.com/texis/websearch/about.html)</td></tr>
<tr><td class="R">32</td><td class="P">32</td><td class="xl">Twitterbot/1.0</td></tr>
<tr><td class="R">672</td><td class="P">32</td><td class="xl">Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.114 Safari/537.36 PTST/176</td></tr>
<tr><td class="R">1280</td><td class="P">32</td><td class="xl">Mozilla/5.0 (X11; Linux x86_64) KHTML/4.8.4 (like Gecko) Konqueror/4.8</td></tr>
<tr><td class="R">63191</td><td class="P">2141</td><td class="xl">[not listed: 214 browsers]</td></tr>
</tbody></table>
</div><div class="browsum"><h2><a name="browsum" id="browsum">Browser Summary</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | Browser Summary | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./browsum.png" alt="" /></p>
<p class="whatinc">
Listing the top 20 browsers by the number of requests for pages, sorted by the number of requests for pages.</p>
<table>
<thead><tr><th class="N"> #</th><th class="R">#reqs</th><th class="P">#pages</th><th class="xl">browser</th></tr></thead>
<tbody><tr><td class="N">1</td><td class="R">203788</td><td class="P">6063</td><td class="xl">Safari</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">162556</td><td class="P">4690</td><td class="xl">&nbsp;&nbsp;Safari/537</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">22893</td><td class="P">634</td><td class="xl">&nbsp;&nbsp;Safari/9537</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">12287</td><td class="P">485</td><td class="xl">&nbsp;&nbsp;Safari/536</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">2431</td><td class="P">133</td><td class="xl">&nbsp;&nbsp;Safari/534</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1794</td><td class="P">68</td><td class="xl">&nbsp;&nbsp;Safari/533</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1822</td><td class="P">48</td><td class="xl">&nbsp;&nbsp;Safari/8536</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">5</td><td class="P">5</td><td class="xl">&nbsp;&nbsp;Safari/7534</td></tr>
<tr><td class="N">2</td><td class="R">26440</td><td class="P">962</td><td class="xl">Firefox</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">2031</td><td class="P">165</td><td class="xl">&nbsp;&nbsp;Firefox/3</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">726</td><td class="P">102</td><td class="xl">&nbsp;&nbsp;Firefox/14</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">900</td><td class="P">67</td><td class="xl">&nbsp;&nbsp;Firefox/28</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1312</td><td class="P">48</td><td class="xl">&nbsp;&nbsp;Firefox/25</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">712</td><td class="P">44</td><td class="xl">&nbsp;&nbsp;Firefox/6</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1640</td><td class="P">41</td><td class="xl">&nbsp;&nbsp;Firefox/17</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1570</td><td class="P">40</td><td class="xl">&nbsp;&nbsp;Firefox/29</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1270</td><td class="P">35</td><td class="xl">&nbsp;&nbsp;Firefox/26</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1280</td><td class="P">32</td><td class="xl">&nbsp;&nbsp;Firefox/10</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1296</td><td class="P">32</td><td class="xl">&nbsp;&nbsp;Firefox/11</td></tr>
<tr><td class="N">3</td><td class="R">2279</td><td class="P">525</td><td class="xl">Netscape (compatible)</td></tr>
<tr><td class="N">4</td><td class="R">1020</td><td class="P">342</td><td class="xl">MSIE</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">188</td><td class="P">188</td><td class="xl">&nbsp;&nbsp;MSIE/8</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">216</td><td class="P">53</td><td class="xl">&nbsp;&nbsp;MSIE/9</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">279</td><td class="P">39</td><td class="xl">&nbsp;&nbsp;MSIE/7</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">313</td><td class="P">38</td><td class="xl">&nbsp;&nbsp;MSIE/10</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">19</td><td class="P">19</td><td class="xl">&nbsp;&nbsp;MSIE/6</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">5</td><td class="P">5</td><td class="xl">&nbsp;&nbsp;MSIE/5</td></tr>
<tr><td class="N">5</td><td class="R">7386</td><td class="P">251</td><td class="xl">Mozilla</td></tr>
<tr><td class="N">6</td><td class="R">4141</td><td class="P">141</td><td class="xl">facebookexternalhit</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">4141</td><td class="P">141</td><td class="xl">&nbsp;&nbsp;facebookexternalhit/1</td></tr>
<tr><td class="N">7</td><td class="R">81</td><td class="P">81</td><td class="xl">spyder</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">81</td><td class="P">81</td><td class="xl">&nbsp;&nbsp;spyder/Nutch-2</td></tr>
<tr><td class="N">8</td><td class="R">2752</td><td class="P">64</td><td class="xl">Opera</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">2752</td><td class="P">64</td><td class="xl">&nbsp;&nbsp;Opera/9</td></tr>
<tr><td class="N">9</td><td class="R">2176</td><td class="P">48</td><td class="xl">Konqueror</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">2176</td><td class="P">48</td><td class="xl">&nbsp;&nbsp;Konqueror/4</td></tr>
<tr><td class="N">10</td><td class="R">37</td><td class="P">37</td><td class="xl">Jakarta Commons-HttpClient</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">37</td><td class="P">37</td><td class="xl">&nbsp;&nbsp;Jakarta Commons-HttpClient/3</td></tr>
<tr><td class="N">11</td><td class="R">32</td><td class="P">32</td><td class="xl">Twitterbot</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">32</td><td class="P">32</td><td class="xl">&nbsp;&nbsp;Twitterbot/1</td></tr>
<tr><td class="N">12</td><td class="R">31</td><td class="P">31</td><td class="xl">Curl</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">31</td><td class="P">31</td><td class="xl">&nbsp;&nbsp;Curl/PHP</td></tr>
<tr><td class="N">13</td><td class="R">27</td><td class="P">27</td><td class="xl">Apache-HttpClient</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">27</td><td class="P">27</td><td class="xl">&nbsp;&nbsp;Apache-HttpClient/4</td></tr>
<tr><td class="N">14</td><td class="R">26</td><td class="P">26</td><td class="xl">Google-HTTP-Java-Client</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">26</td><td class="P">26</td><td class="xl">&nbsp;&nbsp;Google-HTTP-Java-Client/1</td></tr>
<tr><td class="N">15</td><td class="R">22</td><td class="P">22</td><td class="xl">Ruby</td></tr>
<tr><td class="N">16</td><td class="R">16</td><td class="P">16</td><td class="xl">Google_Analytics_Snippet_Validator</td></tr>
<tr><td class="N">17</td><td class="R">304</td><td class="P">16</td><td class="xl">Dillo</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">304</td><td class="P">16</td><td class="xl">&nbsp;&nbsp;Dillo/3</td></tr>
<tr><td class="N">18</td><td class="R">16</td><td class="P">16</td><td class="xl">Browsershots</td></tr>
<tr><td class="N">19</td><td class="R">16</td><td class="P">16</td><td class="xl">PHP</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">16</td><td class="P">16</td><td class="xl">&nbsp;&nbsp;PHP/5</td></tr>
<tr><td class="N">20</td><td class="R">16</td><td class="P">16</td><td class="xl">Lynx</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">16</td><td class="P">16</td><td class="xl">&nbsp;&nbsp;Lynx/2</td></tr>
<tr><td class="N">&nbsp;</td><td class="R">468</td><td class="P">50</td><td class="xl">[not listed: 18 browsers]</td></tr>
</tbody></table>
</div><div class="os"><h2><a name="os" id="os">Operating System Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | Operating System Report | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./os.png" alt="" /></p>
<p class="whatinc">
Listing operating systems, sorted by the number of requests for pages.</p>
<table>
<thead><tr><th class="N"> #</th><th class="R">#reqs</th><th class="P">#pages</th><th class="xl">OS</th></tr></thead>
<tbody><tr><td class="N">1</td><td class="R">178089</td><td class="P">5340</td><td class="xl">Macintosh</td></tr>
<tr><td class="N">2</td><td class="R">25993</td><td class="P">1330</td><td class="xl">Windows</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">25818</td><td class="P">1155</td><td class="xl">&nbsp;&nbsp;Unknown Windows</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">165</td><td class="P">165</td><td class="xl">&nbsp;&nbsp;Windows XP</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">8</td><td class="P">8</td><td class="xl">&nbsp;&nbsp;Windows NT</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">2</td><td class="P">2</td><td class="xl">&nbsp;&nbsp;Windows 98</td></tr>
<tr><td class="N">3</td><td class="R">39106</td><td class="P">1023</td><td class="xl">Unix</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">39106</td><td class="P">1023</td><td class="xl">&nbsp;&nbsp;Linux</td></tr>
<tr><td class="N">4</td><td class="R">7337</td><td class="P">910</td><td class="xl">OS unknown</td></tr>
<tr><td class="N">5</td><td class="R">549</td><td class="P">179</td><td class="xl">Known robots</td></tr>
</tbody></table>
</div><div class="code"><h2><a name="code" id="code">Status Code Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | Status Code Report | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./code.png" alt="" /></p>
<p class="whatinc">
Listing status codes, sorted numerically.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="xl">status code</th></tr></thead>
<tbody><tr><td class="R">124670</td><td class="xl">200 OK</td></tr>
<tr><td class="R">4169</td><td class="xl">206 Partial content</td></tr>
<tr><td class="R">122413</td><td class="xl">304 Not modified since last retrieval</td></tr>
<tr><td class="R">3638</td><td class="xl">404 Document not found</td></tr>
</tbody></table>
</div><div class="size"><h2><a name="size" id="size">File Size Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | File Size Report | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./size.png" alt="" /></p>
<table>
<thead><tr><th class="x">size</th><th class="R">#reqs</th><th class="b">%bytes</th></tr></thead>
<tbody><tr><td class="x">          0</td><td class="R">122617</td><td class="b">&nbsp;</td></tr>
<tr><td class="x">   1B-  10B</td><td class="R">13</td><td class="b">&nbsp;</td></tr>
<tr><td class="x">  11B- 100B</td><td class="R">69</td><td class="b">&nbsp;</td></tr>
<tr><td class="x"> 101B-  1kB</td><td class="R">5615</td><td class="b"> 0.07%</td></tr>
<tr><td class="x">  1kB- 10kB</td><td class="R">42128</td><td class="b"> 2.90%</td></tr>
<tr><td class="x"> 10kB-100kB</td><td class="R">65741</td><td class="b">46.61%</td></tr>
<tr><td class="x">100kB-  1MB</td><td class="R">15069</td><td class="b">50.42%</td></tr>
</tbody></table>
</div><div class="type"><h2><a name="type" id="type">File Type Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | File Type Report | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./type.png" alt="" /></p>
<p class="whatinc">
Listing extensions with at least 0.1% of the traffic, sorted by the amount of traffic.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="xl">extension</th></tr></thead>
<tbody><tr><td class="R">54042</td><td class="b">36.45%</td><td class="xl">.jpg  [JPEG graphics]</td></tr>
<tr><td class="R">52268</td><td class="b">32.03%</td><td class="xl">.png  [PNG graphics]</td></tr>
<tr><td class="R">44217</td><td class="b">15.57%</td><td class="xl">.css  [Cascading Style Sheets]</td></tr>
<tr><td class="R">70089</td><td class="b">12.29%</td><td class="xl">.js   [JavaScript code]</td></tr>
<tr><td class="R">8840</td><td class="b"> 1.76%</td><td class="xl">[directories]</td></tr>
<tr><td class="R">10994</td><td class="b"> 1.40%</td><td class="xl">.woff</td></tr>
<tr><td class="R">560</td><td class="b"> 0.15%</td><td class="xl">.ttf</td></tr>
<tr><td class="R">7629</td><td class="b"> 0.15%</td><td class="xl">.gif  [GIF graphics]</td></tr>
<tr><td class="R">2312</td><td class="b"> 0.12%</td><td class="xl">.ico</td></tr>
<tr><td class="R">301</td><td class="b"> 0.08%</td><td class="xl">[not listed: 4 extensions]</td></tr>
</tbody></table>
</div><div class="dir"><h2><a name="dir" id="dir">Directory Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | Directory Report | <a href="#req">Request Report</a>)</p>
<p><img src="./dir.png" alt="" /></p>
<p class="whatinc">
Listing directories with at least 0.01% of the traffic, sorted by the amount of traffic.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="xl">directory</th></tr></thead>
<tbody><tr><td class="R">99045</td><td class="b">68.48%</td><td class="xl">/img/</td></tr>
<tr><td class="R">70497</td><td class="b">19.30%</td><td class="xl">/startup/</td></tr>
<tr><td class="R">59709</td><td class="b"> 8.14%</td><td class="xl">/js/</td></tr>
<tr><td class="R">6441</td><td class="b"> 1.90%</td><td class="xl">/static/</td></tr>
<tr><td class="R">8841</td><td class="b"> 1.76%</td><td class="xl">[root directory]</td></tr>
<tr><td class="R">6634</td><td class="b"> 0.42%</td><td class="xl">/css/</td></tr>
<tr><td class="R">85</td><td class="b">&nbsp;</td><td class="xl">[not listed: 1 directory]</td></tr>
</tbody></table>
</div><div class="req"><h2><a name="req" id="req">Request Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | Request Report)</p>
<p><img src="./req.png" alt="" /></p>
<p class="whatinc">
Listing files with at least 20 requests, sorted by the number of requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="D">last time</th><th class="xl">file</th></tr></thead>
<tbody><tr><td class="R">8840</td><td class="b"> 1.76%</td><td class="D">Jul/31/14 12:26 AM</td><td class="xl"><a href="/">/</a></td></tr>
<tr class="sub level2"><td class="R">23</td><td class="b"> 0.01%</td><td class="D">Jul/10/14 11:28 AM</td><td class="xl">&nbsp;&nbsp;<a href="/?fb_locale=fr_FR">/?fb_locale=fr_FR</a></td></tr>
<tr class="sub level2"><td class="R">21</td><td class="b"> 0.01%</td><td class="D">Jun/24/14 11:52 AM</td><td class="xl">&nbsp;&nbsp;<a href="/?fb_locale=it_IT">/?fb_locale=it_IT</a></td></tr>
<tr class="sub level2"><td class="R">21</td><td class="b">&nbsp;</td><td class="D">Jul/30/14  5:52 AM</td><td class="xl">&nbsp;&nbsp;<a href="/?129.64.204.99">/?129.64.204.99</a></td></tr>
<tr class="sub level2"><td class="R">18</td><td class="b">&nbsp;</td><td class="D">Jun/ 3/14  1:48 PM</td><td class="xl">&nbsp;&nbsp;<a href="/?">/?</a></td></tr>
<tr class="sub level2"><td class="R">16</td><td class="b">&nbsp;</td><td class="D">Jun/ 6/14 12:51 AM</td><td class="xl">&nbsp;&nbsp;<a href="/?fb_locale=es_ES">/?fb_locale=es_ES</a></td></tr>
<tr class="sub level2"><td class="R">16</td><td class="b">&nbsp;</td><td class="D">Jun/ 6/14  3:08 AM</td><td class="xl">&nbsp;&nbsp;<a href="/?fb_locale=tr_TR">/?fb_locale=tr_TR</a></td></tr>
<tr class="sub level2"><td class="R">14</td><td class="b">&nbsp;</td><td class="D">Jul/29/14  5:13 AM</td><td class="xl">&nbsp;&nbsp;<a href="/?72.209.33.13">/?72.209.33.13</a></td></tr>
<tr><td class="R">6646</td><td class="b"> 1.74%</td><td class="D">Jul/30/14  7:59 PM</td><td class="xl">/img/largelogo.png</td></tr>
<tr><td class="R">6634</td><td class="b"> 0.42%</td><td class="D">Jul/30/14  8:50 PM</td><td class="xl">/css/style.css</td></tr>
<tr><td class="R">6619</td><td class="b"> 5.36%</td><td class="D">Jul/30/14  7:59 PM</td><td class="xl">/img/participate.jpg</td></tr>
<tr><td class="R">6593</td><td class="b"> 4.67%</td><td class="D">Jul/30/14  7:59 PM</td><td class="xl">/img/samir.jpg</td></tr>
<tr><td class="R">6585</td><td class="b"> 0.19%</td><td class="D">Jul/30/14  8:50 PM</td><td class="xl">/js/script.js</td></tr>
<tr><td class="R">6526</td><td class="b"> 2.81%</td><td class="D">Jul/30/14  7:59 PM</td><td class="xl">/img/noah.jpg</td></tr>
<tr><td class="R">6515</td><td class="b"> 0.79%</td><td class="D">Jul/30/14  7:59 PM</td><td class="xl">/img/FennerDrives.png</td></tr>
<tr><td class="R">6510</td><td class="b"> 0.81%</td><td class="D">Jul/30/14  7:59 PM</td><td class="xl">/img/logo.png</td></tr>
<tr><td class="R">6509</td><td class="b"> 3.44%</td><td class="D">Jul/30/14  7:59 PM</td><td class="xl">/img/luka.jpg</td></tr>
<tr><td class="R">6498</td><td class="b"> 3.16%</td><td class="D">Jul/30/14  7:59 PM</td><td class="xl">/img/ari.jpg</td></tr>
<tr><td class="R">6495</td><td class="b"> 4.37%</td><td class="D">Jul/30/14  7:59 PM</td><td class="xl">/img/emily.jpg</td></tr>
<tr><td class="R">6457</td><td class="b"> 1.56%</td><td class="D">Jul/30/14  7:59 PM</td><td class="xl">/img/NinjaFlex.png</td></tr>
<tr><td class="R">6441</td><td class="b"> 1.90%</td><td class="D">Jul/30/14  8:50 PM</td><td class="xl">/static/css/style.css</td></tr>
<tr><td class="R">6424</td><td class="b"> 0.31%</td><td class="D">Jul/30/14  7:59 PM</td><td class="xl">/js/galleria/plugins/facebook/galleria.facebook.js</td></tr>
<tr><td class="R">6409</td><td class="b"> 0.70%</td><td class="D">Jul/30/14  7:59 PM</td><td class="xl">/img/Sketchup.png</td></tr>
<tr><td class="R">6402</td><td class="b"> 3.29%</td><td class="D">Jul/30/14  7:59 PM</td><td class="xl">/js/galleria/galleria-1.3.5.min.js</td></tr>
<tr><td class="R">6382</td><td class="b"> 0.07%</td><td class="D">Jul/30/14  7:59 PM</td><td class="xl">/js/jquery.flexverticalcenter.js</td></tr>
<tr><td class="R">6359</td><td class="b"> 5.56%</td><td class="D">Jul/30/14  8:50 PM</td><td class="xl">/startup/flat-ui/bootstrap/css/bootstrap.css</td></tr>
<tr><td class="R">6353</td><td class="b"> 0.11%</td><td class="D">Jul/30/14  7:59 PM</td><td class="xl">/startup/common-files/js/jquery.scrollTo-1.4.3.1-min.js</td></tr>
<tr><td class="R">6346</td><td class="b"> 4.73%</td><td class="D">Jul/30/14  8:50 PM</td><td class="xl">/startup/flat-ui/css/flat-ui.css</td></tr>
<tr><td class="R">6344</td><td class="b"> 0.32%</td><td class="D">Jul/30/14  8:50 PM</td><td class="xl">/startup/common-files/css/icon-font.css</td></tr>
<tr><td class="R">6344</td><td class="b"> 2.45%</td><td class="D">Jul/30/14  8:50 PM</td><td class="xl">/startup/common-files/css/animations.css</td></tr>
<tr><td class="R">6338</td><td class="b"> 0.76%</td><td class="D">Jul/30/14  7:59 PM</td><td class="xl">/img/DeltaPrintr.png</td></tr>
<tr><td class="R">6335</td><td class="b"> 1.30%</td><td class="D">Jul/30/14  7:59 PM</td><td class="xl">/startup/flat-ui/js/bootstrap.min.js</td></tr>
<tr><td class="R">6326</td><td class="b"> 0.40%</td><td class="D">Jul/30/14  7:59 PM</td><td class="xl">/startup/common-files/js/modernizr.custom.js</td></tr>
<tr><td class="R">6310</td><td class="b"> 2.29%</td><td class="D">Jul/30/14  7:59 PM</td><td class="xl">/startup/common-files/js/startup-kit.js</td></tr>
<tr><td class="R">6110</td><td class="b"> 0.07%</td><td class="D">Jul/30/14  7:59 PM</td><td class="xl">/js/galleria/themes/classic/galleria.classic.min.js</td></tr>
<tr><td class="R">5891</td><td class="b"> 3.16%</td><td class="D">Jul/30/14  7:59 PM</td><td class="xl">/img/background.jpg</td></tr>
<tr><td class="R">5812</td><td class="b"> 5.57%</td><td class="D">Jul/30/14  7:59 PM</td><td class="xl">/img/map.jpg</td></tr>
<tr><td class="R">5749</td><td class="b"> 0.20%</td><td class="D">Jul/30/14  8:50 PM</td><td class="xl">/js/galleria/themes/classic/galleria.classic.css</td></tr>
<tr><td class="R">5741</td><td class="b"> 0.04%</td><td class="D">Jul/30/14  7:59 PM</td><td class="xl">/startup/common-files/icons/menu-icon@2x.png</td></tr>
<tr><td class="R">5544</td><td class="b"> 1.02%</td><td class="D">Jul/30/14  7:59 PM</td><td class="xl">/startup/common-files/fonts/Startup-Icons.woff</td></tr>
<tr><td class="R">5330</td><td class="b"> 0.03%</td><td class="D">Jul/30/14  7:59 PM</td><td class="xl">/js/jquery.parallax.min.js</td></tr>
<tr><td class="R">5262</td><td class="b"> 3.76%</td><td class="D">Jul/30/14  7:59 PM</td><td class="xl">/js/jquery-1.8.3.min.js</td></tr>
<tr><td class="R">5120</td><td class="b"> 0.20%</td><td class="D">Jul/30/14  7:59 PM</td><td class="xl">/startup/flat-ui/fonts/flat-ui-icons-regular.woff</td></tr>
<tr><td class="R">3836</td><td class="b"> 0.07%</td><td class="D">Jul/30/14  7:59 PM</td><td class="xl">/js/galleria/themes/classic/classic-map.png</td></tr>
<tr><td class="R">3831</td><td class="b"> 0.07%</td><td class="D">Jul/30/14  7:59 PM</td><td class="xl">/js/galleria/themes/classic/classic-loader.gif</td></tr>
<tr><td class="R">3798</td><td class="b"> 0.07%</td><td class="D">Jul/30/14  7:59 PM</td><td class="xl">/js/galleria/plugins/facebook/loader.gif</td></tr>
<tr><td class="R">3099</td><td class="b"> 3.90%</td><td class="D">Jul/30/14  7:59 PM</td><td class="xl">/img/about.jpg</td></tr>
<tr><td class="R">2976</td><td class="b">25.33%</td><td class="D">Jul/30/14  6:16 PM</td><td class="xl">/img/about_mobile.png</td></tr>
<tr><td class="R">2312</td><td class="b"> 0.12%</td><td class="D">Jul/30/14  7:59 PM</td><td class="xl">/img/favicon.ico</td></tr>
<tr><td class="R">1120</td><td class="b">&nbsp;</td><td class="D">Jun/ 4/14 10:09 PM</td><td class="xl">/startup/common-files/js/jquery.parallax.min.js</td></tr>
<tr><td class="R">1120</td><td class="b"> 0.46%</td><td class="D">Jun/ 4/14 10:09 PM</td><td class="xl">/startup/common-files/js/jquery-1.10.2.min.js</td></tr>
<tr><td class="R">444</td><td class="b"> 0.13%</td><td class="D">Jul/30/14  7:59 PM</td><td class="xl">/img/ZenToolworks.png</td></tr>
<tr><td class="R">396</td><td class="b"> 0.10%</td><td class="D">Jul/30/14  7:59 PM</td><td class="xl">/img/NVBots.png</td></tr>
<tr><td class="R">261</td><td class="b"> 0.05%</td><td class="D">Jul/17/14  2:55 PM</td><td class="xl">/startup/common-files/fonts/Startup-Icons.ttf</td></tr>
<tr><td class="R">203</td><td class="b"> 0.01%</td><td class="D">Jul/17/14  2:55 PM</td><td class="xl">/startup/flat-ui/fonts/flat-ui-icons-regular.ttf</td></tr>
<tr><td class="R">85</td><td class="b">&nbsp;</td><td class="D">Jun/ 4/14  4:27 PM</td><td class="xl"><a href="/zohoverify/verifyforzoho.html">/zohoverify/verifyforzoho.html</a></td></tr>
<tr><td class="R">70</td><td class="b"> 0.04%</td><td class="D">Jul/14/14  4:46 AM</td><td class="xl">/startup/flat-ui/fonts/lato/lato-light.woff</td></tr>
<tr><td class="R">57</td><td class="b"> 0.03%</td><td class="D">Jul/14/14  4:46 AM</td><td class="xl">/startup/flat-ui/fonts/lato/lato-bold.woff</td></tr>
<tr><td class="R">57</td><td class="b"> 0.03%</td><td class="D">Jul/14/14  4:46 AM</td><td class="xl">/startup/flat-ui/fonts/lato/lato-regular.woff</td></tr>
<tr><td class="R">54</td><td class="b"> 0.03%</td><td class="D">Jul/14/14  4:46 AM</td><td class="xl">/startup/flat-ui/fonts/lato/lato-italic.woff</td></tr>
<tr><td class="R">38</td><td class="b"> 0.02%</td><td class="D">Jul/14/14  4:46 AM</td><td class="xl">/startup/flat-ui/fonts/lato/lato-black.woff</td></tr>
<tr><td class="R">38</td><td class="b"> 0.02%</td><td class="D">Jul/14/14  4:46 AM</td><td class="xl">/startup/flat-ui/fonts/lato/lato-bolditalic.woff</td></tr>
<tr><td class="R">26</td><td class="b"> 0.01%</td><td class="D">Jul/23/14 10:58 AM</td><td class="xl">/startup/flat-ui/fonts/lato/lato-light.eot</td></tr>
<tr class="sub level2"><td class="R">21</td><td class="b"> 0.01%</td><td class="D">Jul/23/14 10:58 AM</td><td class="xl">&nbsp;&nbsp;/startup/flat-ui/fonts/lato/lato-light.eot?</td></tr>
<tr><td class="R">25</td><td class="b"> 0.01%</td><td class="D">Jul/23/14 10:58 AM</td><td class="xl">/startup/flat-ui/fonts/lato/lato-bolditalic.eot</td></tr>
<tr class="sub level2"><td class="R">20</td><td class="b"> 0.01%</td><td class="D">Jul/23/14 10:58 AM</td><td class="xl">&nbsp;&nbsp;/startup/flat-ui/fonts/lato/lato-bolditalic.eot?</td></tr>
<tr><td class="R">25</td><td class="b">&nbsp;</td><td class="D">Jul/23/14 10:58 AM</td><td class="xl">/startup/flat-ui/fonts/flat-ui-icons-regular.eot</td></tr>
<tr class="sub level2"><td class="R">20</td><td class="b">&nbsp;</td><td class="D">Jul/23/14 10:58 AM</td><td class="xl">&nbsp;&nbsp;/startup/flat-ui/fonts/flat-ui-icons-regular.eot?</td></tr>
<tr><td class="R">25</td><td class="b"> 0.01%</td><td class="D">Jul/23/14 10:58 AM</td><td class="xl">/startup/flat-ui/fonts/lato/lato-italic.eot</td></tr>
<tr class="sub level2"><td class="R">20</td><td class="b"> 0.01%</td><td class="D">Jul/23/14 10:58 AM</td><td class="xl">&nbsp;&nbsp;/startup/flat-ui/fonts/lato/lato-italic.eot?</td></tr>
<tr><td class="R">25</td><td class="b"> 0.01%</td><td class="D">Jul/23/14 10:58 AM</td><td class="xl">/startup/flat-ui/fonts/lato/lato-black.eot</td></tr>
<tr class="sub level2"><td class="R">20</td><td class="b"> 0.01%</td><td class="D">Jul/23/14 10:58 AM</td><td class="xl">&nbsp;&nbsp;/startup/flat-ui/fonts/lato/lato-black.eot?</td></tr>
<tr><td class="R">25</td><td class="b"> 0.01%</td><td class="D">Jul/23/14 10:58 AM</td><td class="xl">/startup/flat-ui/fonts/lato/lato-bold.eot</td></tr>
<tr class="sub level2"><td class="R">20</td><td class="b"> 0.01%</td><td class="D">Jul/23/14 10:58 AM</td><td class="xl">&nbsp;&nbsp;/startup/flat-ui/fonts/lato/lato-bold.eot?</td></tr>
<tr><td class="R">24</td><td class="b"> 0.01%</td><td class="D">Jul/23/14 10:58 AM</td><td class="xl">/startup/flat-ui/fonts/lato/lato-regular.eot</td></tr>
<tr class="sub level2"><td class="R">19</td><td class="b"> 0.01%</td><td class="D">Jul/23/14 10:58 AM</td><td class="xl">&nbsp;&nbsp;/startup/flat-ui/fonts/lato/lato-regular.eot?</td></tr>
<tr><td class="R">24</td><td class="b"> 0.01%</td><td class="D">Jul/23/14 10:58 AM</td><td class="xl">/startup/common-files/fonts/Startup-Icons.eot</td></tr>
<tr class="sub level2"><td class="R">19</td><td class="b">&nbsp;</td><td class="D">Jul/23/14 10:58 AM</td><td class="xl">&nbsp;&nbsp;/startup/common-files/fonts/Startup-Icons.eot?</td></tr>
<tr><td class="R">159</td><td class="b"> 0.11%</td><td class="D">Jul/14/14  2:47 PM</td><td class="xl">[not listed: 12 files]</td></tr>
</tbody></table>
</div><div class="footer"><p class="credit">This analysis was produced by <a href="http://www.analog.cx/">analog 6.0</a>.
<br /><span class="runtimetitle">Running time:</span> Less than 1 second.
</p>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
</div>
</body>
</html>
