<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet href="#internalStyle" type="text/css"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Web Server Statistics for deis3d.org</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta name="robots" content="noindex,nofollow" />
<meta name="generator" content="analog 6.0/Unix" />
<style type="text/css" id="internalStyle">
h2 {
	background-color: #A0C0F0;
	width: 98%;
	padding: 3px 6px;
}
table {
	text-align: right;
	margin-left: 30px;
	background-color: #D0E0F0;
	border-collapse: collapse;
}
th {
	border-bottom: 1px solid #404050;
	border-right: 1px dotted #606070;
	border-top: none;
	border-left: none;
	padding: 0px 5px 1px 5px;
	font-weight: bold;
	background-color: #A0C0F0;
}
td {
	padding: 0px 5px 1px 5px;
	border-right: 1px dotted #606070;
	border-left: none;
	border-bottom: none;
	border-top:none;
}
td.x {
	font-family: monospace;
	white-space: pre;
}
.xl {
	text-align: left;
	border-right: none;
}
.xr {
	text-align: right;
	border-right: none;
}
.bar {
	text-align: left;
	border-right: none;
}
tr.sub {background-color: #C0C0FF;
	font-style: italic;
}
.repdesc {
	font-style: italic;
}
.repspan {
	font-style: italic;
}
.goto {
	font-size: small;
}
.gensumtitle {
	font-weight: bold;
}
.gototitle {
	font-weight: bold;
}
.runtimetitle {
	font-weight: bold;
}
img {
	border-style: none;
}
a:link {
	color: blue;
	text-decoration: none;
}
a:visited {
	color: purple;
	text-decoration: none;
}
a:link:hover {
	text-decoration: underline;
}
a:visited:hover {
	text-decoration: underline;
}
a:link:active {
	color: red;
	text-decoration: underline;
}
a:visited:active {
	color: red;
	text-decoration: underline;
}
</style>
</head>
<body>
<div class="header"><h1><a name="Top" id="Top" href="http://www.analog.cx/"><img src="/images/analogo.png" alt="" /></a> Web Server Statistics for <a href="http://deis3d.org/">deis3d.org</a></h1>

<p class="analysisspan">Program started on Sun, Aug 31 2014 at  5:17 AM.
<br />Analyzed requests from Tue, Jun 03 2014 at  1:08 PM to Sun, Aug 31 2014 at  2:42 AM (88.57 days).</p>
</div>
<div class="gensum"><h2><a name="gensum" id="gensum">General Summary</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | General Summary | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p class="lastseven">Figures in parentheses refer to the 7-day period ending Aug 31 2014 at  5:17 AM.</p>
<p class="gensumlines">
<span class="gensumtitle">Successful requests:</span> 255,296 (1,215)
<br /><span class="gensumtitle">Average successful requests per day:</span> 2,882 (173)
<br /><span class="gensumtitle">Successful requests for pages:</span> 9,224 (79)
<br /><span class="gensumtitle">Average successful requests for pages per day:</span> 104 (11)
<br /><span class="gensumtitle">Failed requests:</span> 3,738 (5)
<br /><span class="gensumtitle">Distinct files requested:</span> 113 (43)
<br /><span class="gensumtitle">Distinct hosts served:</span> 847 (8)
<br /><span class="gensumtitle">Data transferred:</span> 6.40 gigabytes (48.72 megabytes)
<br /><span class="gensumtitle">Average data transferred per day:</span> 73.95 megabytes (6.96 megabytes)
</p>
</div><div class="month"><h2><a name="month" id="month">Monthly Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | Monthly Report | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p class="eachunit">Each unit (<img src="/images/barb1.png" alt="+" />) represents 250 requests for pages or part thereof.</p>
<table>
<thead><tr><th class="x">month</th><th class="R">#reqs</th><th class="P">#pages</th><th class="bar">&nbsp;</th></tr></thead>
<tbody><tr><td class="x">Jun 2014</td><td class="R">248304</td><td class="P">8728</td><td class="bar"><img src="/images/barb32.png" alt="+++++++++++++++++++++++++++++++++++" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Jul 2014</td><td class="R">3416</td><td class="P">214</td><td class="bar"><img src="/images/barb1.png" alt="+" /></td></tr>
<tr><td class="x">Aug 2014</td><td class="R">3576</td><td class="P">282</td><td class="bar"><img src="/images/barb2.png" alt="++" /></td></tr>
</tbody></table>
<p class="busiesttime">Busiest month: Jun 2014 (8,728 requests for pages).</p>
</div><div class="daysum"><h2><a name="daysum" id="daysum">Daily Summary</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | Daily Summary | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p class="eachunit">Each unit (<img src="/images/barb1.png" alt="+" />) represents 150 requests for pages or part thereof.</p>
<table>
<thead><tr><th class="x">day</th><th class="R">#reqs</th><th class="P">#pages</th><th class="bar">&nbsp;</th></tr></thead>
<tbody><tr><td class="x">Sun</td><td class="R">11059</td><td class="P">447</td><td class="bar"><img src="/images/barb2.png" alt="+++" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Mon</td><td class="R">7560</td><td class="P">521</td><td class="bar"><img src="/images/barb4.png" alt="++++" /></td></tr>
<tr><td class="x">Tue</td><td class="R">22397</td><td class="P">906</td><td class="bar"><img src="/images/barb4.png" alt="+++++++" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Wed</td><td class="R">37973</td><td class="P">1349</td><td class="bar"><img src="/images/barb8.png" alt="+++++++++" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Thu</td><td class="R">144684</td><td class="P">4505</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb4.png" alt="" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Fri</td><td class="R">25497</td><td class="P">1177</td><td class="bar"><img src="/images/barb8.png" alt="++++++++" /></td></tr>
<tr><td class="x">Sat</td><td class="R">6126</td><td class="P">319</td><td class="bar"><img src="/images/barb2.png" alt="+++" /><img src="/images/barb1.png" alt="" /></td></tr>
</tbody></table>
</div><div class="hoursum"><h2><a name="hoursum" id="hoursum">Hourly Summary</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | Hourly Summary | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p class="eachunit">Each unit (<img src="/images/barb1.png" alt="+" />) represents 40 requests for pages or part thereof.</p>
<table>
<thead><tr><th class="x">hour</th><th class="R">#reqs</th><th class="P">#pages</th><th class="bar">&nbsp;</th></tr></thead>
<tbody><tr><td class="x"> 0</td><td class="R">2875</td><td class="P">145</td><td class="bar"><img src="/images/barb4.png" alt="++++" /></td></tr>
<tr><td class="x"> 1</td><td class="R">960</td><td class="P">139</td><td class="bar"><img src="/images/barb4.png" alt="++++" /></td></tr>
<tr><td class="x"> 2</td><td class="R">712</td><td class="P">98</td><td class="bar"><img src="/images/barb2.png" alt="+++" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 3</td><td class="R">1201</td><td class="P">74</td><td class="bar"><img src="/images/barb2.png" alt="++" /></td></tr>
<tr><td class="x"> 4</td><td class="R">1585</td><td class="P">149</td><td class="bar"><img src="/images/barb4.png" alt="++++" /></td></tr>
<tr><td class="x"> 5</td><td class="R">1710</td><td class="P">160</td><td class="bar"><img src="/images/barb4.png" alt="++++" /></td></tr>
<tr><td class="x"> 6</td><td class="R">6731</td><td class="P">208</td><td class="bar"><img src="/images/barb4.png" alt="++++++" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x"> 7</td><td class="R">5181</td><td class="P">231</td><td class="bar"><img src="/images/barb4.png" alt="++++++" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x"> 8</td><td class="R">10055</td><td class="P">387</td><td class="bar"><img src="/images/barb8.png" alt="++++++++++" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x"> 9</td><td class="R">34599</td><td class="P">1050</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">10</td><td class="R">5664</td><td class="P">224</td><td class="bar"><img src="/images/barb4.png" alt="++++++" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">11</td><td class="R">6524</td><td class="P">368</td><td class="bar"><img src="/images/barb8.png" alt="++++++++++" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">12</td><td class="R">4348</td><td class="P">173</td><td class="bar"><img src="/images/barb4.png" alt="+++++" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">13</td><td class="R">12043</td><td class="P">401</td><td class="bar"><img src="/images/barb8.png" alt="+++++++++++" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">14</td><td class="R">45710</td><td class="P">1237</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb4.png" alt="" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">15</td><td class="R">12448</td><td class="P">411</td><td class="bar"><img src="/images/barb8.png" alt="+++++++++++" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">16</td><td class="R">44263</td><td class="P">1560</td><td class="bar"><img src="/images/barb32.png" alt="+++++++++++++++++++++++++++++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">17</td><td class="R">11141</td><td class="P">478</td><td class="bar"><img src="/images/barb8.png" alt="++++++++++++" /><img src="/images/barb4.png" alt="" /></td></tr>
<tr><td class="x">18</td><td class="R">10057</td><td class="P">364</td><td class="bar"><img src="/images/barb8.png" alt="++++++++++" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">19</td><td class="R">17906</td><td class="P">604</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++" /></td></tr>
<tr><td class="x">20</td><td class="R">4485</td><td class="P">209</td><td class="bar"><img src="/images/barb4.png" alt="++++++" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">21</td><td class="R">2920</td><td class="P">143</td><td class="bar"><img src="/images/barb4.png" alt="++++" /></td></tr>
<tr><td class="x">22</td><td class="R">9930</td><td class="P">338</td><td class="bar"><img src="/images/barb8.png" alt="+++++++++" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">23</td><td class="R">2248</td><td class="P">73</td><td class="bar"><img src="/images/barb2.png" alt="++" /></td></tr>
</tbody></table>
</div><div class="dom"><h2><a name="dom" id="dom">Domain Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | Domain Report | <a href="#org">Organization Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p class="whatinc">
Listing domains, sorted by the amount of traffic.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="xl">domain</th></tr></thead>
<tbody><tr><td class="R">255296</td><td class="b">100%</td><td class="xl">[unresolved numerical addresses]</td></tr>
</tbody></table>
</div><div class="org"><h2><a name="org" id="org">Organization Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | Organization Report | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./org.png" alt="" /></p>
<p class="whatinc">
Listing the top 20 organizations by the number of requests, sorted by the number of requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="xl">organization</th></tr></thead>
<tbody><tr><td class="R">148134</td><td class="b">22.63%</td><td class="xl">129.64</td></tr>
<tr><td class="R">16080</td><td class="b">14.60%</td><td class="xl">198.23</td></tr>
<tr><td class="R">8464</td><td class="b"> 4.96%</td><td class="xl">108</td></tr>
<tr><td class="R">6606</td><td class="b"> 5.77%</td><td class="xl">23</td></tr>
<tr><td class="R">5911</td><td class="b"> 4.59%</td><td class="xl">66.249</td></tr>
<tr><td class="R">4944</td><td class="b"> 4.61%</td><td class="xl">198.46</td></tr>
<tr><td class="R">4700</td><td class="b"> 3.71%</td><td class="xl">146.115</td></tr>
<tr><td class="R">3978</td><td class="b"> 1.98%</td><td class="xl">76</td></tr>
<tr><td class="R">3645</td><td class="b"> 2.32%</td><td class="xl">70</td></tr>
<tr><td class="R">3232</td><td class="b"> 2.49%</td><td class="xl">192.99</td></tr>
<tr><td class="R">2647</td><td class="b"> 2.26%</td><td class="xl">72</td></tr>
<tr><td class="R">2578</td><td class="b"> 2.14%</td><td class="xl">75</td></tr>
<tr><td class="R">2356</td><td class="b"> 1.75%</td><td class="xl">69</td></tr>
<tr><td class="R">2269</td><td class="b"> 1.29%</td><td class="xl">173.252</td></tr>
<tr><td class="R">2220</td><td class="b"> 1.35%</td><td class="xl">50</td></tr>
<tr><td class="R">1960</td><td class="b"> 1.24%</td><td class="xl">71</td></tr>
<tr><td class="R">1914</td><td class="b"> 0.81%</td><td class="xl">132.188</td></tr>
<tr><td class="R">1822</td><td class="b"> 0.58%</td><td class="xl">38</td></tr>
<tr><td class="R">1741</td><td class="b"> 1.11%</td><td class="xl">74</td></tr>
<tr><td class="R">1365</td><td class="b"> 1.23%</td><td class="xl">198.228</td></tr>
<tr><td class="R">28730</td><td class="b">18.57%</td><td class="xl">[not listed: 154 organizations]</td></tr>
</tbody></table>
</div><div class="failref"><h2><a name="failref" id="failref">Failed Referrer Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | Failed Referrer Report | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./failref.png" alt="" /></p>
<p class="whatinc">
Listing referring URLs, sorted by the number of failed requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="xl">URL</th></tr></thead>
<tbody><tr><td class="R">1981</td><td class="xl"><a href="http://deis3d.org/">http://deis3d.org/</a></td></tr>
<tr><td class="R">176</td><td class="xl"><a href="http://www.deis3d.org/">http://www.deis3d.org/</a></td></tr>
<tr><td class="R">17</td><td class="xl"><a href="http://deis3d.org/zohoverify/verifyforzoho.html">http://deis3d.org/zohoverify/verifyforzoho.html</a></td></tr>
<tr><td class="R">11</td><td class="xl"><a href="http://www.deis3d.org/wp-admin">http://www.deis3d.org/wp-admin</a></td></tr>
<tr><td class="R">7</td><td class="xl"><a href="http://deis3d.com/backup/database">http://deis3d.com/backup/database</a></td></tr>
<tr><td class="R">5</td><td class="xl"><a href="http://deis3d.com/wp-login.php">http://deis3d.com/wp-login.php</a></td></tr>
<tr><td class="R">2</td><td class="xl"><a href="http://deis3d.com/administrator/index.php">http://deis3d.com/administrator/index.php</a></td></tr>
<tr><td class="R">1</td><td class="xl"><a href="http://deis3d.com/administrator">http://deis3d.com/administrator</a></td></tr>
</tbody></table>
</div><div class="refsite"><h2><a name="refsite" id="refsite">Referring Site Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#failref">Failed Referrer Report</a> | Referring Site Report | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./refsite.png" alt="" /></p>
<p class="whatinc">
Listing referring sites, sorted by the number of requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="xl">site</th></tr></thead>
<tbody><tr><td class="R">204143</td><td class="xl">http://deis3d.org/</td></tr>
<tr><td class="R">32309</td><td class="xl">http://www.deis3d.org/</td></tr>
<tr><td class="R">436</td><td class="xl">https://www.facebook.com/</td></tr>
<tr><td class="R">179</td><td class="xl">https://m.facebook.com/</td></tr>
<tr><td class="R">138</td><td class="xl">http://www.google.com/</td></tr>
<tr><td class="R">53</td><td class="xl">https://www.google.com/</td></tr>
<tr><td class="R">28</td><td class="xl">http://l.facebook.com/</td></tr>
<tr><td class="R">18</td><td class="xl">http://reports.footprintlive.com/</td></tr>
<tr><td class="R">16</td><td class="xl">http://deis3d.com/</td></tr>
<tr><td class="R">16</td><td class="xl">http://m.facebook.com/</td></tr>
<tr><td class="R">10</td><td class="xl">http://whois.domaintools.com/</td></tr>
<tr><td class="R">10</td><td class="xl">http://rebelmouse.com/</td></tr>
<tr><td class="R">9</td><td class="xl">http://t.co/</td></tr>
<tr><td class="R">6</td><td class="xl">https://www.google.nl/</td></tr>
<tr><td class="R">6</td><td class="xl">https://www.linkedin.com/</td></tr>
<tr><td class="R">4</td><td class="xl">http://www.flychar.com/</td></tr>
<tr><td class="R">3</td><td class="xl">http://mawords.com/</td></tr>
<tr><td class="R">1</td><td class="xl">http://lnkd.in/</td></tr>
<tr><td class="R">1</td><td class="xl">http://lm.facebook.com/</td></tr>
<tr><td class="R">1</td><td class="xl">http://dekvip.com/</td></tr>
<tr><td class="R">1</td><td class="xl">http://search.yahoo.com/</td></tr>
<tr><td class="R">1</td><td class="xl">http://r.search.yahoo.com/</td></tr>
<tr><td class="R">1</td><td class="xl">https://www.google.co.uk/</td></tr>
<tr><td class="R">1</td><td class="xl">http://www.google.co.th/</td></tr>
<tr><td class="R">1</td><td class="xl">http://www.google.pl/</td></tr>
<tr><td class="R">1</td><td class="xl">http://decentraland.org/</td></tr>
</tbody></table>
</div><div class="searchw"><h2><a name="searchw" id="searchw">Search Word Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | Search Word Report | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./searchw.png" alt="" /></p>
<p class="whatinc">
Listing query words, sorted by the number of requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="xl">search term</th></tr></thead>
<tbody><tr><td class="R">2</td><td class="xl">deis3d</td></tr>
<tr><td class="R">1</td><td class="xl">brandeis</td></tr>
<tr><td class="R">1</td><td class="xl">printing</td></tr>
<tr><td class="R">1</td><td class="xl">3d</td></tr>
</tbody></table>
</div><div class="browrep"><h2><a name="browrep" id="browrep">Browser Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | Browser Report | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./browrep.png" alt="" /></p>
<p class="whatinc">
Listing the top 40 browsers by the number of requests for pages, sorted by the number of requests for pages.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="P">#pages</th><th class="xl">browser</th></tr></thead>
<tbody><tr><td class="R">90265</td><td class="P">2533</td><td class="xl">Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.114 Safari/537.36</td></tr>
<tr><td class="R">11791</td><td class="P">473</td><td class="xl">Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_5) AppleWebKit/536.30.1 (KHTML, like Gecko) Version/6.0.5 Safari/536.30.1</td></tr>
<tr><td class="R">12559</td><td class="P">365</td><td class="xl">Mozilla/5.0 (iPhone; CPU iPhone OS 7_1_1 like Mac OS X) AppleWebKit/537.51.2 (KHTML, like Gecko) Version/7.0 Mobile/11D201 Safari/9537.53</td></tr>
<tr><td class="R">1488</td><td class="P">314</td><td class="xl">Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)</td></tr>
<tr><td class="R">10740</td><td class="P">299</td><td class="xl">Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_3) AppleWebKit/537.76.4 (KHTML, like Gecko) Version/7.0.4 Safari/537.76.4</td></tr>
<tr><td class="R">6674</td><td class="P">291</td><td class="xl">Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.114 Safari/537.36</td></tr>
<tr><td class="R">9594</td><td class="P">259</td><td class="xl">Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.114 Safari/537.36</td></tr>
<tr><td class="R">6573</td><td class="P">195</td><td class="xl">Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36</td></tr>
<tr><td class="R">6220</td><td class="P">163</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.114 Safari/537.36</td></tr>
<tr><td class="R">4272</td><td class="P">146</td><td class="xl">facebookexternalhit/1.1 (+http://www.facebook.com/externalhit_uatext.php)</td></tr>
<tr><td class="R">5482</td><td class="P">142</td><td class="xl">Mozilla/5.0 (iPhone; CPU iPhone OS 7_0_4 like Mac OS X) AppleWebKit/537.51.1 (KHTML, like Gecko) Version/7.0 Mobile/11B554a Safari/9537.53</td></tr>
<tr><td class="R">4606</td><td class="P">115</td><td class="xl">Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.114 Safari/537.36</td></tr>
<tr><td class="R">102</td><td class="P">102</td><td class="xl">Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.0)</td></tr>
<tr><td class="R">81</td><td class="P">81</td><td class="xl">spyder/Nutch-2.1 (just another internet crawler; http://www.paloaltonetworks.com/products/features/url-filtering.html; ghalevy@paloaltonetworks.com)</td></tr>
<tr><td class="R">79</td><td class="P">79</td><td class="xl">Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/4.0)</td></tr>
<tr><td class="R">70</td><td class="P">70</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/534.24 (KHTML, like Gecko) Chrome/11.0.696.71 Safari/534.24</td></tr>
<tr><td class="R">70</td><td class="P">70</td><td class="xl">Mozilla/5.0 (compatible; Yahoo! Slurp; http://help.yahoo.com/help/us/ysearch/slurp)</td></tr>
<tr><td class="R">67</td><td class="P">67</td><td class="xl">Mozilla/5.0 (compatible; bingbot/2.0; +http://www.bing.com/bingbot.htm)</td></tr>
<tr><td class="R">2520</td><td class="P">63</td><td class="xl">Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko; Google Page Speed Insights) Chrome/27.0.1453 Safari/537.36</td></tr>
<tr><td class="R">1786</td><td class="P">60</td><td class="xl">Mozilla/5.0 (X11; U; Linux x86_64; en-US) AppleWebKit/533.3 (KHTML, like Gecko) Qt/4.7.1 Safari/533.3</td></tr>
<tr><td class="R">2203</td><td class="P">56</td><td class="xl">Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.114 Safari/537.36</td></tr>
<tr><td class="R">2321</td><td class="P">55</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36</td></tr>
<tr><td class="R">550</td><td class="P">50</td><td class="xl">Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.11 (KHTML, like Gecko) Chrome/23.0.1271.95 Safari/537.11</td></tr>
<tr><td class="R">1448</td><td class="P">49</td><td class="xl">Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36</td></tr>
<tr><td class="R">944</td><td class="P">48</td><td class="xl">Mozilla/5.0 (iPhone; CPU iPhone OS 7_0_4 like Mac OS X) AppleWebKit/537.51.1 (KHTML, like Gecko) Mobile/11B554a [FBAN/FBIOS;FBAV/6.7;FBBV/566055;FBDV/iPhone5,2;FBMD/iPhone;FBSN/iPhone OS;FBSV/7.0.4;FBSS/2; FBCR/Verizon;FBID/phone;FBLC/en_US;FBOP/5]</td></tr>
<tr><td class="R">47</td><td class="P">47</td><td class="xl">Mozilla/5.0 (Macintosh; Intel Mac OS X 10.9; rv:28.0) Gecko/20100101 Firefox/28.0 (FlipboardProxy/1.1; +http://flipboard.com/browserproxy)</td></tr>
<tr><td class="R">46</td><td class="P">46</td><td class="xl">Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/27.0.1453.116 Safari/537.36</td></tr>
<tr><td class="R">1797</td><td class="P">46</td><td class="xl">Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_2) AppleWebKit/537.75.14 (KHTML, like Gecko) Version/7.0.3 Safari/537.75.14</td></tr>
<tr><td class="R">43</td><td class="P">43</td><td class="xl">Mozilla/5.0 (Macintosh; Intel Mac OS X 10.7; rv:14.0) Gecko/20100101 Firefox/14.0.1</td></tr>
<tr><td class="R">1668</td><td class="P">43</td><td class="xl">Mozilla/5.0 (iPod touch; CPU iPhone OS 7_0_4 like Mac OS X) AppleWebKit/537.51.1 (KHTML, like Gecko) Version/7.0 Mobile/11B554a Safari/9537.53</td></tr>
<tr><td class="R">41</td><td class="P">41</td><td class="xl">Mozilla/5.0 (compatible; Embedly/0.2; +http://support.embed.ly/)</td></tr>
<tr><td class="R">40</td><td class="P">40</td><td class="xl">Mozilla/5.0 (Windows; U; Windows NT 5.1; de; rv:1.9) Gecko/2008052906 Firefox/3.0</td></tr>
<tr><td class="R">37</td><td class="P">37</td><td class="xl">Jakarta Commons-HttpClient/3.0.1</td></tr>
<tr><td class="R">132</td><td class="P">35</td><td class="xl">Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0)</td></tr>
<tr><td class="R">35</td><td class="P">35</td><td class="xl">Twitterbot/1.0</td></tr>
<tr><td class="R">34</td><td class="P">34</td><td class="xl">Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)</td></tr>
<tr><td class="R">33</td><td class="P">33</td><td class="xl">Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; Trident/6.0)</td></tr>
<tr><td class="R">33</td><td class="P">33</td><td class="xl">Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.5; en-US; rv:1.9.2.13) Gecko/20101203 Firefox/3.6.13 GTB7.1</td></tr>
<tr><td class="R">253</td><td class="P">33</td><td class="xl">Mozilla/4.0 (compatible; http://search.thunderstone.com/texis/websearch/about.html)</td></tr>
<tr><td class="R">672</td><td class="P">32</td><td class="xl">Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.114 Safari/537.36 PTST/176</td></tr>
<tr><td class="R">67692</td><td class="P">2348</td><td class="xl">[not listed: 279 browsers]</td></tr>
</tbody></table>
</div><div class="browsum"><h2><a name="browsum" id="browsum">Browser Summary</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | Browser Summary | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./browsum.png" alt="" /></p>
<p class="whatinc">
Listing the top 20 browsers by the number of requests for pages, sorted by the number of requests for pages.</p>
<table>
<thead><tr><th class="N"> #</th><th class="R">#reqs</th><th class="P">#pages</th><th class="xl">browser</th></tr></thead>
<tbody><tr><td class="N">1</td><td class="R">206605</td><td class="P">6154</td><td class="xl">Safari</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">164779</td><td class="P">4764</td><td class="xl">&nbsp;&nbsp;Safari/537</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">23165</td><td class="P">643</td><td class="xl">&nbsp;&nbsp;Safari/9537</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">12522</td><td class="P">491</td><td class="xl">&nbsp;&nbsp;Safari/536</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">2432</td><td class="P">133</td><td class="xl">&nbsp;&nbsp;Safari/534</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1794</td><td class="P">68</td><td class="xl">&nbsp;&nbsp;Safari/533</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1865</td><td class="P">49</td><td class="xl">&nbsp;&nbsp;Safari/8536</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">5</td><td class="P">5</td><td class="xl">&nbsp;&nbsp;Safari/7534</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">43</td><td class="P">1</td><td class="xl">&nbsp;&nbsp;Safari/535</td></tr>
<tr><td class="N">2</td><td class="R">26874</td><td class="P">990</td><td class="xl">Firefox</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">2035</td><td class="P">169</td><td class="xl">&nbsp;&nbsp;Firefox/3</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">731</td><td class="P">107</td><td class="xl">&nbsp;&nbsp;Firefox/14</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">921</td><td class="P">68</td><td class="xl">&nbsp;&nbsp;Firefox/28</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1354</td><td class="P">49</td><td class="xl">&nbsp;&nbsp;Firefox/25</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">714</td><td class="P">45</td><td class="xl">&nbsp;&nbsp;Firefox/6</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1612</td><td class="P">42</td><td class="xl">&nbsp;&nbsp;Firefox/29</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1640</td><td class="P">41</td><td class="xl">&nbsp;&nbsp;Firefox/17</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1270</td><td class="P">35</td><td class="xl">&nbsp;&nbsp;Firefox/26</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1280</td><td class="P">32</td><td class="xl">&nbsp;&nbsp;Firefox/10</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1296</td><td class="P">32</td><td class="xl">&nbsp;&nbsp;Firefox/11</td></tr>
<tr><td class="N">3</td><td class="R">2487</td><td class="P">632</td><td class="xl">Netscape (compatible)</td></tr>
<tr><td class="N">4</td><td class="R">1251</td><td class="P">376</td><td class="xl">MSIE</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">190</td><td class="P">190</td><td class="xl">&nbsp;&nbsp;MSIE/8</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">391</td><td class="P">77</td><td class="xl">&nbsp;&nbsp;MSIE/9</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">282</td><td class="P">40</td><td class="xl">&nbsp;&nbsp;MSIE/7</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">334</td><td class="P">39</td><td class="xl">&nbsp;&nbsp;MSIE/10</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">24</td><td class="P">24</td><td class="xl">&nbsp;&nbsp;MSIE/6</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">30</td><td class="P">6</td><td class="xl">&nbsp;&nbsp;MSIE/5</td></tr>
<tr><td class="N">5</td><td class="R">7575</td><td class="P">255</td><td class="xl">Mozilla</td></tr>
<tr><td class="N">6</td><td class="R">4272</td><td class="P">146</td><td class="xl">facebookexternalhit</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">4272</td><td class="P">146</td><td class="xl">&nbsp;&nbsp;facebookexternalhit/1</td></tr>
<tr><td class="N">7</td><td class="R">81</td><td class="P">81</td><td class="xl">spyder</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">81</td><td class="P">81</td><td class="xl">&nbsp;&nbsp;spyder/Nutch-2</td></tr>
<tr><td class="N">8</td><td class="R">2752</td><td class="P">64</td><td class="xl">Opera</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">2752</td><td class="P">64</td><td class="xl">&nbsp;&nbsp;Opera/9</td></tr>
<tr><td class="N">9</td><td class="R">2176</td><td class="P">48</td><td class="xl">Konqueror</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">2176</td><td class="P">48</td><td class="xl">&nbsp;&nbsp;Konqueror/4</td></tr>
<tr><td class="N">10</td><td class="R">37</td><td class="P">37</td><td class="xl">Jakarta Commons-HttpClient</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">37</td><td class="P">37</td><td class="xl">&nbsp;&nbsp;Jakarta Commons-HttpClient/3</td></tr>
<tr><td class="N">11</td><td class="R">35</td><td class="P">35</td><td class="xl">Twitterbot</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">35</td><td class="P">35</td><td class="xl">&nbsp;&nbsp;Twitterbot/1</td></tr>
<tr><td class="N">12</td><td class="R">31</td><td class="P">31</td><td class="xl">Curl</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">31</td><td class="P">31</td><td class="xl">&nbsp;&nbsp;Curl/PHP</td></tr>
<tr><td class="N">13</td><td class="R">27</td><td class="P">27</td><td class="xl">Apache-HttpClient</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">27</td><td class="P">27</td><td class="xl">&nbsp;&nbsp;Apache-HttpClient/4</td></tr>
<tr><td class="N">14</td><td class="R">26</td><td class="P">26</td><td class="xl">Google-HTTP-Java-Client</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">26</td><td class="P">26</td><td class="xl">&nbsp;&nbsp;Google-HTTP-Java-Client/1</td></tr>
<tr><td class="N">15</td><td class="R">22</td><td class="P">22</td><td class="xl">Ruby</td></tr>
<tr><td class="N">16</td><td class="R">16</td><td class="P">16</td><td class="xl">Google_Analytics_Snippet_Validator</td></tr>
<tr><td class="N">17</td><td class="R">304</td><td class="P">16</td><td class="xl">Dillo</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">304</td><td class="P">16</td><td class="xl">&nbsp;&nbsp;Dillo/3</td></tr>
<tr><td class="N">18</td><td class="R">16</td><td class="P">16</td><td class="xl">Browsershots</td></tr>
<tr><td class="N">19</td><td class="R">16</td><td class="P">16</td><td class="xl">PHP</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">16</td><td class="P">16</td><td class="xl">&nbsp;&nbsp;PHP/5</td></tr>
<tr><td class="N">20</td><td class="R">16</td><td class="P">16</td><td class="xl">Lynx</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">16</td><td class="P">16</td><td class="xl">&nbsp;&nbsp;Lynx/2</td></tr>
<tr><td class="N">&nbsp;</td><td class="R">489</td><td class="P">67</td><td class="xl">[not listed: 25 browsers]</td></tr>
</tbody></table>
</div><div class="os"><h2><a name="os" id="os">Operating System Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | Operating System Report | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./os.png" alt="" /></p>
<p class="whatinc">
Listing operating systems, sorted by the number of requests for pages.</p>
<table>
<thead><tr><th class="N"> #</th><th class="R">#reqs</th><th class="P">#pages</th><th class="xl">OS</th></tr></thead>
<tbody><tr><td class="N">1</td><td class="R">179713</td><td class="P">5390</td><td class="xl">Macintosh</td></tr>
<tr><td class="N">2</td><td class="R">27695</td><td class="P">1414</td><td class="xl">Windows</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">27441</td><td class="P">1228</td><td class="xl">&nbsp;&nbsp;Unknown Windows</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">215</td><td class="P">171</td><td class="xl">&nbsp;&nbsp;Windows XP</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">12</td><td class="P">12</td><td class="xl">&nbsp;&nbsp;Windows NT</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">2</td><td class="P">2</td><td class="xl">&nbsp;&nbsp;Windows 98</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">25</td><td class="P">1</td><td class="xl">&nbsp;&nbsp;Windows 2000</td></tr>
<tr><td class="N">3</td><td class="R">39237</td><td class="P">1028</td><td class="xl">Unix</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">39237</td><td class="P">1028</td><td class="xl">&nbsp;&nbsp;Linux</td></tr>
<tr><td class="N">4</td><td class="R">7710</td><td class="P">1026</td><td class="xl">OS unknown</td></tr>
<tr><td class="N">5</td><td class="R">753</td><td class="P">213</td><td class="xl">Known robots</td></tr>
</tbody></table>
</div><div class="code"><h2><a name="code" id="code">Status Code Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | Status Code Report | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./code.png" alt="" /></p>
<p class="whatinc">
Listing status codes, sorted numerically.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="xl">status code</th></tr></thead>
<tbody><tr><td class="R">128484</td><td class="xl">200 OK</td></tr>
<tr><td class="R">4307</td><td class="xl">206 Partial content</td></tr>
<tr><td class="R">122505</td><td class="xl">304 Not modified since last retrieval</td></tr>
<tr><td class="R">3738</td><td class="xl">404 Document not found</td></tr>
</tbody></table>
</div><div class="size"><h2><a name="size" id="size">File Size Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | File Size Report | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./size.png" alt="" /></p>
<table>
<thead><tr><th class="x">size</th><th class="R">#reqs</th><th class="b">%bytes</th></tr></thead>
<tbody><tr><td class="x">          0</td><td class="R">122723</td><td class="b">&nbsp;</td></tr>
<tr><td class="x">   1B-  10B</td><td class="R">17</td><td class="b">&nbsp;</td></tr>
<tr><td class="x">  11B- 100B</td><td class="R">69</td><td class="b">&nbsp;</td></tr>
<tr><td class="x"> 101B-  1kB</td><td class="R">5774</td><td class="b"> 0.07%</td></tr>
<tr><td class="x">  1kB- 10kB</td><td class="R">43414</td><td class="b"> 2.92%</td></tr>
<tr><td class="x"> 10kB-100kB</td><td class="R">67799</td><td class="b">46.79%</td></tr>
<tr><td class="x">100kB-  1MB</td><td class="R">15500</td><td class="b">50.22%</td></tr>
</tbody></table>
</div><div class="type"><h2><a name="type" id="type">File Type Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | File Type Report | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./type.png" alt="" /></p>
<p class="whatinc">
Listing extensions with at least 0.1% of the traffic, sorted by the amount of traffic.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="xl">extension</th></tr></thead>
<tbody><tr><td class="R">54732</td><td class="b">36.48%</td><td class="xl">.jpg  [JPEG graphics]</td></tr>
<tr><td class="R">53093</td><td class="b">31.73%</td><td class="xl">.png  [PNG graphics]</td></tr>
<tr><td class="R">44965</td><td class="b">15.71%</td><td class="xl">.css  [Cascading Style Sheets]</td></tr>
<tr><td class="R">71153</td><td class="b">12.37%</td><td class="xl">.js   [JavaScript code]</td></tr>
<tr><td class="R">9139</td><td class="b"> 1.79%</td><td class="xl">[directories]</td></tr>
<tr><td class="R">11154</td><td class="b"> 1.40%</td><td class="xl">.woff</td></tr>
<tr><td class="R">567</td><td class="b"> 0.15%</td><td class="xl">.ttf</td></tr>
<tr><td class="R">7768</td><td class="b"> 0.15%</td><td class="xl">.gif  [GIF graphics]</td></tr>
<tr><td class="R">2376</td><td class="b"> 0.12%</td><td class="xl">.ico</td></tr>
<tr><td class="R">349</td><td class="b"> 0.10%</td><td class="xl">[not listed: 4 extensions]</td></tr>
</tbody></table>
</div><div class="dir"><h2><a name="dir" id="dir">Directory Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | Directory Report | <a href="#req">Request Report</a>)</p>
<p><img src="./dir.png" alt="" /></p>
<p class="whatinc">
Listing directories with at least 0.01% of the traffic, sorted by the amount of traffic.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="xl">directory</th></tr></thead>
<tbody><tr><td class="R">100489</td><td class="b">68.22%</td><td class="xl">/img/</td></tr>
<tr><td class="R">71603</td><td class="b">19.46%</td><td class="xl">/startup/</td></tr>
<tr><td class="R">60691</td><td class="b"> 8.20%</td><td class="xl">/js/</td></tr>
<tr><td class="R">6548</td><td class="b"> 1.91%</td><td class="xl">/static/</td></tr>
<tr><td class="R">9140</td><td class="b"> 1.79%</td><td class="xl">[root directory]</td></tr>
<tr><td class="R">6740</td><td class="b"> 0.42%</td><td class="xl">/css/</td></tr>
<tr><td class="R">85</td><td class="b">&nbsp;</td><td class="xl">[not listed: 1 directory]</td></tr>
</tbody></table>
</div><div class="req"><h2><a name="req" id="req">Request Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | Request Report)</p>
<p><img src="./req.png" alt="" /></p>
<p class="whatinc">
Listing files with at least 20 requests, sorted by the number of requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="D">last time</th><th class="xl">file</th></tr></thead>
<tbody><tr><td class="R">9139</td><td class="b"> 1.79%</td><td class="D">Aug/31/14  2:42 AM</td><td class="xl"><a href="/">/</a></td></tr>
<tr class="sub level2"><td class="R">27</td><td class="b">&nbsp;</td><td class="D">Aug/17/14  7:56 AM</td><td class="xl">&nbsp;&nbsp;<a href="/?129.64.204.99">/?129.64.204.99</a></td></tr>
<tr class="sub level2"><td class="R">23</td><td class="b"> 0.01%</td><td class="D">Jul/10/14 11:28 AM</td><td class="xl">&nbsp;&nbsp;<a href="/?fb_locale=fr_FR">/?fb_locale=fr_FR</a></td></tr>
<tr class="sub level2"><td class="R">22</td><td class="b">&nbsp;</td><td class="D">Aug/23/14  8:21 AM</td><td class="xl">&nbsp;&nbsp;<a href="/?72.209.33.13">/?72.209.33.13</a></td></tr>
<tr class="sub level2"><td class="R">21</td><td class="b"> 0.01%</td><td class="D">Jun/24/14 11:52 AM</td><td class="xl">&nbsp;&nbsp;<a href="/?fb_locale=it_IT">/?fb_locale=it_IT</a></td></tr>
<tr class="sub level2"><td class="R">18</td><td class="b">&nbsp;</td><td class="D">Jun/ 3/14  1:48 PM</td><td class="xl">&nbsp;&nbsp;<a href="/?">/?</a></td></tr>
<tr class="sub level2"><td class="R">16</td><td class="b">&nbsp;</td><td class="D">Jun/ 6/14 12:51 AM</td><td class="xl">&nbsp;&nbsp;<a href="/?fb_locale=es_ES">/?fb_locale=es_ES</a></td></tr>
<tr class="sub level2"><td class="R">16</td><td class="b">&nbsp;</td><td class="D">Jun/ 6/14  3:08 AM</td><td class="xl">&nbsp;&nbsp;<a href="/?fb_locale=tr_TR">/?fb_locale=tr_TR</a></td></tr>
<tr><td class="R">6740</td><td class="b"> 0.42%</td><td class="D">Aug/30/14  7:33 PM</td><td class="xl">/css/style.css</td></tr>
<tr><td class="R">6727</td><td class="b"> 1.74%</td><td class="D">Aug/30/14  7:33 PM</td><td class="xl">/img/largelogo.png</td></tr>
<tr><td class="R">6695</td><td class="b"> 5.35%</td><td class="D">Aug/30/14  7:33 PM</td><td class="xl">/img/participate.jpg</td></tr>
<tr><td class="R">6680</td><td class="b"> 0.19%</td><td class="D">Aug/30/14  7:33 PM</td><td class="xl">/js/script.js</td></tr>
<tr><td class="R">6672</td><td class="b"> 4.67%</td><td class="D">Aug/30/14  7:33 PM</td><td class="xl">/img/samir.jpg</td></tr>
<tr><td class="R">6610</td><td class="b"> 2.81%</td><td class="D">Aug/30/14  7:33 PM</td><td class="xl">/img/noah.jpg</td></tr>
<tr><td class="R">6598</td><td class="b"> 0.79%</td><td class="D">Aug/30/14  7:33 PM</td><td class="xl">/img/FennerDrives.png</td></tr>
<tr><td class="R">6594</td><td class="b"> 0.81%</td><td class="D">Aug/30/14  7:33 PM</td><td class="xl">/img/logo.png</td></tr>
<tr><td class="R">6592</td><td class="b"> 3.44%</td><td class="D">Aug/30/14  7:33 PM</td><td class="xl">/img/luka.jpg</td></tr>
<tr><td class="R">6581</td><td class="b"> 3.16%</td><td class="D">Aug/30/14  7:33 PM</td><td class="xl">/img/ari.jpg</td></tr>
<tr><td class="R">6579</td><td class="b"> 4.37%</td><td class="D">Aug/30/14  7:33 PM</td><td class="xl">/img/emily.jpg</td></tr>
<tr><td class="R">6548</td><td class="b"> 1.91%</td><td class="D">Aug/30/14  7:33 PM</td><td class="xl">/static/css/style.css</td></tr>
<tr><td class="R">6541</td><td class="b"> 1.56%</td><td class="D">Aug/30/14  7:33 PM</td><td class="xl">/img/NinjaFlex.png</td></tr>
<tr><td class="R">6521</td><td class="b"> 0.31%</td><td class="D">Aug/30/14  7:33 PM</td><td class="xl">/js/galleria/plugins/facebook/galleria.facebook.js</td></tr>
<tr><td class="R">6499</td><td class="b"> 3.31%</td><td class="D">Aug/30/14  7:33 PM</td><td class="xl">/js/galleria/galleria-1.3.5.min.js</td></tr>
<tr><td class="R">6492</td><td class="b"> 0.70%</td><td class="D">Aug/30/14  7:33 PM</td><td class="xl">/img/Sketchup.png</td></tr>
<tr><td class="R">6478</td><td class="b"> 0.07%</td><td class="D">Aug/30/14  7:33 PM</td><td class="xl">/js/jquery.flexverticalcenter.js</td></tr>
<tr><td class="R">6468</td><td class="b"> 5.61%</td><td class="D">Aug/30/14  7:33 PM</td><td class="xl">/startup/flat-ui/bootstrap/css/bootstrap.css</td></tr>
<tr><td class="R">6456</td><td class="b"> 4.77%</td><td class="D">Aug/30/14  7:33 PM</td><td class="xl">/startup/flat-ui/css/flat-ui.css</td></tr>
<tr><td class="R">6452</td><td class="b"> 0.32%</td><td class="D">Aug/30/14  7:33 PM</td><td class="xl">/startup/common-files/css/icon-font.css</td></tr>
<tr><td class="R">6452</td><td class="b"> 2.48%</td><td class="D">Aug/30/14  7:33 PM</td><td class="xl">/startup/common-files/css/animations.css</td></tr>
<tr><td class="R">6452</td><td class="b"> 0.11%</td><td class="D">Aug/30/14  7:33 PM</td><td class="xl">/startup/common-files/js/jquery.scrollTo-1.4.3.1-min.js</td></tr>
<tr><td class="R">6433</td><td class="b"> 1.31%</td><td class="D">Aug/30/14 10:10 PM</td><td class="xl">/startup/flat-ui/js/bootstrap.min.js</td></tr>
<tr><td class="R">6423</td><td class="b"> 0.41%</td><td class="D">Aug/30/14  7:33 PM</td><td class="xl">/startup/common-files/js/modernizr.custom.js</td></tr>
<tr><td class="R">6422</td><td class="b"> 0.76%</td><td class="D">Aug/30/14  7:33 PM</td><td class="xl">/img/DeltaPrintr.png</td></tr>
<tr><td class="R">6407</td><td class="b"> 2.30%</td><td class="D">Aug/30/14  7:33 PM</td><td class="xl">/startup/common-files/js/startup-kit.js</td></tr>
<tr><td class="R">6204</td><td class="b"> 0.07%</td><td class="D">Aug/30/14  7:33 PM</td><td class="xl">/js/galleria/themes/classic/galleria.classic.min.js</td></tr>
<tr><td class="R">5963</td><td class="b"> 3.16%</td><td class="D">Aug/30/14  7:33 PM</td><td class="xl">/img/background.jpg</td></tr>
<tr><td class="R">5884</td><td class="b"> 5.57%</td><td class="D">Aug/30/14  7:33 PM</td><td class="xl">/img/map.jpg</td></tr>
<tr><td class="R">5849</td><td class="b"> 0.20%</td><td class="D">Aug/30/14  7:33 PM</td><td class="xl">/js/galleria/themes/classic/galleria.classic.css</td></tr>
<tr><td class="R">5806</td><td class="b"> 0.04%</td><td class="D">Aug/30/14  7:33 PM</td><td class="xl">/startup/common-files/icons/menu-icon@2x.png</td></tr>
<tr><td class="R">5627</td><td class="b"> 1.03%</td><td class="D">Aug/30/14  7:33 PM</td><td class="xl">/startup/common-files/fonts/Startup-Icons.woff</td></tr>
<tr><td class="R">5427</td><td class="b"> 0.03%</td><td class="D">Aug/30/14  7:33 PM</td><td class="xl">/js/jquery.parallax.min.js</td></tr>
<tr><td class="R">5359</td><td class="b"> 3.80%</td><td class="D">Aug/30/14  7:33 PM</td><td class="xl">/js/jquery-1.8.3.min.js</td></tr>
<tr><td class="R">5193</td><td class="b"> 0.21%</td><td class="D">Aug/30/14  7:33 PM</td><td class="xl">/startup/flat-ui/fonts/flat-ui-icons-regular.woff</td></tr>
<tr><td class="R">3906</td><td class="b"> 0.07%</td><td class="D">Aug/30/14  7:33 PM</td><td class="xl">/js/galleria/themes/classic/classic-map.png</td></tr>
<tr><td class="R">3901</td><td class="b"> 0.07%</td><td class="D">Aug/30/14  7:33 PM</td><td class="xl">/js/galleria/themes/classic/classic-loader.gif</td></tr>
<tr><td class="R">3867</td><td class="b"> 0.07%</td><td class="D">Aug/30/14  7:33 PM</td><td class="xl">/js/galleria/plugins/facebook/loader.gif</td></tr>
<tr><td class="R">3156</td><td class="b"> 3.96%</td><td class="D">Aug/30/14  7:33 PM</td><td class="xl">/img/about.jpg</td></tr>
<tr><td class="R">2996</td><td class="b">24.98%</td><td class="D">Aug/27/14  8:56 AM</td><td class="xl">/img/about_mobile.png</td></tr>
<tr><td class="R">2376</td><td class="b"> 0.12%</td><td class="D">Aug/30/14  7:33 PM</td><td class="xl">/img/favicon.ico</td></tr>
<tr><td class="R">1120</td><td class="b">&nbsp;</td><td class="D">Jun/ 4/14 10:09 PM</td><td class="xl">/startup/common-files/js/jquery.parallax.min.js</td></tr>
<tr><td class="R">1120</td><td class="b"> 0.45%</td><td class="D">Jun/ 4/14 10:09 PM</td><td class="xl">/startup/common-files/js/jquery-1.10.2.min.js</td></tr>
<tr><td class="R">532</td><td class="b"> 0.16%</td><td class="D">Aug/30/14  7:33 PM</td><td class="xl">/img/ZenToolworks.png</td></tr>
<tr><td class="R">479</td><td class="b"> 0.13%</td><td class="D">Aug/30/14  7:33 PM</td><td class="xl">/img/NVBots.png</td></tr>
<tr><td class="R">265</td><td class="b"> 0.05%</td><td class="D">Aug/ 7/14  1:53 AM</td><td class="xl">/startup/common-files/fonts/Startup-Icons.ttf</td></tr>
<tr><td class="R">206</td><td class="b"> 0.01%</td><td class="D">Aug/ 7/14  1:53 AM</td><td class="xl">/startup/flat-ui/fonts/flat-ui-icons-regular.ttf</td></tr>
<tr><td class="R">85</td><td class="b">&nbsp;</td><td class="D">Jun/ 4/14  4:27 PM</td><td class="xl"><a href="/zohoverify/verifyforzoho.html">/zohoverify/verifyforzoho.html</a></td></tr>
<tr><td class="R">70</td><td class="b"> 0.04%</td><td class="D">Jul/14/14  4:46 AM</td><td class="xl">/startup/flat-ui/fonts/lato/lato-light.woff</td></tr>
<tr><td class="R">58</td><td class="b"> 0.03%</td><td class="D">Aug/29/14 11:27 AM</td><td class="xl">/startup/flat-ui/fonts/lato/lato-bold.woff</td></tr>
<tr><td class="R">58</td><td class="b"> 0.03%</td><td class="D">Aug/29/14 11:27 AM</td><td class="xl">/startup/flat-ui/fonts/lato/lato-regular.woff</td></tr>
<tr><td class="R">55</td><td class="b"> 0.03%</td><td class="D">Aug/29/14 11:27 AM</td><td class="xl">/startup/flat-ui/fonts/lato/lato-italic.woff</td></tr>
<tr><td class="R">39</td><td class="b"> 0.02%</td><td class="D">Aug/29/14 11:27 AM</td><td class="xl">/startup/flat-ui/fonts/lato/lato-black.woff</td></tr>
<tr><td class="R">38</td><td class="b"> 0.02%</td><td class="D">Jul/14/14  4:46 AM</td><td class="xl">/startup/flat-ui/fonts/lato/lato-bolditalic.woff</td></tr>
<tr><td class="R">32</td><td class="b"> 0.01%</td><td class="D">Aug/ 6/14  8:09 AM</td><td class="xl">/startup/flat-ui/fonts/lato/lato-light.eot</td></tr>
<tr class="sub level2"><td class="R">27</td><td class="b"> 0.01%</td><td class="D">Aug/ 6/14  8:09 AM</td><td class="xl">&nbsp;&nbsp;/startup/flat-ui/fonts/lato/lato-light.eot?</td></tr>
<tr><td class="R">31</td><td class="b"> 0.01%</td><td class="D">Aug/ 6/14  8:09 AM</td><td class="xl">/startup/flat-ui/fonts/lato/lato-bolditalic.eot</td></tr>
<tr class="sub level2"><td class="R">26</td><td class="b"> 0.01%</td><td class="D">Aug/ 6/14  8:09 AM</td><td class="xl">&nbsp;&nbsp;/startup/flat-ui/fonts/lato/lato-bolditalic.eot?</td></tr>
<tr><td class="R">31</td><td class="b">&nbsp;</td><td class="D">Aug/ 6/14  8:09 AM</td><td class="xl">/startup/flat-ui/fonts/flat-ui-icons-regular.eot</td></tr>
<tr class="sub level2"><td class="R">26</td><td class="b">&nbsp;</td><td class="D">Aug/ 6/14  8:09 AM</td><td class="xl">&nbsp;&nbsp;/startup/flat-ui/fonts/flat-ui-icons-regular.eot?</td></tr>
<tr><td class="R">31</td><td class="b"> 0.01%</td><td class="D">Aug/ 6/14  8:09 AM</td><td class="xl">/startup/flat-ui/fonts/lato/lato-italic.eot</td></tr>
<tr class="sub level2"><td class="R">26</td><td class="b"> 0.01%</td><td class="D">Aug/ 6/14  8:09 AM</td><td class="xl">&nbsp;&nbsp;/startup/flat-ui/fonts/lato/lato-italic.eot?</td></tr>
<tr><td class="R">31</td><td class="b"> 0.01%</td><td class="D">Aug/ 6/14  8:09 AM</td><td class="xl">/startup/flat-ui/fonts/lato/lato-black.eot</td></tr>
<tr class="sub level2"><td class="R">26</td><td class="b"> 0.01%</td><td class="D">Aug/ 6/14  8:09 AM</td><td class="xl">&nbsp;&nbsp;/startup/flat-ui/fonts/lato/lato-black.eot?</td></tr>
<tr><td class="R">31</td><td class="b"> 0.01%</td><td class="D">Aug/ 6/14  8:09 AM</td><td class="xl">/startup/flat-ui/fonts/lato/lato-bold.eot</td></tr>
<tr class="sub level2"><td class="R">26</td><td class="b"> 0.01%</td><td class="D">Aug/ 6/14  8:09 AM</td><td class="xl">&nbsp;&nbsp;/startup/flat-ui/fonts/lato/lato-bold.eot?</td></tr>
<tr><td class="R">30</td><td class="b"> 0.01%</td><td class="D">Aug/ 6/14  8:09 AM</td><td class="xl">/startup/flat-ui/fonts/lato/lato-regular.eot</td></tr>
<tr class="sub level2"><td class="R">25</td><td class="b"> 0.01%</td><td class="D">Aug/ 6/14  8:09 AM</td><td class="xl">&nbsp;&nbsp;/startup/flat-ui/fonts/lato/lato-regular.eot?</td></tr>
<tr><td class="R">30</td><td class="b"> 0.01%</td><td class="D">Aug/ 6/14  8:09 AM</td><td class="xl">/startup/common-files/fonts/Startup-Icons.eot</td></tr>
<tr class="sub level2"><td class="R">25</td><td class="b"> 0.01%</td><td class="D">Aug/ 6/14  8:09 AM</td><td class="xl">&nbsp;&nbsp;/startup/common-files/fonts/Startup-Icons.eot?</td></tr>
<tr><td class="R">159</td><td class="b"> 0.11%</td><td class="D">Jul/14/14  2:47 PM</td><td class="xl">[not listed: 12 files]</td></tr>
</tbody></table>
</div><div class="footer"><p class="credit">This analysis was produced by <a href="http://www.analog.cx/">analog 6.0</a>.
<br /><span class="runtimetitle">Running time:</span> Less than 1 second.
</p>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
</div>
</body>
</html>
