[versions]
php=native

[php5.5]
modules=pdo_mysql,tidy,bcmath,imagick,gd,mysql,fileinfo,sockets,zip,xmlwriter,json,mbstring,soap,xmlrpc,ioncube_loader,mysqli,imap,dom,pdo_sqlite,phar,xmlreader,pdo,posix,mcrypt

[php5.4]
modules=pdo_mysql,intl,bcmath,imagick,gd,mysql,fileinfo,zip,xmlwriter,json,mbstring,soap,xmlrpc,ioncube_loader,mysqli,imap,inotify,dom,pdo_sqlite,phar,xmlreader,pdo,posix,zend_guard_loader,mcrypt

[php5.2]
modules=pdo_mysql,sqlite,bcmath,imagick,gd,mysql,apc,fileinfo,zip,xmlwriter,json,mbstring,soap,xmlrpc,ncurses,ioncube_loader,mysqli,imap,dom,pdo_sqlite,phar,xmlreader,pdo,posix,mcrypt,xsl

[php5.3]
modules=pdo_mysql,intl,bcmath,imagick,gd,mysql,apc,fileinfo,zip,xmlwriter,json,mbstring,soap,xmlrpc,ioncube_loader,mysqli,imap,inotify,dom,pdo_sqlite,phar,xmlreader,pdo,posix,zend_guard_loader,mcrypt

